\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}base case}{1}{section.1}\protected@file@percent }
\newlabel{sec:orged2117d}{{1}{1}{base case}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}recurrence relation}{1}{section.2}\protected@file@percent }
\newlabel{sec:org4c65e1c}{{2}{1}{recurrence relation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}initial condition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org00b3e36}{{2.1}{1}{initial condition}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}closed form}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orgadc62d6}{{2.2}{1}{closed form}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}recursion tree}{3}{section.3}\protected@file@percent }
\newlabel{sec:org555f08a}{{3}{3}{recursion tree}{section.3}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{4}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{1687798}{2108406}
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{947242}{1744682}
\@writefile{toc}{\contentsline {section}{\numberline {4}master theorem}{6}{section.4}\protected@file@percent }
\newlabel{sec:org56dacba}{{4}{6}{master theorem}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}dividing functions}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org5cc032f}{{4.1}{6}{dividing functions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}decreasing functions}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org8181804}{{4.2}{7}{decreasing functions}{subsection.4.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
