\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{bcl}{\contentsline {bclogo}{ note}{3}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{3}
\pgfsyspdfmark {pgfid2}{1687798}{16398218}
\savepicturepage{pgfid1}{3}
\pgfsyspdfmark {pgfid1}{947242}{16034494}
\@writefile{bcl}{\contentsline {bclogo}{ note}{3}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid4}{3}
\pgfsyspdfmark {pgfid4}{1687798}{1803310}
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{947242}{1098798}
\savepicturepage{pgfid6}{4}
\pgfsyspdfmark {pgfid6}{1687798}{53909459}
\savepicturepage{pgfid5}{4}
\pgfsyspdfmark {pgfid5}{947242}{53463815}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{4}
