\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}comparison sort}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9311811}{{1}{1}{comparison sort}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}selection sort}{2}{section.2}\protected@file@percent }
\newlabel{sec:org3d2b10f}{{2}{2}{selection sort}{section.2}{}}
\newlabel{orgb346e4d}{{2}{2}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}insertion sort}{3}{section.3}\protected@file@percent }
\newlabel{sec:org1bedc24}{{3}{3}{insertion sort}{section.3}{}}
\newlabel{orgae738a1}{{3}{4}{}{lstlisting.-3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}AVL sort}{4}{section.4}\protected@file@percent }
\newlabel{sec:orgdaae231}{{4}{4}{AVL sort}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}heap sort}{4}{section.5}\protected@file@percent }
\newlabel{sec:orga9b27a9}{{5}{4}{heap sort}{section.5}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{5}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{5}
\pgfsyspdfmark {pgfid2}{7508458}{41186723}
\savepicturepage{pgfid1}{5}
\pgfsyspdfmark {pgfid1}{6767902}{40822999}
\@writefile{toc}{\contentsline {section}{\numberline {6}QuickSort}{5}{section.6}\protected@file@percent }
\newlabel{sec:org9e6baf9}{{6}{5}{QuickSort}{section.6}{}}
\newlabel{org1f9f863}{{6}{5}{}{lstlisting.-4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces quick sort such that the last element is picked as pivot}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}merge sort}{7}{section.7}\protected@file@percent }
\newlabel{sec:orgbb8d59e}{{7}{7}{merge sort}{section.7}{}}
\newlabel{org421d8c4}{{7}{7}{}{lstlisting.-5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}merge}{8}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgea3acc2}{{7.1}{8}{merge}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}bubble sort}{9}{section.8}\protected@file@percent }
\newlabel{sec:org37fc68d}{{8}{9}{bubble sort}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{9}
