\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{bcl}{\contentsline {bclogo}{ note}{1}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{1687798}{38663417}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{947242}{38299693}
\@writefile{bcl}{\contentsline {bclogo}{ note}{4}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid4}{4}
\pgfsyspdfmark {pgfid4}{1687798}{48023191}
\savepicturepage{pgfid3}{4}
\pgfsyspdfmark {pgfid3}{947242}{47659467}
\@writefile{bcl}{\contentsline {bclogo}{ note}{5}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid6}{5}
\pgfsyspdfmark {pgfid6}{1687798}{49653890}
\savepicturepage{pgfid5}{5}
\pgfsyspdfmark {pgfid5}{947242}{49290166}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{5}
