\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}cost of code tree}{2}{section.1}\protected@file@percent }
\newlabel{sec:orgd7d6a6d}{{1}{2}{cost of code tree}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}representative leaf and leaf array}{2}{section.2}\protected@file@percent }
\newlabel{sec:org9e58d4f}{{2}{2}{representative leaf and leaf array}{section.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{2}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{2}
\pgfsyspdfmark {pgfid2}{1687798}{12167720}
\savepicturepage{pgfid1}{2}
\pgfsyspdfmark {pgfid1}{947242}{11803996}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
