\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{bcl}{\contentsline {bclogo}{ note}{1}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{7508458}{32815749}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6767902}{32452025}
\@writefile{bcl}{\contentsline {bclogo}{ note}{1}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{7508458}{26053530}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{6767902}{25689806}
\@writefile{toc}{\contentsline {section}{\numberline {1}how to}{1}{section.1}\protected@file@percent }
\newlabel{sec:org062e185}{{1}{1}{how to}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}misc}{2}{section.2}\protected@file@percent }
\newlabel{sec:orgac397ad}{{2}{2}{misc}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}maxima expression to lisp expression}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgcb5abc7}{{3}{3}{maxima expression to lisp expression}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}integration}{4}{section.4}\protected@file@percent }
\newlabel{sec:org70cb455}{{4}{4}{integration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}lists}{4}{section.5}\protected@file@percent }
\newlabel{sec:orgadeb7e9}{{5}{4}{lists}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}plotting}{5}{section.6}\protected@file@percent }
\newlabel{sec:org91fff8f}{{6}{5}{plotting}{section.6}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{6}
