\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{bcl}{\contentsline {bclogo}{ note}{1}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{7508458}{33054195}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6767902}{32690471}
\@writefile{toc}{\contentsline {section}{\numberline {1}entries to my brain}{1}{section.1}\protected@file@percent }
\newlabel{sec:org7aaeccf}{{1}{1}{entries to my brain}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AI (specifically machine learning)}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org21bee71}{{1.1}{1}{AI (specifically machine learning)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}idk}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sec:orgdd9b59f}{{1.2}{1}{idk}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}math}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org5ed05c2}{{1.3}{2}{math}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}code/algorithms}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgc137228}{{1.4}{2}{code/algorithms}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}other}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:orgda51e4c}{{1.5}{2}{other}{subsection.1.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{2}
