\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{bcl}{\contentsline {bclogo}{ note}{1}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{7508458}{32681103}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6767902}{32317379}
\@writefile{toc}{\contentsline {section}{\numberline {1}\href  {20230525090415-equivalence.org}{equivalence}s}{2}{section.1}\protected@file@percent }
\newlabel{sec:orga640cbb}{{1}{2}{\href {20230525090415-equivalence.org}{equivalence}s}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\href  {20230525090605-logical_implication.org}{logical implication}}{3}{section.2}\protected@file@percent }
\newlabel{sec:orge87e56f}{{2}{3}{\href {20230525090605-logical_implication.org}{logical implication}}{section.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{3}
