\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{bcl}{\contentsline {bclogo}{ note}{1}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{7508458}{32681103}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6767902}{32317379}
\@writefile{toc}{\contentsline {section}{\numberline {1}for loop}{1}{section.1}\protected@file@percent }
\newlabel{sec:org485014a}{{1}{1}{for loop}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}functions}{1}{section.2}\protected@file@percent }
\newlabel{sec:org1e257b2}{{2}{1}{functions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}plist}{1}{section.3}\protected@file@percent }
\newlabel{sec:org918814f}{{3}{1}{plist}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}unbind variable}{2}{section.4}\protected@file@percent }
\newlabel{sec:orge636551}{{4}{2}{unbind variable}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}undefine funciton}{2}{section.5}\protected@file@percent }
\newlabel{sec:org217abd2}{{5}{2}{undefine funciton}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}quicklisp}{2}{section.6}\protected@file@percent }
\newlabel{sec:org4d7902c}{{6}{2}{quicklisp}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}classes}{3}{section.7}\protected@file@percent }
\newlabel{sec:orgef1aa29}{{7}{3}{classes}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}structs}{4}{section.8}\protected@file@percent }
\newlabel{sec:org70917ce}{{8}{4}{structs}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}arrays}{4}{section.9}\protected@file@percent }
\newlabel{sec:org5f6c6ac}{{9}{4}{arrays}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}vector}{6}{section.10}\protected@file@percent }
\newlabel{sec:org1734a31}{{10}{6}{vector}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}multithreading}{7}{section.11}\protected@file@percent }
\newlabel{sec:org966b94d}{{11}{7}{multithreading}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}resources}{8}{section.12}\protected@file@percent }
\newlabel{sec:org7d64a87}{{12}{8}{resources}{section.12}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
