\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aima2010}
\providecommand \oddpage@label [2]{}
\@writefile{bcl}{\contentsline {bclogo}{ note}{1}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{7508458}{32681103}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6767902}{32317379}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces on the left side a neural network with two inputs, one hidden layer of two units, and one output unit. not shown are the dummy inputs and their associated weights. on the right side is the same network unpacked into its full computation graph}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:org20b9478}{{1}{2}{on the left side a neural network with two inputs, one hidden layer of two units, and one output unit. not shown are the dummy inputs and their associated weights. on the right side is the same network unpacked into its full computation graph}{figure.1}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{7}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid4}{7}
\pgfsyspdfmark {pgfid4}{7508458}{12999509}
\savepicturepage{pgfid3}{7}
\pgfsyspdfmark {pgfid3}{6767902}{12635785}
\@writefile{toc}{\contentsline {section}{\numberline {1}common lisp implementation}{8}{section.1}\protected@file@percent }
\newlabel{sec:org40ea95e}{{1}{8}{common lisp implementation}{section.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{16}
