\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aima2010}
\providecommand \oddpage@label [2]{}
\@writefile{bcl}{\contentsline {bclogo}{ note}{1}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{7508458}{32681103}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6767902}{32317379}
\@writefile{bcl}{\contentsline {bclogo}{ note}{2}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{7508458}{9877636}
\savepicturepage{pgfid3}{2}
\pgfsyspdfmark {pgfid3}{6767902}{9513912}
\@writefile{toc}{\contentsline {section}{\numberline {1}fitting higher order functions}{3}{section.1}\protected@file@percent }
\newlabel{sec:orgba747a1}{{1}{3}{fitting higher order functions}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}lisp implementation}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgf370cb8}{{2}{3}{lisp implementation}{section.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{8}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid6}{8}
\pgfsyspdfmark {pgfid6}{7508458}{25762828}
\savepicturepage{pgfid5}{8}
\pgfsyspdfmark {pgfid5}{6767902}{25399104}
\@writefile{bcl}{\contentsline {bclogo}{ note}{8}{bclogocompteur.4}\protected@file@percent }
\savepicturepage{pgfid8}{8}
\pgfsyspdfmark {pgfid8}{7508458}{18923011}
\savepicturepage{pgfid7}{8}
\pgfsyspdfmark {pgfid7}{6767902}{18559287}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{8}
