\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AND}{1}{section.1}\protected@file@percent }
\newlabel{sec:org9085f40}{{1}{1}{AND}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OR}{1}{section.2}\protected@file@percent }
\newlabel{sec:orga2f57d8}{{2}{1}{OR}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NOT}{1}{section.3}\protected@file@percent }
\newlabel{sec:orgc9ff093}{{3}{1}{NOT}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}basic properties of boolean algebra}{2}{section.4}\protected@file@percent }
\newlabel{sec:orga39f5c1}{{4}{2}{basic properties of boolean algebra}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}idempotency}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgee24117}{{4.1}{2}{idempotency}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}identity}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgf70aa8f}{{4.2}{2}{identity}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}annulment}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgb37efbc}{{4.3}{2}{annulment}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}commutative}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgd01e956}{{4.4}{2}{commutative}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}associativity}{2}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org4284a40}{{4.5}{2}{associativity}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}complement}{3}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org5274b1f}{{4.6}{3}{complement}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}distributivity}{3}{subsection.4.7}\protected@file@percent }
\newlabel{sec:orgb7224e0}{{4.7}{3}{distributivity}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}absorption 1}{3}{subsection.4.8}\protected@file@percent }
\newlabel{sec:org3cc7272}{{4.8}{3}{absorption 1}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}absorption 2}{3}{subsection.4.9}\protected@file@percent }
\newlabel{sec:orgd64ef6a}{{4.9}{3}{absorption 2}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}consensus}{4}{subsection.4.10}\protected@file@percent }
\newlabel{sec:org283a0d1}{{4.10}{4}{consensus}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}De Morgan}{4}{subsection.4.11}\protected@file@percent }
\newlabel{sec:org6ad57b0}{{4.11}{4}{De Morgan}{subsection.4.11}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{4}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{4}
\pgfsyspdfmark {pgfid2}{7508458}{17911601}
\savepicturepage{pgfid1}{4}
\pgfsyspdfmark {pgfid1}{6767902}{17547877}
\@writefile{toc}{\contentsline {section}{\numberline {5}switching expression}{5}{section.5}\protected@file@percent }
\newlabel{sec:org177e6eb}{{5}{5}{switching expression}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}switching function}{5}{section.6}\protected@file@percent }
\newlabel{sec:org4e6eeb6}{{6}{5}{switching function}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}minterm}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org07fe4e3}{{6.1}{7}{minterm}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}maxterm}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orgee1eb6c}{{6.2}{7}{maxterm}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DNF}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org03ef0dd}{{6.3}{7}{DNF}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}CNF}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec:org51d7cda}{{6.4}{7}{CNF}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}finding the switching expressions of a switching function}{8}{subsection.6.5}\protected@file@percent }
\newlabel{sec:orgcfcd2f8}{{6.5}{8}{finding the switching expressions of a switching function}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}prime implicant}{8}{subsection.6.6}\protected@file@percent }
\newlabel{sec:org2137fb0}{{6.6}{8}{prime implicant}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}essential prime implicant}{9}{subsection.6.7}\protected@file@percent }
\newlabel{sec:org5d4f600}{{6.7}{9}{essential prime implicant}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}the process of finding a minimal switching expression of a switching function}{9}{subsection.6.8}\protected@file@percent }
\newlabel{sec:org6111edb}{{6.8}{9}{the process of finding a minimal switching expression of a switching function}{subsection.6.8}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{10}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid4}{10}
\pgfsyspdfmark {pgfid4}{7508458}{27424163}
\savepicturepage{pgfid3}{10}
\pgfsyspdfmark {pgfid3}{6767902}{27060439}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Prime implicants}: \(w\bar  {y}\bar  {z}, wx, x\bar  {y}\), all of them are \emph  {EPI}}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Prime Implicants}: \(\bar  {x}\bar  {z}, \bar  {x}y, yz, xz, x\bar  {y}, \bar  {y}\bar  {z}\)}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}dont care}{12}{subsection.6.9}\protected@file@percent }
\newlabel{sec:orgd886573}{{6.9}{12}{dont care}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}map expressions}{12}{subsection.6.10}\protected@file@percent }
\newlabel{sec:org06f3bb0}{{6.10}{12}{map expressions}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}functional completeness}{14}{section.7}\protected@file@percent }
\newlabel{sec:orgd41edb1}{{7}{14}{functional completeness}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}list of systems known to be functionally complete}{15}{subsection.7.1}\protected@file@percent }
\newlabel{sec:org8ef39a2}{{7.1}{15}{list of systems known to be functionally complete}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}partial functional completeness}{15}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org62859a2}{{7.2}{15}{partial functional completeness}{subsection.7.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{16}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid6}{16}
\pgfsyspdfmark {pgfid6}{7508458}{33256867}
\savepicturepage{pgfid5}{16}
\pgfsyspdfmark {pgfid5}{6767902}{32893143}
\@writefile{toc}{\contentsline {section}{\numberline {8}Shannon's law}{16}{section.8}\protected@file@percent }
\newlabel{sec:orgf6e4163}{{8}{16}{Shannon's law}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}XOR}{17}{section.9}\protected@file@percent }
\newlabel{sec:orgf13d9a5}{{9}{17}{XOR}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}logic gate}{17}{section.10}\protected@file@percent }
\newlabel{sec:org182e608}{{10}{17}{logic gate}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}AND gate}{17}{subsection.10.1}\protected@file@percent }
\newlabel{sec:orged54c3e}{{10.1}{17}{AND gate}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}OR gate}{17}{subsection.10.2}\protected@file@percent }
\newlabel{sec:org3113977}{{10.2}{17}{OR gate}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}NAND gate}{18}{subsection.10.3}\protected@file@percent }
\newlabel{sec:orgd71d708}{{10.3}{18}{NAND gate}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}NOR gate}{18}{subsection.10.4}\protected@file@percent }
\newlabel{sec:orgcd29f6d}{{10.4}{18}{NOR gate}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}XOR gate}{18}{subsection.10.5}\protected@file@percent }
\newlabel{sec:org414bbfd}{{10.5}{18}{XOR gate}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}NOT gate}{18}{subsection.10.6}\protected@file@percent }
\newlabel{sec:org9d9f716}{{10.6}{18}{NOT gate}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}logic circuit}{19}{section.11}\protected@file@percent }
\newlabel{sec:org1b137e5}{{11}{19}{logic circuit}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Digital abstraction}{19}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orgce1c66e}{{11.1}{19}{Digital abstraction}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Logical levels}{20}{subsubsection.11.1.1}\protected@file@percent }
\newlabel{sec:orgd752773}{{11.1.1}{20}{Logical levels}{subsubsection.11.1.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{20}
