\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{bcl}{\contentsline {bclogo}{ note}{1}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{1687798}{39817819}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{947242}{39454095}
\@writefile{bcl}{\contentsline {bclogo}{ note}{1}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{1687798}{35240333}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{947242}{34876609}
\@writefile{toc}{\contentsline {section}{\numberline {1}factoring formulas}{1}{section.1}\protected@file@percent }
\newlabel{sec:org2393718}{{1}{1}{factoring formulas}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}trigonometric formulas}{1}{section.2}\protected@file@percent }
\newlabel{sec:org8f6e426}{{2}{1}{trigonometric formulas}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}numbers}{2}{section.3}\protected@file@percent }
\newlabel{sec:org6fbc91e}{{3}{2}{numbers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}natural}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd839596}{{3.1}{2}{natural}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}integer}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgfd7aca8}{{3.2}{2}{integer}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}normal}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org89e30d2}{{3.3}{2}{normal}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}rational}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org3d83069}{{3.4}{2}{rational}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}real}{2}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org6805ed1}{{3.5}{2}{real}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}complex}{2}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org8392c77}{{3.6}{2}{complex}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\href  {discrete_maths2.org}{function}s}{2}{section.4}\protected@file@percent }
\newlabel{sec:org19a339d}{{4}{2}{\href {discrete_maths2.org}{function}s}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}linear}{2}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org9ff23ea}{{4.1}{2}{linear}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}rational}{2}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org1945d51}{{4.2}{2}{rational}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}irrational}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org665262b}{{4.3}{2}{irrational}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}exponential}{2}{subsection.4.4}\protected@file@percent }
\newlabel{sec:org151780b}{{4.4}{2}{exponential}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}log}{2}{subsection.4.5}\protected@file@percent }
\newlabel{sec:org56e717b}{{4.5}{2}{log}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}natural log}{3}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:org69682cf}{{4.5.1}{3}{natural log}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}polynomial}{3}{subsection.4.6}\protected@file@percent }
\newlabel{sec:orgbab33ca}{{4.6}{3}{polynomial}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}trigonometric}{3}{subsection.4.7}\protected@file@percent }
\newlabel{sec:org4d52575}{{4.7}{3}{trigonometric}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}cosine}{3}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:org65fe77c}{{4.7.1}{3}{cosine}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}sine}{4}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:org53499b5}{{4.7.2}{4}{sine}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}tangent}{4}{subsubsection.4.7.3}\protected@file@percent }
\newlabel{sec:org42368ee}{{4.7.3}{4}{tangent}{subsubsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}even function}{5}{subsection.4.8}\protected@file@percent }
\newlabel{sec:org252ecea}{{4.8}{5}{even function}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}odd function}{5}{subsection.4.9}\protected@file@percent }
\newlabel{sec:org19ea39b}{{4.9}{5}{odd function}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}limit}{5}{section.5}\protected@file@percent }
\newlabel{sec:org8cc3125}{{5}{5}{limit}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}limit table}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orgf881106}{{5.1}{5}{limit table}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}limits of rational functions}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgbd4eec8}{{5.2}{5}{limits of rational functions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Squeeze theorem}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org6d719ce}{{5.3}{6}{Squeeze theorem}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}indeterminate form}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec:orgd592a44}{{5.4}{6}{indeterminate form}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}chain rule}{6}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org7e51f11}{{5.5}{6}{chain rule}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}divergence}{6}{subsection.5.6}\protected@file@percent }
\newlabel{sec:orga069cab}{{5.6}{6}{divergence}{subsection.5.6}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{6}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid6}{6}
\pgfsyspdfmark {pgfid6}{1687798}{25323151}
\savepicturepage{pgfid5}{6}
\pgfsyspdfmark {pgfid5}{947242}{24959427}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}convergence}{6}{subsection.5.7}\protected@file@percent }
\newlabel{sec:org0440354}{{5.7}{6}{convergence}{subsection.5.7}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{6}{bclogocompteur.4}\protected@file@percent }
\savepicturepage{pgfid8}{6}
\pgfsyspdfmark {pgfid8}{1687798}{14745051}
\savepicturepage{pgfid7}{6}
\pgfsyspdfmark {pgfid7}{947242}{14381327}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}limits using euler}{6}{subsection.5.8}\protected@file@percent }
\newlabel{sec:org5af9ed3}{{5.8}{6}{limits using euler}{subsection.5.8}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{6}{bclogocompteur.5}\protected@file@percent }
\savepicturepage{pgfid10}{6}
\pgfsyspdfmark {pgfid10}{1687798}{6491283}
\savepicturepage{pgfid9}{6}
\pgfsyspdfmark {pgfid9}{947242}{6127559}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}L'Hôpital's rule}{8}{subsection.5.9}\protected@file@percent }
\newlabel{sec:org3873de8}{{5.9}{8}{L'Hôpital's rule}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}derivative}{9}{section.6}\protected@file@percent }
\newlabel{sec:org