\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}what is the Intermediate Value theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}given $f(x)$ is defined and continuous in $\mathbb  {R}$ and $f(-2)=7$, prove that for $(2x - 1) \cdot f(x) = -22$ there is atleast 1 solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}solve 2 of the following limits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\qopname  \relax m{lim}_{x\to 0}(\genfrac  {}{}{}0{\qopname  \relax o{cos}{x}}{e^x - 1} - \genfrac  {}{}{}0{\qopname  \relax o{cos}{x}}{x})$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\qopname  \relax m{lim}_{x\to -\infty }(3e^{9x} + 6e^{-3x} + x^4)^{\frac  {3}{x}}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}find points of discontinuity and their type}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}for which values of $a$ and $b$ is the following function differentiable in $\mathbb  {R}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}find the derivative of the following}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$f(x) = \genfrac  {}{}{}0{x^2 + 5x + 10}{x + 3}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}domain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}intersection points}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}derivative}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}2nd derivative}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}asymptotes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}vertical asymptotes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}oblique asymptotes:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}drawing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}given $f(x) = e^{(x^x)}$, find for which value of $x$ we get a minimal value}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
