\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}simplify the following expressions using karnaugh maps}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$f(a,b,c,d)=\DOTSB \sum@ \slimits@ {(0,2,3,4,5,7,8,9,10,13,14,15)}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$f(a,b,c,d)=\DOTSB \sum@ \slimits@ {(0,1,2,4,6,7,8,10,11,12,13,15)}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$f(a,b,c,d)=\DOTSB \sum@ \slimits@ {(1,2,3,4,6,7,8,9,11,12,13,14)}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$f(a,b,c,d)=\DOTSB \sum@ \slimits@ {(1,2,4,7,8,11,13,14)}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$f(a,b,c,d)=\DOTSB \sum@ \slimits@ {(0,1,2,4,5,6,7,9,12,13,14)}$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}$f(a,b,c,d)=\DOTSB \sum@ \slimits@ {(0,2,4,5,9,12,15)}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$f(a,b,c,d)=\DOTSB \sum@ \slimits@ {(0,1,2,4,6,8,9,10,12,14)}$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}$f(a,b,c,d)=\DOTSB \sum@ \slimits@ {(1,2,8,9,12)}$}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
