\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}given the function $f(w,x,y,z)=\DOTSB \sum@ \slimits@ (5,7,8,9,10,15)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}write the truth table of the function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}find the minimal switching expression of the function using a 4 variable karnaugh map}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}find the minimal switching expression of the function using a 3x3 karnaugh map using the following approach: the values of the variables $w,z$ are the titles of columns and the values of the variable $x$ are the title of a row, show the karnaugh map and the switching expression you get from it}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}given the function $F$ that is described using the following karnaugh map}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}find $f(A,B,C,D,E)$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}given the following function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}put the function in a karnaugh map so that each cell contains a minimal combination of the variables/constants $\{A,B,0,1,\phi \}$}{4}{}\protected@file@percent }
\gdef \@abspage@last{6}
