\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}write a system that consists of 4 input bits and 4 output bits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}write the truth table for each of the output bits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}implement all the output bits using at most 4 selectors of $4 \rightarrow 1$, 2 $NOT$ gates, 1 $XOR$ gate, the constants $1$ and $0$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}implement a module that takes a 4-bit binary number as an input and outputs the value 1 if that number is divisible by 210 without a remainder, else the module outputs 0, ignore the input 0000}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}implement this using 1 Encoder of the type $16 \rightarrow 1$ and the constants 0 and 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}implement this using 1 Encoder of the type $8 \rightarrow 1$ and the constants 0 and 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{\it  SUM-4} is a module that adds 4 input bits and outputs the sum result}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}how many output bits does {\it  SUM-4} have?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}write the truth table of the output}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}write the karnaugh map of the output functions and find the minimal switching expressions for each}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}implement {\it  SUM-4} using at most 8 selectors of the type $4 \rightarrow 1$ and the constants 0,1}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
