\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}calculate $\dfrac  {(1 + i)^{100}}{(1+\sqrt  {3}i)^{50}}$ in polar form}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}calculate $\dfrac  {(1 + \sqrt  {3}i)^{50}}{(1 + i)^{100}}$ in polar form}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}find all numbers $z$ for $z^8 = -\dfrac  {1}{2} - \dfrac  {\sqrt  {3}}{2}i$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}solve the equation $2z^2 + 4(1 + i)z + 3i = 0$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}find the polar form of $\dfrac  {(1 + \sqrt  {3}i)^{100}}{(1 - i)^{200}}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}solve the following system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}find the polar form of $\dfrac  {(1 + i)^{195}}{(i - 1)^{193}}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}find the polar form of $\dfrac  {(1 + \sqrt  {3}i)^{100}}{(\sqrt  {3} - i)^{100}}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}solve the system}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}find the polar form of \(\dfrac  {(1 + i)^{200}}{(\sqrt  {3} - i)^{100}}\)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}solve the system}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}solve the system}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}solve the system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}solve the system using cramer's rule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}solve the system using cramer's rule}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}solve using De Moivre's formula}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}write in the form \(z = x + yi\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}\((2cis(10))^6\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}\((\sqrt  {2}cis(45))^5\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}\((cis(15))^9\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}\((\sqrt  {3}cis(22.5))^8\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}\(6(cis(100))^{24}\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.6}\((\sqrt  {2}cis(150))^{12}\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.7}\((1.5cis(25))^8\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.8}\(4(cis(-55))^{18}\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.9}\((2cis(45))^{-7}\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}write in polar form}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}\((-1 + i)^8\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}\((-1 - \sqrt  {3}i)^5\)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}\((1 - 2i)^8\)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}\((-\sqrt  {3} + i)^6\)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.5}\((3 + 4i)^3\)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.6}\((-2 - 3i)^6\)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.7}\((\dfrac  {1}{2} + \dfrac  {\sqrt  {3}}{2}i)^6\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.8}\((-1 + 3i)^{-4}\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.9}\((\dfrac  {1}{5} + i)^{-3}\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}solve the following}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}\(z^6 + 1 = 0\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}\(z^4 + 2 + 2\sqrt  {3}i = 0\)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}\(z^{-3} = -\dfrac  {\sqrt  {2}}{2}(1 - i)\)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}\(16z^8 - 1 = 0\)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}\(z^4 - 4 + 3i = 0\)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}\(z^3 - (2 + 2i)^2 = 0\)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}\(z^5 = (\dfrac  {1}{2} - \dfrac  {\sqrt  {3}}{2}i)^3\)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}\(z^4 = (\dfrac  {\sqrt  {2}}{2} + \dfrac  {\sqrt  {2}}{2}i)^{10}\)}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
