\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}given the function $f(x,y,z)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}find the boolean expression of the function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}check if $f(x,y,z)$ is functionally complete}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}check if the following systems are functionally complete}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$ f_1(x,y)=x \oplus y\\ f_2(x,y)=x + y' $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$ f_1(a,b,c)=a(b+c)\\ f_2(a)=a' $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$ f_1(a,b)=a \oplus b\\ f_2(a,b)=a'b $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}write the truth table of $f(x_1,x_2,x_3)$ that receives the value 1 if $x_1=x_2'+x_3$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}find the boolean expression of the function $f$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}prove that $f$ with the help of 0/1, is completely functional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}does $f$ have complete functionality? explain (without proof)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}given the function $f(x,y,z)$ that outputs the value 1 only when most of the variables are equal to 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}write a truth table for the function $f$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}prove that $f, \lnot $ is a partially complete system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$NOR$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}prove that $NOR$ is a completely fuctional system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}build a boolean expression for $t(x,y,z)=xy+z'$ using only $NOR$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}given the function $f(x,y)=x'+y$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}is $f$ a completely functional system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}is $f,0$ a completely functional system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}is $f,1$ a completely functional system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}write a boolean expression equal to $(x+y)z'$ using only $NAND$}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
