\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{bcl}{\contentsline {bclogo}{ note}{1}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{1687798}{40537538}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{947242}{40173814}
\@writefile{toc}{\contentsline {section}{\numberline {1}field}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd95c18e}{{1}{1}{field}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}matrix}{1}{section.2}\protected@file@percent }
\newlabel{sec:org2833a15}{{2}{1}{matrix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}matrix multiplication}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org599cf8b}{{2.1}{1}{matrix multiplication}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}matrix addition}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4162d81}{{2.2}{2}{matrix addition}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}elementary row operation}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:orgdd80885}{{2.3}{2}{elementary row operation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}augmented matrix}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org83db26e}{{2.4}{2}{augmented matrix}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}square matrix}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:orgf670bc9}{{2.5}{2}{square matrix}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}identity matrix}{2}{subsection.2.6}\protected@file@percent }
\newlabel{sec:org15aa549}{{2.6}{2}{identity matrix}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}triangular matrix}{2}{subsection.2.7}\protected@file@percent }
\newlabel{sec:orgbc7aa60}{{2.7}{2}{triangular matrix}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}row echelon form}{2}{subsection.2.8}\protected@file@percent }
\newlabel{sec:orgc9a3364}{{2.8}{2}{row echelon form}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}invertible matrix}{3}{subsection.2.9}\protected@file@percent }
\newlabel{sec:orgb6a6a45}{{2.9}{3}{invertible matrix}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}transpose}{3}{subsection.2.10}\protected@file@percent }
\newlabel{sec:org668c066}{{2.10}{3}{transpose}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}matrix similarity}{3}{subsection.2.11}\protected@file@percent }
\newlabel{sec:org5ddd44c}{{2.11}{3}{matrix similarity}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}determinant}{3}{subsection.2.12}\protected@file@percent }
\newlabel{sec:orgff9607b}{{2.12}{3}{determinant}{subsection.2.12}{}}
\newlabel{org7b090e0}{{6}{3}{}{characteristic.6}{}}
\newlabel{orgce6cc22}{{7}{3}{}{characteristic.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Leibniz formula}{4}{subsubsection.2.12.1}\protected@file@percent }
\newlabel{sec:org410955f}{{2.12.1}{4}{Leibniz formula}{subsubsection.2.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}rule of Sarrus}{5}{subsubsection.2.12.2}\protected@file@percent }
\newlabel{sec:org4df1b86}{{2.12.2}{5}{rule of Sarrus}{subsubsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}diagonal matrix}{5}{subsection.2.13}\protected@file@percent }
\newlabel{sec:orgaf43c3e}{{2.13}{5}{diagonal matrix}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}diagonalizable matrix}{5}{subsection.2.14}\protected@file@percent }
\newlabel{sec:org136aa39}{{2.14}{5}{diagonalizable matrix}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}diagonalization theorem}{7}{subsubsection.2.14.1}\protected@file@percent }
\newlabel{sec:org072d977}{{2.14.1}{7}{diagonalization theorem}{subsubsection.2.14.1}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{7}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid4}{7}
\pgfsyspdfmark {pgfid4}{1687798}{34566456}
\savepicturepage{pgfid3}{7}
\pgfsyspdfmark {pgfid3}{947242}{34202732}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}minor}{7}{subsection.2.15}\protected@file@percent }
\newlabel{sec:org75038da}{{2.15}{7}{minor}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}first minor}{7}{subsubsection.2.15.1}\protected@file@percent }
\newlabel{sec:org4a814ef}{{2.15.1}{7}{first minor}{subsubsection.2.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}laplace expansion}{7}{subsection.2.16}\protected@file@percent }
\newlabel{sec:orgfd4b3c6}{{2.16}{7}{laplace expansion}{subsection.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}conjugate transpose}{7}{subsection.2.17}\protected@file@percent }
\newlabel{sec:orgc578b7e}{{2.17}{7}{conjugate transpose}{subsection.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}cofactor matrix}{7}{subsection.2.18}\protected@file@percent }
\newlabel{sec:org47e0d92}{{2.18}{7}{cofactor matrix}{subsection.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}cofactor}{8}{subsubsection.2.18.1}\protected@file@percent }
\newlabel{sec:org4ffc1b2}{{2.18.1}{8}{cofactor}{subsubsection.2.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}adjugate matrix}{8}{subsection.2.19}\protected@file@percent }
\newlabel{sec:org517aaf6}{{2.19}{8}{adjugate matrix}{subsection.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}matrix from the perspective of vector}{9}{subsection.2.20}\protected@file@percent }
\newlabel{sec:org665c542}{{2.20}{9}{matrix from the perspective of vector}{subsection.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}row space}{9}{subsubsection.2.20.1}\protected@file@percent }
\newlabel{sec:orged0dce5}{{2.20.1}{9}{row space}{subsubsection.2.20.1}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{9}{bclogocompteur.3}\protected@file@percent }
\savepicturepage{pgfid6}{9}
\pgfsyspdfmark {pgfid6}{1687798}{46057111}
\savepicturepage{pgfid5}{9}
\pgfsyspdfmark {pgfid5}{947242}{45693387}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2}column space}{9}{subsubsection.2.20.2}\protected@file@percent }
\newlabel{sec:org05b7955}{{2.20.2}{9}{column space}{subsubsection.2.20.2}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{10}{bclogocompteur.4}\protected@file@percent }
\savepicturepage{pgfid8}{10}
\pgfsyspdfmark {pgfid8}{1687798}{31640665}
\savepicturepage{pgfid7}{10}
\pgfsyspdfmark {pgfid7}{947242}{31276941}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.3}rank}{12}{subsubsection.2.20.3}\protected@file@percent }
\newlabel{sec:org33aa784}{{2.20.3}{12}{rank}{subsubsection.2.20.3}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{12}{bclogocompteur.5}\protected@file@percent }
\savepicturepage{pgfid10}{12}
\pgfsyspdfmark {pgfid10}{1687798}{13565602}
\savepicturepage{pgfid9}{12}
\pgfsyspdfmark {pgfid9}{947242}{13201878}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.4}kernel}{13}{subsubsection.2.20.4}\protected@file@percent }
\newlabel{sec:org975ee65}{{2.20.4}{13}{kernel}{subsubsection.2.20.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.5}image}{13}{subsubsection.2.20.5}\protected@file@percent }
\newlabel{sec:org149cad8}{{2.20.5}{13}{image}{subsubsection.2.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}vector}{13}{section.3}\protected@file@percent }
\newlabel{sec:org103a65e}{{3}{13}{vector}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}magnitude}{13}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orgd47f5ea}{{3.1}{13}{magnitude}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}unit vector}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgc00677a}{{3.2}{13}{unit vector}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}vector scalar multiplication}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org099902f}{{3.3}{13}{vector scalar multiplication}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}vector addition and subtraction}{14}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org8a7b075}{{3.4}{14}{vector addition and subtraction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}dot product}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org7fafbe9}{{3.5}{15}{dot product}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}cross product}{16}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orge4c1a00}{{3.6}{16}{cross product}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}vector space}{17}{subsection.3.7}\protected@file@percent }
\newlabel{sec:orgea93933}{{3.7}{17}{vector space}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}vector subspace}{21}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{sec:org3f77751}{{3.7.1}{21}{vector subspace}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}linear combination}{22}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{sec:org0d4cbb4}{{3.7.2}{22}{linear combination}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}span}{22}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{sec:org1ee137f}{{3.7.3}{22}{span}{subsubsection.3.7.3}{}}
\newlabel{sec:org780ffb0}{{3.7.3}{26}{spanning set}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{spanning set}{26}{section*.1}\protected@file@percent }
\newlabel{sec:org174d95a}{{3.7.3}{28}{linear dependance}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{linear dependance}{28}{section*.2}\protected@file@percent }
\@writefile{bcl}{\contentsline {bclogo}{ note}{28}{bclogocompteur.6}\protected@file@percent }
\savepicturepage{pgfid12}{28}
\pgfsyspdfmark {pgfid12}{1687798}{38341327}
\savepicturepage{pgfid11}{28}
\pgfsyspdfmark {pgfid11}{947242}{37977603}
\newlabel{sec:org381ea32}{{3.7.3}{29}{proportionality}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{proportionality}{29}{section*.3}\protected@file@percent }
\newlabel{org7800c26}{{10}{31}{}{entailment.10}{}}
\newlabel{orgd3163b2}{{35}{31}{}{lemma.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}basis}{32}{subsubsection.3.7.4}\protected@file@percent }
\newlabel{sec:orgfcbaa89}{{3.7.4}{32}{basis}{subsubsection.3.7.4}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{32}{bclogocompteur.7}\protected@file@percent }
\savepicturepage{pgfid14}{32}
\pgfsyspdfmark {pgfid14}{1687798}{22430102}
\savepicturepage{pgfid13}{32}
\pgfsyspdfmark {pgfid13}{947242}{22066378}
\newlabel{sec:orgf759dd0}{{3.7.4}{33}{standard basis}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{standard basis}{33}{section*.4}\protected@file@percent }
\newlabel{sec:org6f7d0d9}{{3.7.4}{34}{basis of the cartesian coordinate system}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{basis of the cartesian coordinate system}{34}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}dimension}{35}{subsubsection.3.7.5}\protected@file@percent }
\newlabel{sec:orgdef24d1}{{3.7.5}{35}{dimension}{subsubsection.3.7.5}{}}
\newlabel{orgee4ccd8}{{13}{36}{}{entailment.13}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{36}{bclogocompteur.8}\protected@file@percent }
\savepicturepage{pgfid16}{36}
\pgfsyspdfmark {pgfid16}{1687798}{35866263}
\savepicturepage{pgfid15}{36}
\pgfsyspdfmark {pgfid15}{947242}{35502539}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}coordinate vector}{37}{subsubsection.3.7.6}\protected@file@percent }
\newlabel{sec:org33bca1f}{{3.7.6}{37}{coordinate vector}{subsubsection.3.7.6}{}}
\newlabel{sec:orgda83b79}{{3.7.6}{37}{transformation matrix}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{transformation matrix}{37}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}vector space addition}{38}{subsubsection.3.7.7}\protected@file@percent }
\newlabel{sec:orga69c64e}{{3.7.7}{38}{vector space addition}{subsubsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}vector space intersection}{39}{subsubsection.3.7.8}\protected@file@percent }
\newlabel{sec:org0ca5ccf}{{3.7.8}{39}{vector space intersection}{subsubsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}vector space union}{41}{subsubsection.3.7.9}\protected@file@percent }
\newlabel{sec:orgc2dbc6b}{{3.7.9}{41}{vector space union}{subsubsection.3.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}linear map}{41}{section.4}\protected@file@percent }
\newlabel{sec:orgdf3d063}{{4}{41}{linear map}{section.4}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{42}{bclogocompteur.9}\protected@file@percent }
\savepicturepage{pgfid18}{42}
\pgfsyspdfmark {pgfid18}{1687798}{51514063}
\savepicturepage{pgfid17}{42}
\pgfsyspdfmark {pgfid17}{947242}{51150339}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}eigenvalues and eigenvectors}{46}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org929d22f}{{4.1}{46}{eigenvalues and eigenvectors}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}characteristic polynomial}{46}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:orgb773cc6}{{4.1.1}{46}{characteristic polynomial}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}eigenspace}{46}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:org9b2c79c}{{4.1.2}{46}{eigenspace}{subsubsection.4.1.2}{}}
\citation{statlect_linear_map_composition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}linear map composition}{50}{subsection.4.2}\protected@file@percent }
\newlabel{sec:org4ce1639}{{4.2}{50}{linear map composition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}linear isomorphism}{50}{subsection.4.3}\protected@file@percent }
\newlabel{sec:orgb9fe876}{{4.3}{50}{linear isomorphism}{subsection.4.3}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{50}
