\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{bcl}{\contentsline {bclogo}{ note}{1}{bclogocompteur.1}\protected@file@percent }
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{7508458}{31915512}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{6767902}{31551788}
\@writefile{toc}{\contentsline {section}{\numberline {1}plotting}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgd2dd39a}{{1}{1}{plotting}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}area below functions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orgcadc4fb}{{1.1}{1}{area below functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}solid of revolution}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org599c331}{{1.2}{4}{solid of revolution}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}parametric 3d plot}{4}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org737b2e8}{{1.3}{4}{parametric 3d plot}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}more}{5}{subsection.1.4}\protected@file@percent }
\newlabel{sec:orgd47cf8f}{{1.4}{5}{more}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}animation}{5}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org3c0c8df}{{1.5}{5}{animation}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}area between functions}{6}{subsection.1.6}\protected@file@percent }
\newlabel{sec:orgfbdc8ca}{{1.6}{6}{area between functions}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}more filling}{7}{subsection.1.7}\protected@file@percent }
\newlabel{sec:org5eda63f}{{1.7}{7}{more filling}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}examples}{9}{section.2}\protected@file@percent }
\newlabel{sec:org84239d7}{{2}{9}{examples}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}recursive sum with sage}{9}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org66ce95f}{{2.1}{9}{recursive sum with sage}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}recursive sum but pure python}{10}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org1db9681}{{2.2}{10}{recursive sum but pure python}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}vectors of variables}{10}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org5e5af58}{{2.3}{10}{vectors of variables}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}indexed variables}{10}{subsection.2.4}\protected@file@percent }
\newlabel{sec:org653621e}{{2.4}{10}{indexed variables}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}symbolic functions}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:org71f0d76}{{2.5}{11}{symbolic functions}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}boolean functions}{11}{subsection.2.6}\protected@file@percent }
\newlabel{sec:orgfc3ed17}{{2.6}{11}{boolean functions}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}limitations}{12}{section.3}\protected@file@percent }
\newlabel{sec:org181707a}{{3}{12}{limitations}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}wrong limit}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2ac9eaf}{{3.1}{12}{wrong limit}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}i found this problem on a discord server dedicated to maths}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org8386708}{{3.2}{13}{i found this problem on a discord server dedicated to maths}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}limit of sequence}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org8445276}{{3.3}{13}{limit of sequence}{subsection.3.3}{}}
\@writefile{bcl}{\contentsline {bclogo}{ note}{13}{bclogocompteur.2}\protected@file@percent }
\savepicturepage{pgfid4}{13}
\pgfsyspdfmark {pgfid4}{7508458}{12333402}
\savepicturepage{pgfid3}{13}
\pgfsyspdfmark {pgfid3}{6767902}{11969678}
\@writefile{toc}{\contentsline {section}{\numberline {4}discrete math}{14}{section.4}\protected@file@percent }
\newlabel{sec:org587ee9f}{{4}{14}{discrete math}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}defining sets}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org7de0087}{{4.1}{14}{defining sets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}linear algebra}{15}{section.5}\protected@file@percent }
\newlabel{sec:org69d7f10}{{5}{15}{linear algebra}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}matrices}{15}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orge024463}{{5.1}{15}{matrices}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}guassian elimination}{15}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:orga3f2f3b}{{5.1.1}{15}{guassian elimination}{subsubsection.5.1.1}{}}
\newlabel{lst:orgd289af0}{{5.1.1}{15}{}{lstlisting.-28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}matrices with variables}{18}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:org29c164e}{{5.1.2}{18}{matrices with variables}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}vector spaces}{20}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgcf27a80}{{5.2}{20}{vector spaces}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}boolean algebra}{20}{section.6}\protected@file@percent }
\newlabel{sec:org51174d3}{{6}{20}{boolean algebra}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}latex parsing and integration with emacs}{21}{section.7}\protected@file@percent }
\newlabel{sec:org6faee3c}{{7}{21}{latex parsing and integration with emacs}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}more resources}{22}{section.8}\protected@file@percent }
\newlabel{sec:orga1e193a}{{8}{22}{more resources}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{23}
