\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}primitive shapes}{1}{section.1}\protected@file@percent }
\newlabel{sec:org53e38fe}{{1}{1}{primitive shapes}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}lines}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org9b3e97a}{{1.1}{1}{lines}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}polygons}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org79d58db}{{1.2}{2}{polygons}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}nodes}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgf91e73d}{{2}{3}{nodes}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2d plots}{6}{section.3}\protected@file@percent }
\newlabel{sec:org04ec3f5}{{3}{6}{2d plots}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pgfplots}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org2f18aee}{{3.1}{8}{pgfplots}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}3d plots}{10}{section.4}\protected@file@percent }
\newlabel{sec:org336a9c7}{{4}{10}{3d plots}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3d plots with pgfplots}{21}{section.5}\protected@file@percent }
\newlabel{sec:orgf1b6c85}{{5}{21}{3d plots with pgfplots}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}forest}{26}{section.6}\protected@file@percent }
\newlabel{sec:org854c873}{{6}{26}{forest}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}usage}{26}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org3df7d9d}{{6.1}{26}{usage}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}! \TeX  {} capacity exceeded, sorry [save size=80000].}{30}{subsection.6.2}\protected@file@percent }
\newlabel{sec:orga3a1e9d}{{6.2}{30}{! \TeX {} capacity exceeded, sorry [save size=80000]}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}calc projection}{30}{section.7}\protected@file@percent }
\newlabel{sec:org14805dd}{{7}{30}{calc projection}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}animation}{31}{section.8}\protected@file@percent }
\newlabel{sec:org8cffcda}{{8}{31}{animation}{section.8}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{31}
