<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>gpg</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://blog.mahmoodsheikh.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.101.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">gpg</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fab fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>gpg</h2>
        <h5>August 7, 2022</h5>
        
<a href="https://blog.mahmoodsheikh.com/tags/program"><kbd class="item-tag">program</kbd></a>


    </div>

    <div align="start" class="content"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>gnupg</strong> is an encryption tool <!-- raw HTML omitted --></p>
<h2 id="encrypt-file-with-password"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> encrypt file with password</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gpg -o &lt;output-file&gt; -c &lt;file-to-encrypt&gt;
</span></span></code></pre></div><p>the argument <code>-o</code> takes the path to the output file (the encrypted one) and the flag <code>-c</code> tells <code>gpg</code> that we want to encrypt, you will be prompted to enter a password <!-- raw HTML omitted --></p>
<h2 id="decrypt-file-with-password"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> decrypt file with password</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gpg -o &lt;output-file&gt; -d &lt;file-to-decrypt&gt;
</span></span></code></pre></div><p>the argument <code>-o</code> takes the path to the output file (the decrypted one) and the flag <code>-d</code> tells <code>gpg</code> that we want to decrypt <!-- raw HTML omitted --></p>
<h2 id="encrypt-directory-with-password"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> encrypt directory with password</h2>
<p>to encrypt a directory, we simply compress it into a file: <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tar -cvf archive.tar &lt;directory&gt;
</span></span></code></pre></div><p>for faster compression but bigger file size: <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>tar --use-compress-program<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;pigz -k -9 &#34;</span> -cf archive.tar &lt;directory-to-compress&gt;
</span></span></code></pre></div><p>and then <a href="#encrypt-file-with-password">encrypt that file</a> <!-- raw HTML omitted --></p>
<h2 id="gpg-pinentry-error"><!-- raw HTML omitted -->4<!-- raw HTML omitted --> gpg pinentry error</h2>
<p>if you get the following error: <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>gpg: problem with the agent: No pinentry
</span></span></code></pre></div><p>you might be able to fix this by running this command: <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;pinentry-program /usr/bin/pinentry&#34;</span> &gt; ~/.gnupg/pgp-agent.conf
</span></span><span style="display:flex;"><span>pkill pgp-agent
</span></span></code></pre></div><p>and install the program <code>pinentry</code> from using your package manager <!-- raw HTML omitted -->
or if you&rsquo;re on <a href="/post/20220730010042-nixos/">nixos</a> like myself: <!-- raw HTML omitted --></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;pinentry-program /run/current-system/sw/bin/pinentry&#34;</span> &gt; ~/.gnupg/pgp-agent.conf
</span></span><span style="display:flex;"><span>pkill pgp-agent
</span></span></code></pre></div><p>and add the program <code>pinentry</code> to your <code>environment.systemPackages</code> and run <code>sudo nixos-rebuild switch</code> to build the new configuration <!-- raw HTML omitted --></p>
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
      

    <h4><a href="/post/emacs/">emacs</a></h4>
    <h5>emacs</h5>
    
<a href="https://blog.mahmoodsheikh.com/tags/program"><kbd class="item-tag">program</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/sage/">sagemath</a></h4>
    <h5>sagemath</h5>
    
<a href="https://blog.mahmoodsheikh.com/tags/program"><kbd class="item-tag">program</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

