<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>random variable</title><style>html body{font-family:raleway,sans-serif;background-color:#fff}:root{--accent:red;--border-width:5px}</style><link rel=stylesheet href=https://mahmoodsheikh36.github.io/css/main.css><link rel=stylesheet href=https://mahmoodsheikh36.github.io/css/org.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on("click",function(){$(".collapse").collapse("hide")})</script><meta name=generator content="Hugo 0.110.0"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>random variable</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/post/>Posts</a></li><li><a href=/resume.pdf>Resume</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=mailto:mahmod.m2015@gmail.com><i class="fas fa-envelope"></i></a></li><li class=navbar-icon><a href=https://github.com/mahmoodsheikh36/><i class="fab fa-github"></i></a></li></ul></div></div></nav><main><div><h2>random variable</h2><h5>January 26, 2023</h5><a href=https://mahmoodsheikh36.github.io/tags/math><kbd class=item-tag>math</kbd></a></div><div align=start class=content><div class=definition><p>a <strong>random variable</strong> X is a function \(X(\Omega)\) from the <a href=/post/probability/#probability-space>sample space</a> to the real line (\(\mathbb{R}\)), such that every event in the sample space corresponds to a real number. \(P_i\) is the probability of receiving the value \(X_i\) and \(P(X)\) is the probability function<br></p><div class=my_example><p>we roll a symmetric coin 3 times<br>\[
\Omega = \{(h,h,h),(h,h,t),(h,t,h),(t,h,h),(t,h,t),(h,t,t),(t,t,h),(t,t,t)\}
\]<br>we define \(X\) as the number of times that &ldquo;heads&rdquo; was received<br>\(X\) is a random variable with 4 possible values, \(X(\Omega)=0,1,2,3\), \(P(X=0)=\frac{1}{8},P(X=1)=\frac{3}{8},P(X=2)=\frac{3}{8},P(X=3)=\frac{1}{8}\)<br></p></div><div class=lemma><p>let \(f_i\) be the <a href=/post/20230113185822-frequency/>frequency</a> of the value \(x_i\), we get \(\sum_{i}^{k} f_i = n\), so \(\overline{x} = \frac{\sum_{i=1}^{k} x_if_i}{n}\)<br>let \(p_i=\frac{f_i}{n}\) be the <a href=/post/probability/>probability</a> to get the value \(x_i\), so \(\sum_{i}^{k} p_i=1\), we get \(\overline{x}=\frac{\sum_{1}^{k} x_if_i}{n}=\frac{1}{n}\sum_{i=1}^{k} x_if_i=\sum_{i=1}^{k} x_i \cdot \frac{f_i}{n}=\sum_{i=1}^{k} x_ip_i\)<br>\[
\overline{x} = \sum_{i=1}^{k} x_ip_i
\]<br></p></div><div class=lemma><p>let \(x_1,x_2,\dots,x_k\) be arbitrary values and \(f_1,f_2,\dots,f_k\) their frequencies<br>the <a href=/post/20230113164748-variance/>variance</a>s of \(x_1,x_2,\dots,x_k\) is the measure of their scattering around the <a href=/post/20220813152209-average/>average</a><br>\[
S^2 = \frac{1}{n} \sum_{i=1}^{k} (x_i-\overline{x})^2 f_i
\]<br></p></div><div class=lemma><p>we build off from the previous lemmas:<br></p><p>\begin{align*}
S^2 &= \frac{1}{n} \sum_{i=1}^{k} (x_i-\overline{x})^2 f_i\\
&= \sum_{i=1}^{k} (x_i^2-2x_i\overline{x}+\overline{x}^2) \cdot \frac{f_i}{n}\\
&= \sum_{i=1}^{k} (x_i^2-2x_i\overline{x}+\overline{x}^2) \cdot p_i\\
&= \sum_{i=1}^{k} x_i^2p_i - 2\sum_{i=1}^{k} x_ip_i\overline{x} + \sum_{i=1}^{k} \overline{x}^2p_i\\
&= \sum_{i=1}^{k} x_i^2p_i - 2\overline{x}\sum_{i=1}^{k} x_ip_i + \overline{x}^2\sum_{i=1}^{k} p_i\\
&= \sum_{i=1}^{k} x_i^2p_i - 2\overline{x}^2 + \overline{x}^2\\
&= \sum_{i=1}^{k} x_i^2p_i - \overline{x}^2
\end{align*}</p><p>so<br>\[
S^2 = \sum_{i=1}^{k} x_i^2p_i - \overline{x}^2
\]<br></p></div><div class=lemma><p>\(E(x)\) is the <a href=/post/20230121184721-expected_value/>expected value</a> of a random variable \(X\), which is the average of it, so we get \(\overline{x} = \sum_{i=1}^{k} x_ip_i\) so \(E(x) = \sum_{i=1}^{k} x_ip_i\)<br></p></div><div class=my_example><p>on his way to work a person goes through 3 traffic lights, the probability of the first being green is 0.6, the second 0.5, the third 0.4<br>let \(x\) be the number of traffic lights they pass without waiting (green)<br></p><div class=subquestion><p>find the probability function of the random variable \(x\)<br></p><div class=answer><p>\(x\) can equal one of \(0,1,2,3\)<br>\(p(x=0)=0.4 \cdot 0.5 \cdot 0.6 = 0.12\) (no green)<br>\(p(x=1)=0.6 \cdot 0.6 \cdot 0.5 \cdot 0.6 + 0.4 \cdot 0.5 \cdot 0.6 + 0.4 \cdot 0.5 \cdot 0.4 = 0.38\) (1 green)<br>\(p(x=2)=0.6 \cdot 0.5 \cdot 0.6 + 0.4 \cdot 0.5 \cdot 0.4 + 0.6 \cdot 0.5 \cdot 0.4 = 0.38\) (2 green)<br>\(p(x=3)=0.6 \cdot 0.5 \cdot 0.4 = 0.12\) (3 green)<br>so \(p(x) = \begin{cases} 0.12 \quad x=0\\ 0.38 \quad x=1\\ 0.38 \quad x=2\\ 0.12 \quad x=3 \end{cases}\)<br></p></div></div><div class=subquestion><p>find the expected value and the variance of \(x\)<br></p><div class=answer><p>\(\mathrm{E}(x)=0.12 \cdot 0 + 0.38 \cdot 1 + 0.38 \cdot 2 + 0.12 \cdot 3 = 1.5\)<br>\(\mathrm{E}(x)=0.12 \cdot 0^2 + 0.38 \cdot 1^2 + 0.38 \cdot 2^2 + 0.12 \cdot 3^2 = 2.98\)<br>\(\mathrm{Var}(x)=\mathrm{E}(x^2)-\mathrm{E}(x)^2=2.98-(1.5)^2=2.98-2.25=0.73\)<br></p></div></div></div></div></div><h4 class=page-header>Related</h4><div class=item><h4><a href=/post/20230121192455-discrete_random_variable/>discrete random variable</a></h4><h5></h5>January 26, 2023
<a href=https://mahmoodsheikh36.github.io/tags/math><kbd class=item-tag>math</kbd></a></div><div class=item><h4><a href=/post/20230113164748-variance/>variance</a></h4><h5></h5>January 26, 2023
<a href=https://mahmoodsheikh36.github.io/tags/math><kbd class=item-tag>math</kbd></a></div><div class=item><h4><a href=/post/20230120140031-joint_probability_distribution/>joint probability distribution</a></h4><h5></h5>January 26, 2023
<a href=https://mahmoodsheikh36.github.io/tags/math><kbd class=item-tag>math</kbd></a></div></main><footer></footer></body></html>