<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="some math utilities for common lisp"><script type=text/javascript id=MathJax-script defer src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script><script>window.MathJax={loader:{load:["[tex]/autoload","[tex]/mathtools","[tex]/physics"]},tex:{packages:{"[+]":["autoload","mathtools","physics"]},macros:{textsc:["\\style{font-variant-caps: small-caps}{\\text{#1}}",1]}},tex2jax:{preview:"none"}};function removeNewlineAfterDisplayMath(){elems=document.querySelectorAll("mjx-container");for(i=0;i<elems.length;++i){if(elem=elems[i],elem.getAttribute("display")!=="true")continue;nextElem=elem.nextElementSibling,nextElem!==null&&nextElem.tagName==="BR"&&nextElem.remove()}}window.onload=function(){removeNewlineAfterDisplayMath()}</script><title>common lisp math utils &#183; mahmood</title><link rel=stylesheet href=/css/style.css><link rel=stylesheet href=/css/fonts.css><link rel=stylesheet href=/org.css><script src=/org.js></script>
<link rel=icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/images/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link href rel=alternate type=application/rss+xml title=mahmood><script src=/js/darkmode.js></script></head><body><nav class=nav><div class=nav-container><a href=/><span class=nav-title>mahmood</span></a><ul><li><a href=/><span>home</span></a></li><li><a href=/about><span>about</span></a></li></ul></div></nav><div id=darkModeToggle onclick=toggleDarkMode()>&#9680;</div><main><aside class=toc><script src=/js/toc.js></script><div id=tocContainer><div id=tocTitle>&#9776;</div><div id=tocCollapsible><nav id=TableOfContents><ul><li><ul><li><a href=#essential-functions>essential functions</a></li><li><a href=#vectors>vectors</a></li><li><a href=#matrices>matrices</a><ul><li><a href=#matrix-multiplication-implementation-comparison-between-lists-and-arrays>matrix multiplication implementation comparison between lists and arrays</a></li><li><a href=#2d-transformation-matrices>2d transformation matrices</a></li></ul></li><li><a href=#linearly-mapping-discrete-range-onto-another--20230608174403-linearly-mapping-discrete-range-onto-another-dot-md><a href=HAHAHUGOSHORTCODE11s2HBHB>linearly mapping discrete range onto another</a></a></li><li><a href=#sets>sets</a></li><li><a href=#combinatorics--20221204105120-combinatorics-dot-md><b>combinatorics</b></a></li></ul></li></ul></nav></div></div></aside><div class=post><div class=post-info><time datetime="2023-05-03 00:00:00 +0300 +0300">May 3, 2023</time></div><h1 class=post-title>common lisp math utils</h1><div class=post-line></div><h2 id=essential-functions>essential functions</h2><p><a id=code-snippet--src-math-functions></a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun sigmoid (x)
</span></span><span style=display:flex><span>  (cond ((<span style=color:#a6e22e>&lt;</span> x <span style=color:#ae81ff>-70</span>) <span style=color:#ae81ff>0</span>) <span style=color:#75715e>;; to avoid float overflow</span>
</span></span><span style=display:flex><span>        (<span style=color:#66d9ef>t</span> (<span style=color:#a6e22e>/</span> <span style=color:#ae81ff>1</span> (<span style=color:#a6e22e>1+</span> (<span style=color:#a6e22e>exp</span> (<span style=color:#a6e22e>-</span> x)))))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun sigmoid-derivative (x)
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>*</span> (sigmoid x) (<span style=color:#a6e22e>-</span> <span style=color:#ae81ff>1</span> (sigmoid x))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun relu (x)
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>max</span> x <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun relu-derivative (x)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;derivative of relu is undefined at x=0, but here we return 0 for x=0 too&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>&gt;</span> x <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>      <span style=color:#ae81ff>0</span>))
</span></span></code></pre></div><h2 id=vectors>vectors</h2><div class=note><p>these functions work, but some use lists and some do redundant operations, they need efficiency improvement<br></p></div><p><a id=code-snippet--src-vector></a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span><span style=color:#75715e>;; this might need efficiency improvement, not sure</span>
</span></span><span style=display:flex><span>(defun vector-add (vec1 <span style=color:#66d9ef>&amp;rest</span> more-vecs)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;apply vector addition to two collections&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>apply</span> <span style=color:#a6e22e>#&#39;map</span> (<span style=color:#a6e22e>append</span> (<span style=color:#a6e22e>list</span> <span style=color:#e6db74>&#39;vector</span> <span style=color:#a6e22e>#&#39;+</span>) (<span style=color:#a6e22e>append</span> (<span style=color:#a6e22e>list</span> vec1) more-vecs))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;; this definitely needs efficiency improvement, we can just subtract instead of negating vectors then adding them</span>
</span></span><span style=display:flex><span>(defun vector-sub (vec1 <span style=color:#66d9ef>&amp;rest</span> more-vecs)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;substract each vector in more-vecs from vec1&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>apply</span> <span style=color:#a6e22e>#&#39;</span>vector-add
</span></span><span style=display:flex><span>         (<span style=color:#a6e22e>append</span> (<span style=color:#a6e22e>list</span> vec1)
</span></span><span style=display:flex><span>                 (<span style=color:#a6e22e>map</span> <span style=color:#e6db74>&#39;list</span>
</span></span><span style=display:flex><span>                      (lambda (vec2)
</span></span><span style=display:flex><span>                        (<span style=color:#a6e22e>map</span> <span style=color:#e6db74>&#39;vector</span> <span style=color:#a6e22e>#&#39;-</span> vec2))
</span></span><span style=display:flex><span>                      more-vecs))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun vector-dot (vec1 vec2)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;dot product&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>reduce</span> <span style=color:#a6e22e>#&#39;+</span> (<span style=color:#a6e22e>map</span> <span style=color:#e6db74>&#39;vector</span> <span style=color:#a6e22e>#&#39;*</span> vec1 vec2)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun vector-mul (vec1 scalar)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;multiply vectors elements by scalar&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>map</span> <span style=color:#e6db74>&#39;vector</span> (lambda (num) (<span style=color:#a6e22e>*</span> num scalar)) vec1))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun vector-sum (vec1 <span style=color:#66d9ef>&amp;rest</span> more-vecs)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;sum of vectors elements&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>reduce</span> <span style=color:#a6e22e>#&#39;+</span> (<span style=color:#a6e22e>map</span>
</span></span><span style=display:flex><span>               <span style=color:#e6db74>&#39;vector</span>
</span></span><span style=display:flex><span>               (lambda (vec2) (<span style=color:#a6e22e>reduce</span> <span style=color:#a6e22e>#&#39;+</span> vec2))
</span></span><span style=display:flex><span>               (<span style=color:#a6e22e>append</span> (<span style=color:#a6e22e>list</span> vec1) more-vecs))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun vector-elements-prod (vec)
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>reduce</span> <span style=color:#a6e22e>#&#39;*</span> vec))
</span></span></code></pre></div><h2 id=matrices>matrices</h2><p>im using arrays for matrices, which use different functions than vectors/lists<br>matrix multiplication:<br></p><p><a id=code-snippet--src-matrix-mul></a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun matrix-mul (arr1 arr2)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;multiply 2 matrices, arr1*arr2&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let*</span> ((arr1-rows (array-rows arr1))
</span></span><span style=display:flex><span>         <span style=color:#75715e>;; (arr1-cols (car (cdr arr1-dim))) ;; no need</span>
</span></span><span style=display:flex><span>         (arr2-rows (array-rows arr2))
</span></span><span style=display:flex><span>         (arr2-cols (array-cols arr2))
</span></span><span style=display:flex><span>         (out-arr (<span style=color:#a6e22e>make-array</span> (<span style=color:#a6e22e>list</span> arr1-rows arr2-cols))))
</span></span><span style=display:flex><span>    (loop for arr1-row from <span style=color:#ae81ff>0</span> below arr1-rows
</span></span><span style=display:flex><span>          do (loop for arr2-col from <span style=color:#ae81ff>0</span> below arr2-cols
</span></span><span style=display:flex><span>                   do (<span style=color:#66d9ef>let</span> ((sum <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>                        (loop for i from <span style=color:#ae81ff>0</span> below arr2-rows
</span></span><span style=display:flex><span>                              do (<span style=color:#66d9ef>let*</span> ((cell1 (<span style=color:#a6e22e>aref</span> arr1 arr1-row i))
</span></span><span style=display:flex><span>                                        (cell2 (<span style=color:#a6e22e>aref</span> arr2 i arr2-col)))
</span></span><span style=display:flex><span>                                   (incf sum (<span style=color:#a6e22e>*</span> cell1 cell2))))
</span></span><span style=display:flex><span>                        (setf (<span style=color:#a6e22e>aref</span> out-arr arr1-row arr2-col) sum))))
</span></span><span style=display:flex><span>    out-arr))
</span></span></code></pre></div><p>the following iterative implementations arent really correct, they dont flip the kernel and so they do cross-correlation instead of convolution, and im too lazy to fix them, later i implemented a generic method <code>tensor-convolution</code> that handles tensors of any shape<br>matrix <a href=/post/20230613023148-convolution/>convolution</a> (naive implementation):<br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun matrix-convolution (img ker)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;convolve kernel &#39;ker&#39; over image &#39;img&#39;&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let*</span> ((img-rows (array-rows img))
</span></span><span style=display:flex><span>         (img-cols (array-cols img))
</span></span><span style=display:flex><span>         (ker-rows (array-rows ker))
</span></span><span style=display:flex><span>         (ker-cols (array-cols ker))
</span></span><span style=display:flex><span>         (out-rows (<span style=color:#a6e22e>-</span> img-rows (<span style=color:#a6e22e>-</span> ker-rows <span style=color:#ae81ff>1</span>)))
</span></span><span style=display:flex><span>         (out-cols (<span style=color:#a6e22e>-</span> img-cols (<span style=color:#a6e22e>-</span> ker-cols <span style=color:#ae81ff>1</span>)))
</span></span><span style=display:flex><span>         (out-arr (<span style=color:#a6e22e>make-array</span> (<span style=color:#a6e22e>list</span> out-rows out-cols))))
</span></span><span style=display:flex><span>    (loop for r from <span style=color:#ae81ff>0</span> below out-rows
</span></span><span style=display:flex><span>          do (loop for c from <span style=color:#ae81ff>0</span> below out-cols
</span></span><span style=display:flex><span>                   do (<span style=color:#66d9ef>let</span> ((sum <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>                        (loop for n from r below (<span style=color:#a6e22e>+</span> r ker-rows)
</span></span><span style=display:flex><span>                              do (loop for j from c below (<span style=color:#a6e22e>+</span> c ker-cols)
</span></span><span style=display:flex><span>                                       do (<span style=color:#66d9ef>let*</span> ((cell1 (<span style=color:#a6e22e>aref</span> img n j))
</span></span><span style=display:flex><span>                                                 (cell2 (<span style=color:#a6e22e>aref</span> ker (<span style=color:#a6e22e>-</span> n r) (<span style=color:#a6e22e>-</span> j c))))
</span></span><span style=display:flex><span>                                            (incf sum (<span style=color:#a6e22e>*</span> cell1 cell2)))))
</span></span><span style=display:flex><span>                        (setf (<span style=color:#a6e22e>aref</span> out-arr r c) sum))))
</span></span><span style=display:flex><span>    out-arr))
</span></span></code></pre></div><p>example usage:<br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(<span style=color:#66d9ef>let</span> ((arr1 (<span style=color:#a6e22e>make-array</span> <span style=color:#f92672>&#39;</span>(<span style=color:#ae81ff>7</span> <span style=color:#ae81ff>7</span>) <span style=color:#e6db74>:initial-contents</span> <span style=color:#f92672>&#39;</span>((<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>                                                   (<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>                                                   (<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>                                                   (<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>                                                   (<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>                                                   (<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>                                                   (<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span>))))
</span></span><span style=display:flex><span>      (arr2 (<span style=color:#a6e22e>make-array</span> <span style=color:#f92672>&#39;</span>(<span style=color:#ae81ff>3</span> <span style=color:#ae81ff>3</span>) <span style=color:#e6db74>:initial-contents</span> <span style=color:#f92672>&#39;</span>((<span style=color:#ae81ff>1</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span>) (<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span> <span style=color:#ae81ff>0</span>) (<span style=color:#ae81ff>1</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span>)))))
</span></span><span style=display:flex><span>  (matrix-convolution arr1 arr2))
</span></span></code></pre></div><p>an implementation for the convolution of tensors of the 3rd and 4th order, until i implement one for tensors with arbitrary dimensions<br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun tensor-convolution-3 (img ker)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;convolve kernel &#39;ker&#39; over image &#39;img&#39;&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let*</span> ((out (<span style=color:#a6e22e>make-array</span> (<span style=color:#a6e22e>mapcar</span>
</span></span><span style=display:flex><span>                           (lambda (img-d ker-d) (<span style=color:#a6e22e>-</span> img-d (<span style=color:#a6e22e>1-</span> ker-d)))
</span></span><span style=display:flex><span>                           (<span style=color:#a6e22e>array-dimensions</span> img)
</span></span><span style=display:flex><span>                           (<span style=color:#a6e22e>array-dimensions</span> ker)))))
</span></span><span style=display:flex><span>    (loop for out-dim1-i from <span style=color:#ae81ff>0</span> below (<span style=color:#a6e22e>array-dimension</span> out <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>          do (loop for out-dim2-i from <span style=color:#ae81ff>0</span> below (<span style=color:#a6e22e>array-dimension</span> out <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>                   do (loop for out-dim3-i from <span style=color:#ae81ff>0</span> below (<span style=color:#a6e22e>array-dimension</span> out <span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>                            do (<span style=color:#66d9ef>let</span> ((sum <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>                                 <span style=color:#75715e>;; notice that the image iterators iterate in the image dimensions but are bound according to kernel dimensions</span>
</span></span><span style=display:flex><span>                                 (loop for img-dim1-i from out-dim1-i below (<span style=color:#a6e22e>+</span> out-dim1-i (<span style=color:#a6e22e>array-dimension</span> ker <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>                                       do (loop for img-dim2-i from out-dim2-i below (<span style=color:#a6e22e>+</span> out-dim2-i (<span style=color:#a6e22e>array-dimension</span> ker <span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>                                                do (loop for img-dim3-i from out-dim3-i below (<span style=color:#a6e22e>+</span> out-dim3-i (<span style=color:#a6e22e>array-dimension</span> ker <span style=color:#ae81ff>2</span>))
</span></span><span style=display:flex><span>                                                         do (<span style=color:#66d9ef>let*</span> ((cell1 (<span style=color:#a6e22e>aref</span> img img-dim1-i img-dim2-i img-dim3-i))
</span></span><span style=display:flex><span>                                                                   (cell2 (<span style=color:#a6e22e>aref</span> ker (<span style=color:#a6e22e>-</span> img-dim1-i out-dim1-i) (<span style=color:#a6e22e>-</span> img-dim2-i out-dim2-i) (<span style=color:#a6e22e>-</span> img-dim3-i out-dim3-i))))
</span></span><span style=display:flex><span>                                                              (incf sum (<span style=color:#a6e22e>*</span> cell1 cell2))))))
</span></span><span style=display:flex><span>                                 (setf (<span style=color:#a6e22e>aref</span> out out-dim1-i out-dim2-i out-dim3-i) sum)))))
</span></span><span style=display:flex><span>    out))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun tensor-convolution-4 (img ker)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;convolve kernel &#39;ker&#39; over image &#39;img&#39;&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let*</span> ((out (<span style=color:#a6e22e>make-array</span> (<span style=color:#a6e22e>mapcar</span>
</span></span><span style=display:flex><span>                           (lambda (img-d ker-d) (<span style=color:#a6e22e>-</span> img-d (<span style=color:#a6e22e>1-</span> ker-d)))
</span></span><span style=display:flex><span>                           (<span style=color:#a6e22e>array-dimensions</span> img)
</span></span><span style=display:flex><span>                           (<span style=color:#a6e22e>array-dimensions</span> ker)))))
</span></span><span style=display:flex><span>    (loop for out-dim1-i from <span style=color:#ae81ff>0</span> below (<span style=color:#a6e22e>array-dimension</span> out <span style=color:#ae81ff>0</span>)
</span></span><span style=display:flex><span>          do (loop for out-dim2-i from <span style=color:#ae81ff>0</span> below (<span style=color:#a6e22e>array-dimension</span> out <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>                   do (loop for out-dim3-i from <span style=color:#ae81ff>0</span> below (<span style=color:#a6e22e>array-dimension</span> out <span style=color:#ae81ff>2</span>)
</span></span><span style=display:flex><span>                            do (loop for out-dim4-i from <span style=color:#ae81ff>0</span> below (<span style=color:#a6e22e>array-dimension</span> out <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>                                     do (<span style=color:#66d9ef>let</span> ((sum <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>                                          <span style=color:#75715e>;; notice that the image iterators iterate in the image dimensions but are bound according to kernel dimensions</span>
</span></span><span style=display:flex><span>                                          (loop for img-dim1-i from out-dim1-i below (<span style=color:#a6e22e>+</span> out-dim1-i (<span style=color:#a6e22e>array-dimension</span> ker <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>                                                do (loop for img-dim2-i from out-dim2-i below (<span style=color:#a6e22e>+</span> out-dim2-i (<span style=color:#a6e22e>array-dimension</span> ker <span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>                                                         do (loop for img-dim3-i from out-dim3-i below (<span style=color:#a6e22e>+</span> out-dim3-i (<span style=color:#a6e22e>array-dimension</span> ker <span style=color:#ae81ff>2</span>))
</span></span><span style=display:flex><span>                                                                  do (loop for img-dim4-i from out-dim4-i below (<span style=color:#a6e22e>+</span> out-dim4-i (<span style=color:#a6e22e>array-dimension</span> ker <span style=color:#ae81ff>3</span>))
</span></span><span style=display:flex><span>                                                                           do (<span style=color:#66d9ef>let*</span> ((cell1 (<span style=color:#a6e22e>aref</span> img img-dim1-i img-dim2-i img-dim3-i img-dim4-i))
</span></span><span style=display:flex><span>                                                                                     (cell2 (<span style=color:#a6e22e>aref</span> ker (<span style=color:#a6e22e>-</span> img-dim1-i out-dim1-i) (<span style=color:#a6e22e>-</span> img-dim2-i out-dim2-i) (<span style=color:#a6e22e>-</span> img-dim3-i out-dim3-i) (<span style=color:#a6e22e>-</span> img-dim4-i out-dim4-i))))
</span></span><span style=display:flex><span>                                                                                (incf sum (<span style=color:#a6e22e>*</span> cell1 cell2)))))))
</span></span><span style=display:flex><span>                                          (setf (<span style=color:#a6e22e>aref</span> out out-dim1-i out-dim2-i out-dim3-i out-dim4-i) sum))))))
</span></span><span style=display:flex><span>    out))
</span></span></code></pre></div><p>i used this pattern to write a function that convolves tensors of arbitrary order and dimensions:<br></p><p><a id=code-snippet--src-tensor-convolution></a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun tensor-convolution-size (img-dims ker-dims)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;return the expected size of the convolution img*ker&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>mapcar</span> (lambda (img-d ker-d) (<span style=color:#a6e22e>-</span> img-d (<span style=color:#a6e22e>1-</span> ker-d)))
</span></span><span style=display:flex><span>          img-dims
</span></span><span style=display:flex><span>          ker-dims))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun tensor-convolution (img ker)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;convolve two tensors of any ranks/dimensions
</span></span></span><span style=display:flex><span><span style=color:#e6db74>example usage: (tensor-convolution #(1 2 3 4 5) #(6 7))&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let</span> ((ker-dims (<span style=color:#a6e22e>array-dimensions</span> ker))
</span></span><span style=display:flex><span>        (img-dims (<span style=color:#a6e22e>array-dimensions</span> img)))
</span></span><span style=display:flex><span>    <span style=color:#75715e>;; need to make ker-dims,out-dims same rank/order as img-dims</span>
</span></span><span style=display:flex><span>    (loop while (<span style=color:#a6e22e>&lt;</span> (<span style=color:#a6e22e>length</span> ker-dims) (<span style=color:#a6e22e>length</span> img-dims))
</span></span><span style=display:flex><span>          do (push <span style=color:#ae81ff>1</span> ker-dims)
</span></span><span style=display:flex><span>             (setf ker (<span style=color:#a6e22e>make-array</span> ker-dims <span style=color:#e6db74>:displaced-to</span> ker)))
</span></span><span style=display:flex><span>    (<span style=color:#66d9ef>let</span> ((out (<span style=color:#a6e22e>make-array</span> (tensor-convolution-size img-dims ker-dims)
</span></span><span style=display:flex><span>                           <span style=color:#e6db74>:initial-element</span> <span style=color:#ae81ff>0</span>)))
</span></span><span style=display:flex><span>      (tensor-convolution-util img ker out <span style=color:#66d9ef>nil</span> <span style=color:#66d9ef>nil</span> (<span style=color:#a6e22e>array-dimensions</span> out))
</span></span><span style=display:flex><span>      out)))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun tensor-convolution-util (img ker out
</span></span><span style=display:flex><span>                                img-indicies out-indicies
</span></span><span style=display:flex><span>                                out-dims)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;this util function for tensor-convolution assumes img,ker,out are all of the same rank/order&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>if</span> out-dims
</span></span><span style=display:flex><span>      <span style=color:#75715e>;; iterate through each cell in the output tensor</span>
</span></span><span style=display:flex><span>      (loop for out-i from <span style=color:#ae81ff>0</span> below (<span style=color:#a6e22e>car</span> out-dims)
</span></span><span style=display:flex><span>            <span style=color:#75715e>;; iterate through each kernel-sized block in the input tensor</span>
</span></span><span style=display:flex><span>            <span style=color:#75715e>;; (length img-indicies) gives us the index of the dimension we&#39;re at</span>
</span></span><span style=display:flex><span>            do (loop for img-i from out-i below (<span style=color:#a6e22e>+</span> out-i
</span></span><span style=display:flex><span>                                                   (<span style=color:#a6e22e>array-dimension</span>
</span></span><span style=display:flex><span>                                                    ker
</span></span><span style=display:flex><span>                                                    (<span style=color:#a6e22e>length</span> img-indicies)))
</span></span><span style=display:flex><span>                     do (tensor-convolution-util
</span></span><span style=display:flex><span>                         img
</span></span><span style=display:flex><span>                         ker
</span></span><span style=display:flex><span>                         out
</span></span><span style=display:flex><span>                         (<span style=color:#a6e22e>append</span> img-indicies (<span style=color:#a6e22e>list</span> img-i))
</span></span><span style=display:flex><span>                         (<span style=color:#a6e22e>append</span> out-indicies (<span style=color:#a6e22e>list</span> out-i))
</span></span><span style=display:flex><span>                         (<span style=color:#a6e22e>cdr</span> out-dims))))
</span></span><span style=display:flex><span>      (<span style=color:#66d9ef>let*</span> ((img-cell (<span style=color:#a6e22e>apply</span> <span style=color:#a6e22e>#&#39;aref</span> (<span style=color:#a6e22e>cons</span> img img-indicies)))
</span></span><span style=display:flex><span>             (flipped-kernel-indicies (<span style=color:#a6e22e>mapcar</span> <span style=color:#a6e22e>#&#39;-</span>
</span></span><span style=display:flex><span>                                              (<span style=color:#a6e22e>mapcar</span> <span style=color:#a6e22e>#&#39;1-</span> (<span style=color:#a6e22e>array-dimensions</span> ker))
</span></span><span style=display:flex><span>                                              (<span style=color:#a6e22e>mapcar</span> <span style=color:#a6e22e>#&#39;-</span> img-indicies out-indicies)))
</span></span><span style=display:flex><span>             (ker-cell (<span style=color:#a6e22e>apply</span> <span style=color:#a6e22e>#&#39;aref</span> (<span style=color:#a6e22e>cons</span> ker flipped-kernel-indicies))))
</span></span><span style=display:flex><span>        (incf (<span style=color:#a6e22e>apply</span> <span style=color:#a6e22e>#&#39;aref</span> (<span style=color:#a6e22e>cons</span> out out-indicies)) (<span style=color:#a6e22e>*</span> img-cell ker-cell)))))
</span></span></code></pre></div><h3 id=matrix-multiplication-implementation-comparison-between-lists-and-arrays>matrix multiplication implementation comparison between lists and arrays</h3><p>with lists:<br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(time
</span></span><span style=display:flex><span> (<span style=color:#66d9ef>progn</span>
</span></span><span style=display:flex><span>   (matrix-multiplication
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>make-list</span> <span style=color:#ae81ff>200</span> <span style=color:#e6db74>:initial-element</span> (<span style=color:#a6e22e>make-list</span> <span style=color:#ae81ff>300</span> <span style=color:#e6db74>:initial-element</span> <span style=color:#ae81ff>10</span>)) <span style=color:#75715e>;; 200x300</span>
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>make-list</span> <span style=color:#ae81ff>300</span> <span style=color:#e6db74>:initial-element</span> (<span style=color:#a6e22e>make-list</span> <span style=color:#ae81ff>200</span> <span style=color:#e6db74>:initial-element</span> <span style=color:#ae81ff>20</span>))) <span style=color:#75715e>;; 300x200</span>
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>10</span>)) <span style=color:#75715e>;; to prevent repl from printing</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;; Evaluation took:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;   4.010 seconds of real time</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;   4.007356 seconds of total run time (4.007356 user, 0.000000 system)</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;   99.93% CPU</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;   10,006,237,672 processor cycles</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;   1,625,600 bytes consed</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;; 10 (4 bits, #xA, #o12, #b1010)</span>
</span></span></code></pre></div><p>with arrays:<br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(time
</span></span><span style=display:flex><span> (<span style=color:#66d9ef>progn</span>
</span></span><span style=display:flex><span>   (matrix-mul
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>make-array</span> <span style=color:#f92672>&#39;</span>(<span style=color:#ae81ff>350</span> <span style=color:#ae81ff>200</span>) <span style=color:#e6db74>:initial-element</span> <span style=color:#ae81ff>10</span>) <span style=color:#75715e>;; 200x300</span>
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>make-array</span> <span style=color:#f92672>&#39;</span>(<span style=color:#ae81ff>200</span> <span style=color:#ae81ff>300</span>) <span style=color:#e6db74>:initial-element</span> <span style=color:#ae81ff>20</span>))  <span style=color:#75715e>;; 300x200</span>
</span></span><span style=display:flex><span>   <span style=color:#ae81ff>10</span>))  <span style=color:#75715e>;; to prevent repl from printing</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;; Evaluation took:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;   0.156 seconds of real time</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;   0.154420 seconds of total run time (0.154420 user, 0.000000 system)</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;   98.72% CPU</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;   385,821,252 processor cycles</span>
</span></span><span style=display:flex><span><span style=color:#75715e>;;   1,280,048 bytes consed</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>;; 10 (4 bits, #xA, #o12, #b1010)</span>
</span></span></code></pre></div><h3 id=2d-transformation-matrices>2d transformation matrices</h3><p><a href=/post/20230602050340-2d_transformations/#linearly-mapping-a-grid-to-another>linearly mapping a grid to another</a>:<br></p><p><a id=code-snippet--src-map-grid></a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun map-grid-matrix (src-x-range dest-x-range src-y-range dest-y-range)
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let</span> ((src-x-min (<span style=color:#a6e22e>elt</span> src-x-range <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>        (dest-x-min (<span style=color:#a6e22e>elt</span> dest-x-range <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>        (src-y-min (<span style=color:#a6e22e>elt</span> src-y-range <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>        (dest-y-min (<span style=color:#a6e22e>elt</span> dest-y-range <span style=color:#ae81ff>0</span>))
</span></span><span style=display:flex><span>        (src-x-max (<span style=color:#a6e22e>elt</span> src-x-range <span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>        (dest-x-max (<span style=color:#a6e22e>elt</span> dest-x-range <span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>        (src-y-max (<span style=color:#a6e22e>elt</span> src-y-range <span style=color:#ae81ff>1</span>))
</span></span><span style=display:flex><span>        (dest-y-max (<span style=color:#a6e22e>elt</span> dest-y-range <span style=color:#ae81ff>1</span>)))
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>make-array</span>
</span></span><span style=display:flex><span>     <span style=color:#f92672>&#39;</span>(<span style=color:#ae81ff>3</span> <span style=color:#ae81ff>3</span>)
</span></span><span style=display:flex><span>     <span style=color:#e6db74>:initial-contents</span>
</span></span><span style=display:flex><span>     <span style=color:#f92672>`</span>((<span style=color:#f92672>,</span>(<span style=color:#a6e22e>/</span> (<span style=color:#a6e22e>-</span> dest-x-max dest-x-min) (<span style=color:#a6e22e>-</span> src-x-max src-x-min)) <span style=color:#ae81ff>0</span> <span style=color:#f92672>,</span>(<span style=color:#a6e22e>/</span> (<span style=color:#a6e22e>+</span> (<span style=color:#a6e22e>*</span> (<span style=color:#a6e22e>-</span> src-x-min) dest-x-max) (<span style=color:#a6e22e>*</span> dest-x-min src-x-max)) (<span style=color:#a6e22e>-</span> src-x-max src-x-min)))
</span></span><span style=display:flex><span>       (<span style=color:#ae81ff>0</span> <span style=color:#f92672>,</span>(<span style=color:#a6e22e>/</span> (<span style=color:#a6e22e>-</span> dest-y-max dest-y-min) (<span style=color:#a6e22e>-</span> src-y-max src-y-min)) <span style=color:#f92672>,</span>(<span style=color:#a6e22e>/</span> (<span style=color:#a6e22e>+</span> (<span style=color:#a6e22e>*</span> (<span style=color:#a6e22e>-</span> src-y-min) dest-y-max) (<span style=color:#a6e22e>*</span> dest-y-min src-y-max)) (<span style=color:#a6e22e>-</span> src-y-max src-y-min)))
</span></span><span style=display:flex><span>       (<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span>)))))
</span></span><span style=display:flex><span>(defun map-grid (mat src-x-range dest-x-range src-y-range dest-y-range)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;apply the grid mapping matrix and return a new matrix&#34;</span>
</span></span><span style=display:flex><span>  (matrix-mul
</span></span><span style=display:flex><span>   (map-grid-matrix src-x-range dest-x-range src-y-range dest-y-range)
</span></span><span style=display:flex><span>   mat))
</span></span></code></pre></div><p>example usage:<br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(matrix-mul (map-grid-matrix <span style=color:#f92672>&#39;</span>(<span style=color:#ae81ff>-1</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>&#39;</span>(<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>10</span>) <span style=color:#f92672>&#39;</span>(<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>&#39;</span>(<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>-10</span>)) <span style=color:#ae81ff>#2A</span>((<span style=color:#ae81ff>0.5</span>) (<span style=color:#ae81ff>0.5</span>) (<span style=color:#ae81ff>1</span>)))
</span></span></code></pre></div><h2 id=linearly-mapping-discrete-range-onto-another--20230608174403-linearly-mapping-discrete-range-onto-another-dot-md><a href=/post/20230608174403-linearly_mapping_discrete_range_onto_another/>linearly mapping discrete range onto another</a></h2><p><a id=code-snippet--src-map-num></a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun map-num (num src-min src-max dest-min dest-max)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;(map-num 0.5 -1 1 -50 50) =&gt; 25.0&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>/</span> (<span style=color:#a6e22e>-</span> (<span style=color:#a6e22e>+</span> (<span style=color:#a6e22e>*</span> (<span style=color:#a6e22e>-</span> num src-min) (<span style=color:#a6e22e>-</span> dest-max dest-min)) (<span style=color:#a6e22e>*</span> dest-min src-max)) (<span style=color:#a6e22e>*</span> dest-min src-min)) (<span style=color:#a6e22e>-</span> src-max src-min)))
</span></span></code></pre></div><h2 id=sets>sets</h2><p>a good resource <a href=https://www.cs.cmu.edu/Groups/AI/html/cltl/clm/node152.html>https://www.cs.cmu.edu/Groups/AI/html/cltl/clm/node152.html</a><br>the builtin <code>set-difference</code> sometimes reverses the lists it returns for some reason and its bothersome, e.g.:<br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(<span style=color:#a6e22e>set-difference</span> <span style=color:#f92672>&#39;</span>(K P N A D) <span style=color:#f92672>&#39;</span>(K P)) <span style=color:#75715e>; =&gt; (D A N)</span>
</span></span></code></pre></div><p>so i had to use my own:<br></p><p><a id=code-snippet--src-set-diff></a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun set-diff (l1 l2 <span style=color:#66d9ef>&amp;key</span> (acc <span style=color:#f92672>&#39;</span>()) (test <span style=color:#a6e22e>#&#39;eql</span>))
</span></span><span style=display:flex><span>  (cond ((<span style=color:#a6e22e>null</span> l1) (<span style=color:#a6e22e>nreverse</span> acc))
</span></span><span style=display:flex><span>        ((<span style=color:#a6e22e>null</span> l2) (<span style=color:#a6e22e>nreverse</span> (<span style=color:#a6e22e>append</span> (<span style=color:#a6e22e>reverse</span> l1) acc)))
</span></span><span style=display:flex><span>        ((<span style=color:#a6e22e>member</span> (<span style=color:#a6e22e>car</span> l1) l2 <span style=color:#e6db74>:test</span> test) (set-diff (<span style=color:#a6e22e>cdr</span> l1) l2 <span style=color:#e6db74>:acc</span> acc <span style=color:#e6db74>:test</span> test))
</span></span><span style=display:flex><span>        (<span style=color:#66d9ef>t</span> (set-diff (<span style=color:#a6e22e>cdr</span> l1) l2 <span style=color:#e6db74>:acc</span> (<span style=color:#a6e22e>cons</span> (<span style=color:#a6e22e>car</span> l1) acc) <span style=color:#e6db74>:test</span> test))))
</span></span></code></pre></div><p>example:<br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(set-diff <span style=color:#f92672>&#39;</span>(K P N A D) <span style=color:#f92672>&#39;</span>(K P)) <span style=color:#75715e>; =&gt; (N A D)</span>
</span></span></code></pre></div><p>a function to check whether a list is a <a href=/post/discrete_maths2/#subset>subset</a> of another, with the <code>test</code> being <code>:equal</code><br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun subset? (list1 list2)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;check if improper subset with test `equal&#39;, shorthand for `subsetp&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74>consider the difference:
</span></span></span><span style=display:flex><span><span style=color:#e6db74>CL-USER&gt; (subsetp &#39;((1) (2)) &#39;((1) (2)))
</span></span></span><span style=display:flex><span><span style=color:#e6db74>NIL
</span></span></span><span style=display:flex><span><span style=color:#e6db74>CL-USER&gt; (subset? &#39;((1) (2)) &#39;((1) (2)))
</span></span></span><span style=display:flex><span><span style=color:#e6db74>T&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>subsetp</span> list1 list2 <span style=color:#e6db74>:test</span> <span style=color:#a6e22e>#&#39;equal</span>))
</span></span></code></pre></div><p>check for set equality:<br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun set-equal? (list1 list2)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;the &#39;mathematical&#39; way of doing it, lol, could&#39;ve used `set-exclusive-or&#39;&#34;</span>
</span></span><span style=display:flex><span>  (and (subset? list1 list2) (subset? list2 list1)))
</span></span></code></pre></div><h2 id=combinatorics--20221204105120-combinatorics-dot-md><b>combinatorics</b></h2><p>generating <b>variation</b>s:<br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun variations (seq <span style=color:#66d9ef>&amp;optional</span> (len (<span style=color:#a6e22e>length</span> seq)))
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;get all variations of a sequence, order matters, repetition isnt allowed&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>equal</span> len <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>      (seq-singletons seq)
</span></span><span style=display:flex><span>      (<span style=color:#a6e22e>apply</span>
</span></span><span style=display:flex><span>       <span style=color:#a6e22e>#&#39;append</span>
</span></span><span style=display:flex><span>       (loop for i from <span style=color:#ae81ff>0</span> below (<span style=color:#a6e22e>length</span> seq)
</span></span><span style=display:flex><span>             collect (<span style=color:#66d9ef>let</span> ((subvariations (variations (remove-nth seq i) (<span style=color:#a6e22e>1-</span> len))))
</span></span><span style=display:flex><span>                       (loop for variation in subvariations
</span></span><span style=display:flex><span>                             collect (concatenate-type-aware
</span></span><span style=display:flex><span>                                      (<span style=color:#a6e22e>list</span> (<span style=color:#a6e22e>subseq</span> seq i (<span style=color:#a6e22e>1+</span> i)) variation))))))))
</span></span><span style=display:flex><span>(defun variations-upto-length (seq <span style=color:#66d9ef>&amp;optional</span> (len (<span style=color:#a6e22e>length</span> seq)))
</span></span><span style=display:flex><span>  (<span style=color:#a6e22e>apply</span> <span style=color:#a6e22e>#&#39;append</span>
</span></span><span style=display:flex><span>         (loop for i from <span style=color:#ae81ff>1</span> upto len
</span></span><span style=display:flex><span>               collect (variations seq i))))
</span></span></code></pre></div><p>generating <b>variations with repetition</b>:<br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun variations-with-repetition (seq <span style=color:#66d9ef>&amp;optional</span> (len (<span style=color:#a6e22e>length</span> seq)))
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;generate all variations of the sequence `seq&#39; of length `len&#39;, such that repetition is allowed, returns a list of sequences of length (length(seq)+1)^len&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>let</span> ((singletons (<span style=color:#a6e22e>map</span> <span style=color:#e6db74>&#39;list</span> (seq-type seq) seq))) <span style=color:#75715e>;; construct a singleton (one element sequences) from every element</span>
</span></span><span style=display:flex><span>    (<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>equal</span> len <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>        singletons
</span></span><span style=display:flex><span>        (<span style=color:#66d9ef>let</span> ((variations (variations-with-repetition seq (<span style=color:#a6e22e>1-</span> len))))
</span></span><span style=display:flex><span>          (concatenate-type-aware 
</span></span><span style=display:flex><span>           (loop for variation in variations
</span></span><span style=display:flex><span>                 collect (loop for singleton in singletons
</span></span><span style=display:flex><span>                               collect (concatenate-type-aware
</span></span><span style=display:flex><span>                                        (<span style=color:#a6e22e>list</span> singleton variation)))))))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun variations-with-repetition-upto-length (seq len)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;generate all variations of the sequence `seq&#39; of lengths 1 to `len&#39;, such that repetition is allowed, returns a list of sequences&#34;</span>
</span></span><span style=display:flex><span>  (concatenate-type-aware 
</span></span><span style=display:flex><span>   (loop for i from <span style=color:#ae81ff>1</span> upto len
</span></span><span style=display:flex><span>         collect (variations-with-repetition seq i))))
</span></span></code></pre></div><p>generating <b>combination</b>s:<br>to make the problem easier to tackle i took some examples:<br>assume the sequence &ldquo;ashey&rdquo; and the length 3, the <b>base case</b> for <b>recursion</b> would be a sequence of length 3, so if we were to progress letter by letter through the sequence we&rsquo;d get to a function call with the sequence &ldquo;hey&rdquo; and the length 3, then when we exit recursion calls back to the call with the sequence &ldquo;shey&rdquo;, we need to consider the cell &ldquo;s&rdquo; with 3 other sequences, &ldquo;he&rdquo;,&ldquo;hy&rdquo;,&ldquo;ey&rdquo;, which itself is a combination with the sequence &ldquo;hey&rdquo; and length 2, so a call to the function should take care of getting the combinations of the subsequences its concatenating which requires a recursive call to the function by with a reduced length and a reduced subsequence, we may use this as a base case, so when we get a length of 2 we return every combination of length 2, this will satisfy the call with the sequence &ldquo;hey&rdquo; and length 3 which in turn satisfies the call with the sequence &ldquo;shey&rdquo; and length 4, and so on..<br></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-lisp data-lang=lisp><span style=display:flex><span>(defun combinations (seq len)
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;generate all combinations of the sequence `seq&#39; of length `len&#39;, such that repetition is allowed and order doesnt matter, returns a list of sequences of length binom{length(seq)}{len}&#34;</span>
</span></span><span style=display:flex><span>  (<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>&gt;=</span> len (<span style=color:#a6e22e>length</span> seq))
</span></span><span style=display:flex><span>      (<span style=color:#a6e22e>list</span> seq)
</span></span><span style=display:flex><span>      (<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>equal</span> len <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>          (seq-singletons seq)
</span></span><span style=display:flex><span>          (<span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>equal</span> len <span style=color:#ae81ff>2</span>) <span style=color:#75715e>;; is this &#34;base case&#34; necessary?</span>
</span></span><span style=display:flex><span>              (concatenate-type-aware
</span></span><span style=display:flex><span>               (loop for i from <span style=color:#ae81ff>0</span> below (<span style=color:#a6e22e>length</span> seq)
</span></span><span style=display:flex><span>                     collect (loop for j from (<span style=color:#a6e22e>1+</span> i) below (<span style=color:#a6e22e>length</span> seq)
</span></span><span style=display:flex><span>                                   collect (concatenate-type-aware
</span></span><span style=display:flex><span>                                            (<span style=color:#a6e22e>list</span> (<span style=color:#a6e22e>subseq</span> seq i (<span style=color:#a6e22e>1+</span> i))
</span></span><span style=display:flex><span>                                                  (<span style=color:#a6e22e>subseq</span> seq j (<span style=color:#a6e22e>1+</span> j)))))))
</span></span><span style=display:flex><span>              (concatenate-type-aware
</span></span><span style=display:flex><span>               (loop for i from <span style=color:#ae81ff>0</span> upto (<span style=color:#a6e22e>-</span> (<span style=color:#a6e22e>length</span> seq) len)
</span></span><span style=display:flex><span>                     collect (<span style=color:#a6e22e>map</span> <span style=color:#e6db74>&#39;list</span>
</span></span><span style=display:flex><span>                                  (lambda (subcombination)
</span></span><span style=display:flex><span>                                    (concatenate-type-aware
</span></span><span style=display:flex><span>                                     (<span style=color:#a6e22e>list</span> (<span style=color:#a6e22e>subseq</span> seq i (<span style=color:#a6e22e>1+</span> i)) subcombination)))
</span></span><span style=display:flex><span>                                  (combinations (<span style=color:#a6e22e>subseq</span> seq (<span style=color:#a6e22e>1+</span> i)) (<span style=color:#a6e22e>1-</span> len)))))))))
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>(defun combinations-upto-length (seq <span style=color:#66d9ef>&amp;optional</span> (max-len (<span style=color:#a6e22e>length</span> seq)))
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;generate all combinations of the sequence `seq&#39; of lengths 1 to `max-len&#39;, such that repetition is allowed and order doesnt matter, returns a list of sequences&#34;</span>
</span></span><span style=display:flex><span>  (concatenate-type-aware
</span></span><span style=display:flex><span>   (loop for i from <span style=color:#ae81ff>1</span> upto max-len
</span></span><span style=display:flex><span>         collect (combinations seq i))))
</span></span></code></pre></div></div></main></body></html>