<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>discrete math</title><style>html body{font-family:raleway,sans-serif;background-color:#fff}:root{--accent:red;--border-width:5px}</style><link rel=stylesheet href=https://mahmoodsheikh36.github.io/css/main.css><link rel=stylesheet href=https://mahmoodsheikh36.github.io/css/org.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on("click",function(){$(".collapse").collapse("hide")})</script><meta name=generator content="Hugo 0.104.3"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>discrete math</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/post/>Posts</a></li><li><a href=/resume.pdf>Resume</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=mailto:mahmod.m2015@gmail.com><i class="fas fa-envelope"></i></a></li><li class=navbar-icon><a href=https://github.com/mahmoodsheikh36/><i class="fab fa-github"></i></a></li></ul></div></div></nav><main><div><h2>discrete math</h2><h5>June 20, 2022</h5><a href=https://mahmoodsheikh36.github.io/tags/math><kbd class=item-tag>math</kbd></a></div><div align=start class=content><p style=height:0;display:none>\(\DeclareMathOperator{\spn}{span}\)
\(\DeclareMathOperator{\dom}{domain}\)
\(\DeclareMathOperator{\ran}{range}\)
\(\DeclareMathOperator{\rng}{range}\)
\(\DeclareMathOperator{\img}{Im}\)
\(\DeclareMathOperator{\adj}{adj}\)
\(\newcommand\dif[1]{\:\textrm{d}#1}\)
\(\DeclarePairedDelimiter\ceil{\lceil}{\rceil}\)
\(\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}\)</p><style>.lemma,.proof,.entailment,.definition,.note,.my_example,.characteristic,.assumption,.question,.subquestion,.answer,.step{border-radius:10px;box-shadow:10px 10px 15px rgba(0,0,0,.1);padding:2px;border:1px #000 solid}.lemma:before,.proof:before,.entailment:before,.definition:before,.note:before,.my_example:before,.characteristic:before,.assumption:before,.question:before,.subquestion:before,.answer:before,.step:before{background-color:#bbb;position:relative;border-radius:10px;padding-right:5px;padding-left:5px;padding-top:1px;padding-bottom:1px;border:1px solid #000}.lemma{background-color:beige}.proof{background-color:#ffe4b5}.entailment{background-color:#b0c4de}.lemma:before{content:"lemma:"}.proof:before{content:"proof:"}.entailment:before{content:"entailment (logical consequence):"}.note{background-color:#ffebcd}.note:before{content:"note:"}.my_example{background-color:#e8cfc8}.my_example:before{content:"example:"}p{margin:0;padding:0}img{display:block;margin-left:auto;margin-right:auto}.hide{display:none}.definition{background-color:snow}.definition:before{content:"definition:"}.characteristic{background-color:#dfdada}.characteristic:before{content:"characteristic:"}.assumption{background-color:#65ad98}.question{background-color:#e1c6c6}.question:before{content:"question:"}.subquestion{background-color:#e5e2d8}.subquestion:before{content:"subquestion:"}.answer{background-color:#beabc5}.answer:before{content:"answer:"}.step{background-color:#b4d3ad}.step:before{content:"step:"}</style><script>window.MathJax={loader:{load:["[tex]/autoload","[tex]/mathtools","[tex]/physics"]},tex:{packages:{"[+]":["autoload","mathtools","physics"]}},tex2jax:{preview:"none"}};function removeNewlineAfterDisplayMath(){elems=document.querySelectorAll("mjx-container");for(i=0;i<elems.length;++i)elem=elems[i],nextElem=elem.nextElementSibling,nextElem!==null&&nextElem.tagName==="BR"&&nextElem.remove()}window.onload=function(){removeNewlineAfterDisplayMath()}</script><script type=text/javascript id=MathJax-script defer src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script><h2 id=set><span class=section-num>1</span> set</h2><h3 id=disjoint-sets><span class=section-num>1.1</span> disjoint sets</h3><div class=definition><p>two <a href=#set>set</a>s are said to be <strong>disjoint sets</strong> if they have no element in common<br></p></div><h3 id=multiset><span class=section-num>1.2</span> multiset</h3><div class=definition><p>a <strong>multiset</strong> is a modification of the concept of a set that, unlike a set, allows for multiple instances for each of its elements. the number of instances given for each element is called the multiplicity of that element in the multiset<br></p></div><h2 id=ordered-pair><span class=section-num>2</span> ordered pair</h2><div class=definition><p>given \(a, b\) are mathematical objects, \((a,b)\) is an <a href=#ordered-pair>ordered pair</a>, \((a,b) \neq (b,a)\), as an example, the \((x,y)\) coordinates on a function is an ordered pair<br></p></div><h2 id=cartesian-product><span class=section-num>3</span> cartesian product</h2><div class=definition><p><a href=#cartesian-product>cartesian product</a> of 2 <a href=#set>set</a>s is the set of all the possible <a href=#ordered-pair>ordered pair</a>s that can be obtained by taking an element from \(A\) as the first in the <a href=#ordered-pair>pair</a> and an element from \(B\) as the second<br></p><p>\begin{gather*}
A \times B = \{(a,b) \ | \ a \in A \land b \in B\}\\
(a,b) \in A \times B \Leftrightarrow a \in A \land b \in B
\end{gather*}</p><div class=my_example><p>assume \(A=\{a,b,c\},B=\{1,2\}\)<br>\[
A \times B = \left\{\left(c, 1\right), \left(b, 2\right), \left(a, 1\right), \left(b, 1\right), \left(c, 2\right), \left(a, 2\right)\right\}\\
\]<br></p></div><div class=my_example><p>\[
A \times \varnothing = \varnothing = \varnothing \times A
\]<br></p></div><div class=my_example><p>the cartesian product of \(\{A_k\}_{k=1\ldots n}\) where \(2 \leq n\) is:<br>\[
A_1 \times A_2 \times \ldots A_n = \{(a_1, a_2, \ldots, a_n) \ | \ a_k \in A_k, 1 \leq k \leq n\}
\]<br></p></div><div class=my_example><p>assume \(A_1 = \{a,b\}, A_2 = \{1,2\}, A_3 = \{x\}\)<br>\[
A_1 \times A_2 \times A_3 = \left\{\left(b, 1, x\right), \left(b, 2, x\right), \left(a, 1, x\right), \left(a, 2, x\right)\right\}
\]<br></p></div><div class=characteristic><p>power:<br></p><p>\begin{align*}
A^2 &= A \times A\\
A^3 &= A \times A \times A\\
&\ \ \vdots\\
A^n &= \underbrace{A \times A \times \ldots \times A}_{n \text{ times}}\\
\end{align*}</p></div><div class=lemma><p>\(A \times B = B \times A \Leftrightarrow A = \varnothing\) or \(B = \varnothing\) or \(A = B\)<br></p><div class=proof><p>\(\Rightarrow\) assume \(A = \varnothing\) or \(B = \varnothing\) or \(A = B\)<br>need to prove: \(A \times B = B \times A\)<br>we split into cases:<br>case 1: assume \(A = \varnothing\)<br></p><p>\begin{align*}
A &= \varnothing\\
\varnothing \times B &= \varnothing\\
B \times \varnothing &= \varnothing
\end{align*}</p><p>case 2: assume \(B = \varnothing\), same as \(A = \varnothing\)<br>case 3: assume \(A = B\)<br></p><p>\begin{align*}
A \times B = B \times B\\
B \times A = B \times B
\end{align*}</p><p>\(\Rightarrow\) assume \(B \times A = A \times B\)<br>need to prove: \(A = \varnothing\) or \(B = \varnothing\) or \(A = B\)<br>we assume in contradiction that \(A \neq \varnothing\) and \(B \neq \varnothing\) and \(A \neq B\)<br>\(A \neq B \Rightarrow\) exists an \(x\) so that \(x \in A\) and \(x \not \in B\) or there exists an \(x\) so that \(x \not \in A\) and \(x \in B\)<br>we split into cases:<br>case 1: there exists an \(x\) so that \(x \in B\) and \(x \not \in A\)<br>\(A \neq \varnothing \Rightarrow\) exists \(a\) so that \(a \in A\)<br>\(B = \varnothing\) and there exists an \(x\) so that \(x \in B\) and \(x \not \in A\)<br>\(\Rightarrow\) there exists \(b\) so that \(b \in B\) and \(b \not \in A\)<br>\((a,b) \in A \times B\)<br>\((a,b) \not \in B \times A\)<br>\(\Rightarrow A \times B \neq B \times A\)<br>case 2: there exists \(x\) so that \(x \not \in B\) and \(x \in A\), a similar path to the previous case<br>we arrived at a contradiction so the theorem is true<br></p></div></div></div><h2 id=relation><span class=section-num>4</span> relation</h2><div class=definition><p>assuming \(A\) and \(B\) are sets, if \(R \subseteq A \times B\) then \(R\) is a <strong>relation</strong> from \(A\) to \(B\)<br></p><div class=my_example><p>\begin{gather*}
A = \{a,b,c\}\\
B = \{1,2\}\\
R = \left\{\left(b, 1\right), \left(b, 2\right), \left(a, 1\right)\right\} \subseteq A \times B
\end{gather*}</p></div></div><h3 id=binary-relation><span class=section-num>4.1</span> binary relation</h3><div class=definition><p>a <a href=#relation>relation</a> \(R\) is a <a href=#binary-relation>binary relation</a> if \(R \subseteq A \times A\) over the field \(A\)<br></p><div class=my_example><p>\begin{gather*}
A = \{a,b,c\}\\
R = \left\{\left(a, c\right), \left(a, b\right), \left(a, a\right)\right\} \subseteq A \times A = A^2
\end{gather*}</p></div></div><h4 id=reflexive-relation><span class=section-num>4.1.1</span> reflexive relation</h4><div class=definition><p>let \(R\) be a relation over set \(A\ (R \subseteq A \times A)\)<br>we say \(R\) is reflexive if for every \(a \in A\) its true that \((a,a) \in R\) (or we can write \(aRa\))<br></p><div class=my_example><p>\begin{gather*}
A = \{1,2,3\}\\
R = \{(1,1),(2,2),(3,3),(1,2)\} \in A^2
\end{gather*}</p></div><div class=entailment><p>\(R \subseteq A \times A\) isnt reflexive \(\Leftrightarrow\) there exists \(a \in A\) so that \((a,a) \not \in R\)<br></p></div><div class=entailment><p>matrices that represent reflexive relations are always in echelon form, e.g.:<br></p><p>\[\left[\begin{array}{rrrrrrr} 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ 0 & 0 & 1 & 0 & 0 & 0 & 0 \\ 0 & 0 & 0 & 1 & 0 & 0 & 0 \\ 0 & 0 & 0 & 0 & 1 & 0 & 0 \\ 0 & 0 & 0 & 0 & 0 & 1 & 0 \\ 0 & 0 & 0 & 0 & 0 & 0 & 1 \end{array}\right]\]<br></p></div></div><h4 id=antireflexive-relation><span class=section-num>4.1.2</span> antireflexive relation</h4><div class=definition><p>let \(R\) be a relation over the set \(A\) (\(R \subseteq A \times A\))<br>we say \(R\) is an <strong>Antireflexive relation</strong> if for all \(a \in A\) it is true that \((a,a) \not \in R\)<br></p><div class=my_example><p>\begin{gather*}
A = \{1,2,3\}\\
R = \{(1,2),(2,3),(3,2)\} \subseteq A^2
\end{gather*}</p></div></div><h4 id=symmetric-relation><span class=section-num>4.1.3</span> symmetric relation</h4><div class=definition><p>let \(R\) be a relation over set \(A\) (\(R \subseteq A \times A\))<br>a relation is symmetric if for each \(a,b \in A\), if \((a,b) \in R\) then \((b,a) \in R\) (if \(aRb\) then \(bRa\))<br></p><div class=my_example><p>\begin{gather*}
A = \{1,2,3\}\\
R = \{(1,1),(2,3),(3,2),(2,2)\}
\end{gather*}</p></div><div class=entailment><p>\(R \subseteq A^2\) symmetric \(\Leftrightarrow\) there exists \((a,b) \in R\) so that \((b,a) \not \in R\)<br></p></div><div class=entailment><p>the matrix that represents such relations has the property \(m_{ij} = m_{ji}\), e.g.<br></p><p>\[\left[\begin{array}{rrr} 0 & 1 & 0 \\ 1 & 0 & 0 \\ 0 & 0 & 0 \end{array}\right]\]<br></p></div></div><h4 id=antisymmetric-relation><span class=section-num>4.1.4</span> antisymmetric relation</h4><div class=definition><p>let \(R\) be a relation over set \(A\) (\(R \subseteq A \times A\))<br>we say \(R\) is an <em>Antisymmetric relation</em> if for each \(a,b \in A\), if \((a,b) \in R\) and \((b,a) \in R\) then \(a=b\)<br></p><div class=my_example><br><p>\begin{gather*}
A = \{1,2,3\}\\
R = \{(1,1),(2,2),(1,3)\} \subseteq A^2
\end{gather*}</p></div><div class=entailment><p>\(R \subseteq A^2 \Leftrightarrow\) there exist \((a,b) \in R\) and \((b,a) \in R\) so that \(a \neq b\)<br></p></div></div><h4 id=transitive-relation><span class=section-num>4.1.5</span> transitive relation</h4><div class=definition><p>let \(R\) be a relation over set \(A\) (\(R \subseteq A \times A\))<br>\(R\) is a <strong>Transitive relation</strong> if for every \(a,b,c \in A\), if \((a,b) \in R\) and \((b,c) \in R\) then \((a,c) \in R\)<br></p><div class=my_example><p>\begin{gather*}
A = \{1,2,3\}\\
R = \{(1,2),(2,3),(1,3),(2,2)\} \subseteq A^2
\end{gather*}</p></div><div class=entailment><p>\(R \subseteq A^2\) isnt transitive \(\Leftrightarrow\) there exist \((a,b) \in R\) and \((b,c) \in R\) so that \((a,c) \not \in R\)<br></p></div></div><h4 id=equivalence-relation><span class=section-num>4.1.6</span> equivalence relation</h4><div class=definition><p>let \(R\) be a <a href=#relation>relation</a> over the <a href=#set>set</a> \(A\), meaning \(R \subseteq A \times A\)<br>\(R\) is an <strong><a href=#equivalence-relation>Equivalence relation</a></strong> over \(A\) if \(R\) is <a href=#reflexive-relation>reflexive</a>, <a href=#symmetric-relation>symmetric</a> and <a href=#transitive-relation>transitive</a><br></p><div class=my_example><p>\begin{gather*}
A = \{1,2,3,4,5\}\\
R = \{(1,1),(2,2),(3,3),(4,4),(5,5),(1,2),(2,1),(3,4),(4,3)\}
\end{gather*}</p><p>here \(R\) is <a href=#reflexive-relation>reflexive</a>, <a href=#symmetric-relation>antisymmetric</a> and <a href=#antisymmetric-relation>transitive</a> so it is an <a href=#equivalence-relation>equivalence relation</a><br></p></div><div class=my_example><p>let \(A = \{1,2,\pi,\sqrt2,\sqrt8\},\ R = \{(x,y) \mid x,y \in A \land \frac{x}{y} \in \mathbb{Q}\}\)<br>first we check for <a href=#reflexive-relation>reflexivity</a>:<br>let \(x \in A\) then we know \(\frac{x}{x} = 1 \in \mathbb{Q}\) and therefore \((x,x) \in R\) and therefore \(R\) is reflexive<br>second we check for <a href=#symmetric-relation>symmetry</a>:<br>let \(x,y \in A\) so that \((x,y) \in R\) and therefore by definition of \(R\) we know \(\frac{x}{y} = \mathbb{Q}\), but only because \(\frac{x}{y} \in \mathbb{Q}\) doesnt mean \(\frac{y}{x} \in \mathbb{Q}\) because x might be 0, but we know \(\frac{x}{y} \neq 0\) because \(0 \not \in A\) therefore \(\dfrac{y}{x} \in R\) therefore by definition of \(R\) we get \((y,x) \in \mathbb{R}\) therefore \(R\) is <a href=#symmetric-relation>symmetric</a><br>third we check for <a href=#transitive-relation>transitivity</a>:<br>let \(x,y,z \in A\) such that \((x,y),(y,z) \in R\) therefore by definition of the <a href=#relation>relation</a> \(R\) we get \(\frac{x}{y},\frac{y}{z} \in Q\) and we know \(\frac{x}{y} \cdot \frac{y}{z} = \frac{x}{z}\) therefore by definition of \(R\) we get \((x,z) \in R\) therefore \(R\) is <a href=#transitive-relation>transitive</a><br>therefore \(R\) is an <a href=#equivalence-relation>equivalence relation</a><br></p></div></div><h4 id=equivalence-class><span class=section-num>4.1.7</span> equivalence class</h4><div class=definition><p>for every \(a \in A\) where \(A\) is a non-empty <a href=#set>set</a> and \(R \subseteq A \times A\), an <strong>Equivalence class</strong> of \(a\) is the <a href=#set>set</a>:<br>\[
[a] = \{x \mid x \in A \land (x,a) \in R\}
\]<br></p><div class=my_example><p>\begin{gather*}
A = \{1,2,3,4,5\}\\
R = \{(1,1),(2,2),(3,3),(4,4),(5,5),(1,2),(2,1),(3,4),(4,3)\}\\
[1] = \{1,2\}\\
[2] = \{2,1\}\\
[3] = \{3,4\}\\
[4] = \{4,3\}\\
[5] = \{5\}
\end{gather*}</p><p>since those are sets, unlike an ordered pair the order of the numbers in sets doesnt matter so \(\{2,1\} = \{1,2\}\), and so we get:<br></p><p>\begin{gather*}
[1] = [2] = \{1,2\}\\
[3] = [4] = \{3,4\}\\
[5] = \{5\}
\end{gather*}</p></div><div class=my_example><p>consider the sets from a previous example:<br></p><p>\begin{gather*}
A = \{1,2,\pi,\sqrt2,\sqrt8\}\\
R = \left\{(x,y) \ \middle| \ x,y \in A \land \frac{x}{y} \in \mathbb{Q}\right\}
\end{gather*}</p><p>we get:<br></p><p>\begin{gather*}
[1] = \{x \mid x \in A \land (x,1) \in R\} = \{1,2\} = [2]\\
[\pi] = \{x \mid x \in A \land (x,\pi) \in R\} = \{\pi\}\\
[\sqrt2] = \{x \mid x \in A \land (x,\sqrt2) \in R\} = \{\sqrt2,\sqrt8\} = [\sqrt8]
\end{gather*}</p></div></div><h4 id=quotient-set><span class=section-num>4.1.8</span> quotient set</h4><div class=definition><p>a <a href=#quotient-set>Quotient set</a> is the <a href=#set>set</a> of all the <a href=#equivalence-class>equivalence class</a>es of a given <a href=#equivalence-relation>equivalence relation</a>, if \(A\) is a <a href=#set>set</a> and \(R\) is an <a href=#equivalence-relation>equivalence relation</a> over \(A\), the Quotient set is denoted by \(A/R\)<br>\[
A / R = \{[a] \mid a \in A\}
\]<br></p><div class=my_example><p>\begin{gather*}
A = \{1,2,3,4,5\}\\
R = \{(1,1),(2,2),(3,3),(4,4),(5,5),(1,2),(2,1),(3,4),(4,3)\}\\
A/R = \{[a] \mid a \in A\} = \{[1],[2],[3],[4],[5]\} = \{\{1,2\},\{3,4\},\{5\}\}
\end{gather*}</p></div><div class=my_example><p>consider the sets from a previous example:<br></p><p>\begin{gather*}
A = \{1,2,\pi,\sqrt2,\sqrt8\}\\
R = \left\{(x,y) \ \middle| \ x,y \in A \land \frac{x}{y} \in \mathbb{Q}\right\}
\end{gather*}</p><p>the Quotient set is:<br>\[
A/R = \{[1],[\pi],[\sqrt2]\}
\]<br></p></div></div><h4 id=partition><span class=section-num>4.1.9</span> partition</h4><div class=definition><p>let \(A\) be a non-empty set and \(\Omega = \{S_i \mid i \in I\} \subseteq P(A)\) (a family of subsets of \(A\))<br></p><p>if the following conditions are met:<br></p><ol><li>\(S_i \neq \varnothing\) for every \(i \in I\) (meaning every \(S_i\) in \(\Omega\) isnt empty)<br></li><li>\(S_i \cap S_j = \varnothing\) for every \(i,j \in I\) where \(i \neq j\) (every 2 sets of \(\Omega\) are different)<br></li><li>\(\cup \{S_I \mid i \in I\} = A\) (\(A\) is equal to the union of all the sets of \(\Omega\))<br></li></ol><p>then \(\Omega\) is a <strong><a href=#partition>Partition</a></strong> of \(A\)<br></p><div class=my_example><p>consider \(A = \{1,2,3,4,5\}\) and \(\Omega = \{\{1,2\},\{3,4\},\{5\}\}\)<br>let \(I = \{1,3,5\},\ S_1=\{1,2\},\ S_3=\{3,4\},\ S_5=\{5\}\)<br>we check if the set \(\Omega\) matches the conditions<br></p><ol><li>\(S_i \neq \varnothing\) for every \(i \in I\), this checks out because \(S_1 \neq \varnothing,\ S_2 \neq \varnothing,\ S_3 \neq \varnothing\)<br></li><li>\(S_i \cap S_j = \varnothing\) for every \(i,j \in I\) where \(i \neq j\), this checks out because none of \(S_1,\ S_2,\ S_3\) have any common elements<br></li><li>\(\cup \{S_I \mid i \in I\} = A\), this checks out because \(S_1 \cup S_2 \cup S_3 = \{1,2,3,4,5\}\)<br></li></ol><p>therefore \(\Omega\) is a partition of \(A\)<br></p></div><div class=lemma><p>if \(R\) is an equivalence relation over \(A\) then the Quotient set \(A/R\) is a partition of \(A\)<br></p></div><div class=lemma><p>if \(\Omega = \{S_i \mid i \in I\}\) is a partition of \(A\) then the relation \(R \subseteq A \times A\) that is defined as:<br>\[
xRy \Leftrightarrow (\exists S_i \in \Omega)[x,y \in S_i]
\]<br>is an equivalence relation in \(A\) and \(A/R = \Omega\)<br></p></div></div><h4 id=floor><span class=section-num>4.1.10</span> floor</h4><div class=definition><p>for every \(2 \le n \in \mathbb{N}\) and \(m \in \mathbb{Z}\) there exists a single pair \(q,r \in \mathbb{Z}\) such that \(m = n \cdot q + r\) where \(0 \leq r \leq n-1\)<br>\(q = \lfloor m/n \rfloor\) is called the <strong>quotient</strong> and \(r = m(\bmod n)\) is called the <strong>remainder</strong><br></p><div class=my_example><p>m = 25, n = 7<br>25 = 7 ⋅ 3 + 4<br>here the quotient is 3 and the remainder is \(25(\bmod 7) = 4\)<br></p></div><div class=my_example><p>m = -15, n = 7<br>-15 = 7 ⋅ -3 + 6<br>here the quotient is -3 and the remainder is \(-15(\bmod 7) = 6\)<br></p></div><div class=lemma><p>let \(2 \leq n \in \mathbb{N}\) and \(a,b \in \mathbb{Z}\) then:<br>\[
a(\bmod n) = b(\bmod n) \Leftrightarrow n|(a-b)
\]<br></p></div><div class=lemma><p>the relation \(R \subseteq \mathbb{Z} \times \mathbb{Z}\) that is defined as:<br>\[
a(\bmod n) = b(\bmod n) \Leftrightarrow aRb
\]<br>which means \(aRb \Leftrightarrow n|(a-b)\) is an equivalence relation in \(\mathbb{Z}\)<br></p></div><div class=lemma><p>the quotient set of the relation \(R \subseteq \mathbb{Z} \times \mathbb{Z}\) thats defined as:<br>\[
aRb \Leftrightarrow a(\bmod n) = b(\bmod n)
\]<br>is:<br>\[
Z/R = \{[0],[1],\ldots,[n-1]\}
\]<br>when:<br>\[
[j] = \{a \mid a(\bmod n) = j\}
\]<br></p></div></div><h3 id=inverse-relation><span class=section-num>4.2</span> inverse relation</h3><div class=definition><p>let \(R \subseteq A \times B\)<br>the <a href=#inverse-relation>inverse relation</a> of \(R\) is \(R^{-1} \subseteq B \times A\) so that:<br>\[ (a,b) \in R \Leftrightarrow (b,a) \in R^{-1} \]<br></p><div class=my_example><br><p>\begin{gather*}
A = \{a,b,c,d,e\}\\
B = \{1,2,3,4\}\\
R = \{(a,1),(b,1),(b,2),(c,3),(a,3)\} \subseteq A \times B\\
R^{-1} = \{(b,a) \in B \times A \ | \ (a,b) \in R\} = \{(1,a),(1,b),(2,b),(3,c),(3,a)\} \subseteq B \times A
\end{gather*}</p></div></div><h3 id=relation-equality><span class=section-num>4.3</span> relation equality</h3><div class=definition><p>the relations<br>\[ R_1 \subseteq A_1 \times B_1,\ R_2 \subseteq A_2 \times B_2 \]<br>are equal if:<br>\[ A_1 = A_2, B_1 = B_2, R_1 = R_2 \]<br></p><div class=my_example><p>of the following 4 sets, only the last 2 are equal<br></p><p>\begin{align*}
R_1 = \{(a,1),(b,2)\} \subseteq \{a,b\} \times \{1,2,3\}\\
R_2 = \{(a,1),(b,2)\} \subseteq \{a,b\} \times \{1,2\}\\
R_3 = \{(a,1),(b,2)\} \subseteq \{a,b,c\} \times \{1,2\}\\
R_4 = \{(b,2),(a,1)\} \subseteq \{a,b,c\} \times \{1,2\}
\end{align*}</p></div></div><h3 id=relation-composition><span class=section-num>4.4</span> relation composition</h3><div class=definition><p>let \(A,B,C\) be non-empty sets, \(R \subseteq A \times B, S \subseteq B \times C\)<br>the relation from \(A\) to \(C\) is written as \(R \circ S \subseteq A \times C\)<br>defined as:<br>\[ (a,c) \in R \circ S \Leftrightarrow \text{there exists } b \in B \text{ so that } (a,b) \in R \text{ and } (b,c) \in S \]<br></p><div class=lemma><p>let \(R \subseteq A \times B,\ S \subseteq B \times C,\ T \subseteq C \times D\)<br>\[
(R \circ S) \circ T = R \circ (S \circ T)
\]<br></p><div class=proof><p>\begin{align*}
(a,d) \in (R \circ S) \circ T &\Leftrightarrow (\exists c \in C) \left[ (a,c) \in R \circ S \land (c,d) \in T \right]\\
&\Leftrightarrow (\exists c \in C)[(\exists b \in B)[(a,b) \in R \land (b,c) \in S] \land (c,d) \in T]\\
&\Leftrightarrow (\exists c \in C,\ b \in B)[(a,b) \in R \land (b,c) \in S \land (c,d) \in T]\\
&\Leftrightarrow (\exists b \in B)[(a,b) \in R \land (\exists c \in C)[(b,c) \in S \land (c,d) \in T]]\\
&\Leftrightarrow (\exists b \in B)[(a,b) \in R \land [(b,d) \in S \circ T]]\\
&\Leftrightarrow (\exists b \in B)[(a,b) \in R \land (b,d) \in S \circ T]\\
&\Leftrightarrow (a,d) \in R \circ (S \circ T)
\end{align*}</p></div></div><div class=lemma><p>let \(R \subseteq A \times B, S \subseteq B \times C, T \subseteq C \times D\)<br>\[
{(R \circ S)}^{-1} = S^{-1} \circ R^{-1}
\]<br></p><div class=proof><p>\begin{align*}
(c,a) \in {(R \circ S)}^{-1} &\Leftrightarrow (a,c) \in (R \circ S)\\
&\Leftrightarrow (\exists b \in B)[(a,b) \in R \land (b,c) \in S]\\
&\Leftrightarrow (\exists b \in B)[(b,a) \in R^{-1} \land (c,b) \in S^{-1}]\\
&\Leftrightarrow (\exists b \in B)[(c,b) \in S^{-1} \land (b,a) \in R^{-1}]\\
&\Leftrightarrow (c,a) \in S^{-1} \circ R^{-1}
\end{align*}</p></div></div></div><h2 id=function><span class=section-num>5</span> function</h2><p>a function is assumed <a href=#total-function>total</a> unless stated otherwise (<a href=#partial-function>partial</a>)<br></p><h3 id=single-valued-relation><span class=section-num>5.1</span> single-valued relation</h3><div class=definition><p>let \(R \subseteq A \times B\), we say \(R\) is an <strong>single-valued relation</strong> if for every \(a \in A\) there exists at most a single \(b \in B\) such that \((a,b) \in R\)<br></p><div class=my_example><p>\begin{gather*}
A = \{a,b,c\}\\
B = \{1,2,3,4\}\\
R = \{(a,1),(b,1),(b,2),(c,3),(a,3)\} \subseteq A \times B
\end{gather*}</p><p><figure><img src=/ox-hugo/vAVPZR.png></figure><br></p><p>this relation isnt single-valued because some \(a \in A\) have more than 1 corresponding \(b \in B\)<br></p></div><div class=my_example><p>\begin{gather*}
A = \{a,b,c\}\\
B = \{1,2,3,4\}\\
R = \{(a,1),(b,3)\} \subseteq A \times B
\end{gather*}</p><p>this relation is single-valued<br></p></div></div><h3 id=partial-function><span class=section-num>5.2</span> partial function</h3><div class=definition><p>let \(A,B\) be non-empty <a href=#set>set</a>s and let \(f \subseteq A \times B\) be a <a href=#relation>relation</a> from \(A\) to \(B\)<br>we say \(f\) is a <strong>partial function</strong> from \(A\) to \(B\) if \(f\) is <a href=#single-valued-relation>single-valued</a> meaning that for every \(x \in A\) there exists <strong>at most</strong> a single \(y \in B\) such that \((x,y) \in f\)<br></p><div class=my_example><p>\begin{gather*}
A = \{a,b,c\}\\
B = \{1,2,3,4\}\\
f_3 = \{(a,1),(b,3),(c,1)\} \subseteq A \times B\\
\end{gather*}</p></div></div><h3 id=total-function><span class=section-num>5.3</span> total function</h3><div class=definition><p>let \(A,B\) be non-empty <a href=#set>set</a>s and let \(f \subseteq A \times B\) be a <a href=#relation>relation</a> from \(A\) to \(B\)<br>we say \(f\) is a <strong>total function</strong> from \(A\) to \(B\) if for every \(x \in A\) there exists a single \(y \in B\) such that \((x,y) \in f\), we write \(f: A \to B\) and \(f(x) = y\) instead of \((x,y) \in f\)<br></p><div class=note><p>note that \(\dom f = A\) is a necessary condition for \(f\) to be <strong>total</strong><br></p></div><div class=my_example><p>consider \(f: \mathbb{R} \rightarrow \mathbb{R}\) defined as \(f(x) = \frac{1}{x}\)<br>this function isnt defined at \(x = 0\) therefore there is an \(x\) that doesnt have a corresponding \(y\) therefore this function isnt a total function but rather a <a href=#partial-function>partial function</a><br>it is however a total function if we were to take the domain minus the discontinuity, i.e. \(f: \mathbb{R} - \{0\} \rightarrow \mathbb{R}\)<br></p></div></div><h3 id=domain><span class=section-num>5.4</span> domain</h3><div class=definition><p>given a <a href=#function>function</a> \(f: A \to B\), \(A\) is the <strong>domain</strong> of \(f\)<br></p></div><h3 id=range><span class=section-num>5.5</span> range</h3><div class=definition><p>given a <a href=#function>function</a> \(f: A \to B\), \(B\) is the <strong>range</strong> of \(f\) (sometimes called <strong>codomain</strong>)<br></p></div><h3 id=image><span class=section-num>5.6</span> image</h3><div class=definition><p>assuming a <a href=#function>function</a> \(f: A \to B\), \(X \subseteq A,\ Y \subseteq B\), if \(f(X) = Y\) then \(Y\) is called the <strong>image</strong> of \(x\) and \(x\) is an element of the <strong>preimage</strong> of \(y\)<br>\(f(A)\) is called the set of images:<br>\[
f(A) = Im(f) = \{b \mid b \in B \land \exists a \in A, f(a) = b\} \subseteq B
\]<br>note that \(A\) here denotes the <a href=#domain>domain</a> of the function<br></p></div><h3 id=equality-of-partial-functions><span class=section-num>5.7</span> equality of partial functions</h3><div class=definition><p>the functions \(f: A_1 \rightarrow B_1,\ g: A_2 \rightarrow B_2\) are equal if:<br>\[
(\forall x \in A_1)[f(x) = g(x) \land B_1=B_2 \land A_1 = A_2]
\]<br></p><div class=my_example><p>of the following functions only 2 are equal<br></p><p>\begin{gather*}
(\forall x \in \mathbb{R})[f_1(x) = \sin x \land f_1: R \rightarrow R] \ \checkmark\\
(\forall x \in [0,2\pi))[f_2(x) = \sin x \land f_2: [0,2\pi) \rightarrow R]\\
(\forall x \in [0,2\pi))[f_3(x) = \sin x \land f_3: [0,2\pi) \rightarrow [-1,1]]\\
(\forall x \in \mathbb{R})[f_4(x) = \sin(\pi - x) \land f_4: \mathbb{R} \rightarrow \mathbb{R}] \ \checkmark
\end{gather*}</p></div></div><h3 id=surjective-function><span class=section-num>5.8</span> surjective function</h3><div class=definition><p>let \(f: A \rightarrow B\) be a <a href=#function>function</a><br>\(f\) is <strong>surjective</strong> if for every \(b \in B\) there exists atleast a single \(a \in A\) such that \(f(a) = b\), which means \(\img(f) = B\)<br></p><div class=characteristic><p>its cool to think of a surjective function as one whose image is &ldquo;stretched out&rdquo; to fit its range<br></p></div></div><h3 id=injective-function><span class=section-num>5.9</span> injective function</h3><div class=definition><p>\(f: A \rightarrow B\) is called <strong>injective</strong> if for every \(x_1,x_2 \in A\) if \(x_1 \neq x_2\) then \(f(x_1) \neq f(x_2)\)<br>or, for every \(f(x_1),f(x_2) \in B\) if \(f(x_1) = f(x_2)\) then \(x_1 = x_2\)<br></p><div class=note><p>there is no relation between the injective characteristic and the <a href=#surjective-function>surjective</a> characteristic<br></p></div></div><h3 id=identity-function><span class=section-num>5.10</span> identity function</h3><div class=definition><p>let \(A\) be a <a href=#set>set</a><br>the <a href=#function>function</a> \(I_A: A \rightarrow A\) which is defined as \(I_a(x) = x\) for every \(x \in A\) is called the <strong>identity map</strong> of \(A\)<br></p><div class=my_example><p>\begin{gather*}
A = \{a,b,c\}\\
(\forall x \in A)[I_A(x) = x]
\end{gather*}</p></div><div class=characteristic><p>the <a href=#identity-function>identity function</a> is <a href=#inverse-function>invertible</a> which makes it <a href=#total-function>total</a>, <a href=#surjective-function>surjective</a> and <a href=#injective-function>injective</a><br></p></div></div><h3 id=characteristic-function><span class=section-num>5.11</span> characteristic function</h3><div class=definition><p>let \(A\) be a <a href=#set>set</a><br>the <a href=#function>function</a> \(f_B: A \rightarrow \{0,1\}\) that is defined for \(B \subseteq A\)<br>according to:<br>\(f_B(x) = 1\) for every \(x \in B\) and \(f_B(x)=0\) for every \(x \neq B\)<br>\(f_B\) is called the <strong>characteristic function</strong> of \(B\)<br></p><div class=my_example><p>\begin{gather*}
A = \{1,2,3,4,5\}\\
B = \{1,4,5\} \subseteq A\\
f_B(1) = 1\\
f_B(2) = 0\\
f_B(3) = 0\\
f_B(4) = 1\\
f_B(5) = 1
\end{gather*}</p></div></div><h3 id=function-composition><span class=section-num>5.12</span> function composition</h3><div class=definition><p>consider 2 <a href=#function>function</a>s \(g:B \rightarrow C, f: A \rightarrow B\)<br>the function from \(A\) to \(C\) that is denoted as \(g \circ f: A \rightarrow C\) when \((g \circ f)(a) = g(f(a))\) for all \(a \in A\), is called the <strong>composite function</strong> of \(g\) over \(f\)<br></p><div class=my_example><p>\begin{gather*}
f: R \rightarrow R,\ f(x) = 2x\\
g: R \rightarrow R,\ g(x) = 3x+1\\
g \circ f: R \rightarrow R\\
(g \circ f)(x) = g(f(x)) = g(2x) = 3 \cdot (2x) + 1 = 6x + 1\\
f \circ g: R \rightarrow R\\
(f \circ g)(x) = f(g(x)) = 2 \cdot (3x+1) = 6x+2
\end{gather*}</p></div><div class=entailment><p>\(f \circ g\) and \(g \circ f\) arent necessarily equal<br></p></div><div class=characteristic><p>associativity<br>if \(h: C \rightarrow D,\ g: B \rightarrow C,\ f: A \rightarrow B\) then this equality holds true:<br>\[
h \circ (g \circ f) = (h \circ g) \circ f
\]<br>\(h \circ (g \circ f): A \rightarrow D\)<br>\((h \circ g) \circ f: A \rightarrow D\)<br></p><div class=proof><p>\(f: A \rightarrow B,\ g: B \rightarrow C\) are functions therefore \(g \circ f: A \rightarrow C\) is a function<br>\(g: B \rightarrow C,\ h: C \rightarrow D\) are functions therefore \(h \circ g: B \rightarrow D\) is a function<br>therefore \(h \circ (g \circ f): A \rightarrow D\) and \((h \circ g) \circ f: A \rightarrow D\) are functions and their domain and range are equal<br>let \(a \in A\), then:<br></p><p>\begin{align*}
((h \circ g) \circ f)(a) &= (h \circ g)(f(a))\\
&= h(g(f(a)))\\
&= (h \circ (g \circ f))(a)\\
&= h((g \circ f)(a))\\
&= h(g(f(a)))\\
&= ((h \circ g) \circ f)(a)\\
&= (h \circ (g \circ f))(a)
\end{align*}</p></div></div><div class=lemma><p>let \(f: A \rightarrow B,\ g: B \rightarrow C\) be functions:<br></p><ol><li>if \(f,g\) are <a href=#surjective-function>surjective</a>, then \(g \circ f: A \rightarrow C\) is <a href=#surjective-function>surjective</a><br></li><li>if \(f,g\) are <a href=#injective-function>injective</a>, then \(g \circ f: A \rightarrow C\) is <a href=#injective-function>injective</a><br></li><li>if \(f,g\) are <a href=#total-function>total</a>, then \(g \circ f: A \rightarrow C\) is <a href=#total-function>total</a><br></li></ol><div class=note><p>\(g \circ f\) being <a href=#surjective-function>surjective</a> or <a href=#injective-function>injective</a> doesnt necessarily mean \(g\) or \(f\) are too<br></p></div></div></div><h3 id=inverse-function><span class=section-num>5.13</span> inverse function</h3><div class=definition><p>a <a href=#function>function</a> \(f: A \rightarrow B\) is <strong>invertible</strong> if the <a href=#inverse-relation>inverse relation</a> \(f^{-1} \subseteq B \times A\) is a function<br>meaning if for every \(b \in B\) there exists a single \(a \in A\) such that \((b,a) \in f^{-1}\)<br>meaning if for every \(b \in B\) there exists a single \(a \in A\) such that \(f^{-1}(b) = a\)<br>the function \(f^{-1}\) is called the <strong>inverse function</strong> of \(f\)<br></p><div class=note><p>an invertible function is also called <strong>bijective</strong> which is the more technically correct term for a <a href=#function>function</a> that is both <a href=#surjective-function>surjective</a> and <a href=#injective-function>injective</a><br></p></div><div class=note><p>because \((b,a) \in f^{-1} \Longleftrightarrow (a,b) \in f\), if \(f\) is invertible, then \(f(a) = b \Longleftrightarrow f^{-1}(b) = a\)<br></p></div><div class=lemma><p>let \(f: A \rightarrow B\) be a function<br>if \(f\) is invertible, then \(f^{-1}\) is invertible and \({(f^{-1})}^{-1} = f\)<br></p></div><div class=lemma><p>let \(f: A \rightarrow B\) be a function<br>\(f\) is invertible if and only if \(f\) is <a href=#total-function>total</a>, <a href=#surjective-function>surjective</a> and <a href=#injective-function>injective</a><br></p></div><div class=lemma><p>if \(f: A \rightarrow B,\ g: B \rightarrow C\) are invertible functions then \(g \circ f: A \rightarrow C\) is invertible and \({(g \circ f)}^{-1} = f^{-1} \circ g^{-1}\)<br></p></div><div class=lemma><p>if \(f: A \rightarrow B\) is invertible then<br></p><p>\begin{gather*}
f \circ f^{-1} = I_B\\
f^{-1} \circ f = I_A\\
\end{gather*}</p><p>where \(I_A: A \rightarrow A\) is the <a href=#identity-function>identity function</a> of \(A\) and \(I_B: B \rightarrow B\) is the <a href=#identity-function>identity function</a> of \(B\)<br></p><div class=note><p>let \(f: A \to B\) then \(f \circ I_A = f,\ I_B \circ f = f\)<br></p></div></div><div class=lemma><p>the <a href=#function-composition>composition</a> of invertible functions results in an invertible function<br></p></div><div class=lemma id=injective_surjective_lemma><p>let \(f:A \to A,g:A \to A\) be <a href=#total-function>total functions</a><br>if \(f \circ g\) is <a href=#injective-function>injective</a> then \(g\) is <a href=#injective-function>injective</a><br>if \(g \circ f\) is <a href=#surjective-function>surjective</a> then \(g\) is <a href=#surjective-function>surjective</a><br>if \(f \circ g\) is <a href=#injective-function>injective</a> <strong>and</strong> \(g \circ f\) is <a href=#surjective-function>surjective</a> then \(g,f,g \circ f,f \circ g\) are all <a href=#inverse-function>invertible</a> (what a life-saver that theorem is!)<br></p></div><div class=lemma><p>let \(f:A \to A,\ g:A \to A\) be <a href=#total-function>total functions</a><br></p><ol><li>if \(f \circ g\) is <a href=#injective-function>injective</a> and \(g\) is <a href=#surjective-function>surjective</a> then \(f\) is <a href=#injective-function>injective</a><br></li><li>if \(g \circ f\) is <a href=#surjective-function>surjective</a> and \(g\) is <a href=#injective-function>injective</a> then \(f\) is <a href=#surjective-function>surjective</a><br></li></ol></div></div><h2 id=combinatorics><span class=section-num>6</span> combinatorics</h2><p><figure><img src=/ox-hugo/combinatorics.jpg></figure><br></p><div class=definition><p><strong>combinatorics</strong> is the theory of enumeration, where we look at elements of a set as options<br></p><div class=lemma><p><strong>rule of sum</strong><br>let \(A,B\) be <a href=#disjoint-sets>disjoint finite sets</a>, then \(|A \cup B| = |A| + |B|\)<br>in other words, if the set \(A\) had \(n\) elements (\(n\) options) and \(B\) had \(m\) elements (\(m\) options) such that \(A \cap B = \varnothing\) then there exist \(n+m\) total options to pick from \(A \cup B\)<br></p><div class=entailment><p>if \(A,B\) are finite sets such that \(A \subseteq B\), then \(|B\textbackslash A| = |B|-|A|\)<br></p></div><div class=my_example><p>if a nest had 5 red eggs numbered 1-5 and 3 blue eggs numbered 1-3, how many options do we have if we wanted to pick a single egg?<br>the answer is \(5+3=8\) because the eggs differ<br></p></div><div class=note><p>we use the <strong>rule of sum</strong> when we encounter the word <strong>or</strong><br></p></div></div><div class=lemma><p><strong>rule of product</strong><br>if \(A,B\) be finite sets, then \(|A \times B| = |A| \cdot |B|\)<br>in other words, if \(A\) had \(n\) elements and \(B\) had \(m\) elements, then there exist \(n \cdot m\) options to pick a <a href=#ordered-pair>pair</a> from \(A \times B\)<br></p></div><div class=lemma><p>let \(A,B\) be finite sets such that \(R \subseteq A \times B\)<br></p><ol><li>if there exists a natural number \(s\) such that \((\forall a \in A)(\exists b \in B)[|\{(a,b) \in \mathbb{R}\}|=s]\) then \(|R| = |A| \cdot s\)<br></li><li>if there exists a natural number \(t\) such that \((\forall b \in B)(\exists a \in A)[|\{(a,b) \in \mathbb{R}\}|=t]\) then \(|R| = t \cdot |B|\)<br></li></ol></div><div class=lemma><p><strong>extended rule of sum</strong><br>let \(A_1,A_2\ldots A_n\) be <a href=#disjoint-sets>disjoint finite sets</a>, then \(\left|\cup_{i=1}^nA_i\right| = \sum_{i=1}^n|A_i|\)<br></p><div class=entailment><p>for every 2 finite sets \(A,B\), \(|A\cup B| = |A|+|B|-|A\cap B|\)<br></p></div></div><div class=lemma><p><strong>extended rule of product</strong><br>let \(A_1,A_2\ldots A_n\) be finite sets, then \(|A_1\times A_2\times \cdots A_n|=\prod_{i=1}^n|A_i|\)<br></p><div class=entailment><p>for every 2 finite sets \(A,B\), \(|A\cup B| = |A|+|B|-|A\cap B|\)<br></p></div></div></div><h3 id=selection><span class=section-num>6.1</span> selection</h3><p>this refers to selecting an option from a given <a href=#set>set</a> of options<br></p><h4 id=order><span class=section-num>6.1.1</span> order</h4><p>we say the order of <a href=#selection>selection</a> matters when the position of the option we pick in the given set of options has an affect on the total number of possible <a href=#selection>selection</a>s, conversely we say the order doesnt matter when it doesnt have such an affect<br></p><div class=my_example><p>when the order doesnt matter, the <a href=#permutation>permutation</a>s <code>ABC</code> and <code>BCA</code> of the letters <code>A,B,C</code> is considered the same <a href=#permutation>permutation</a>, because the order doesnt matter<br></p></div><h4 id=repetition><span class=section-num>6.1.2</span> repetition</h4><p>whether the the process of selection allows selecting a specific item multiple times which means the result would be a <a href=#multiset>multiset</a><br></p><h3 id=permutation><span class=section-num>6.2</span> permutation</h3><div class=definition><p>a <strong>permutation</strong> of a <a href=#set>set</a> is an arrangement/rearrangement of its elements (<a href=#order>order</a> matters)<br></p><div class=lemma><p>the number of permutations for a given set containing \(n\) elements is \(P_n = n!\)<br></p></div><div class=question><p>assuming there are 3 girls and 4 boys, we want them seated on a bench<br></p><div class=subquestion><p>such that the 3 girls are next to each other<br></p><div class=answer><p>if it wasnt for the condition that the girls must be seated next to each other we would have \(7!\) permutations<br>since the girls are seated next to each other, its safe to look at the girls as a single element in a set of 5 such that each boy takes a seat and the fifth seat is reserved for a single girl, which means we have \(5!\) permutations for this set<br>now since the girls can switch places and it wouldnt break the condition, because they&rsquo;d still be seated one next to the other, this property has \(3!\) permutations, so the total number of permutations for the seat is \(5! \cdot 3!\)<br></p></div></div><div class=subquestion><p>such that the 4 boys sit all next to one another<br></p><div class=answer><p>the permutations of the boys sitting next to each other is \(4! \cdot 4!\), because in total we&rsquo;d have 3 girls and 1 boy (instead of 4), and the total permutations is \(7!\) so the answer is \(7! - 4! \cdot 4!\)<br></p></div></div></div></div><h4 id=permutation-with-repetition><span class=section-num>6.2.1</span> permutation with repetition</h4><div class=definition><p>given \(n\) items and \(k\) types, \(n_1\) of the first type, \(n_2\) of the second type and so on.. such that \(n=n_1+n_2+\cdots+n_k\), then the total number of possible <a href=#permutation>permutation</a>s with \(n\) items is \(P_n(n_1,n_2\ldots n_3) = \frac{n!}{n_1! \cdot n_2! \cdots n_k!}\)<br></p></div><h4 id=circular-permutation><span class=section-num>6.2.2</span> circular permutation</h4><p>when the <a href=#permutation>permutation</a>s are circular, the number of options becomes \(P_{n-1} = (n-1)!\)<br></p><h3 id=variation><span class=section-num>6.3</span> variation</h3><div class=definition><p><strong>variation</strong> is the result of selecting \(k\) items from a collection of \(n\) items such that (like <a href=#permutation>permutation</a>s) the order of selection matters, the repetition of items is <strong>not</strong> allowed<br></p><div class=lemma><p>the number of variations is: \(\frac{n!}{(n-k)!}\)<br></p></div><div class=question><p>hwo many possibilities do we have to insert 10 differently colored balls into 15 cells such that every cell would have only 1 ball?<br></p><div class=answer><p>&ldquo;differently colored balls&rdquo; implies <strong>order matters</strong><br>&ldquo;every cell would have only 1 ball&rdquo; implies <strong>no repetitions</strong><br></p><p>\begin{gather*}
k=10,\ n=15\\
\text{number of variations } = \frac{15!}{(15-10)!} = \frac{15!}{5!}
\end{gather*}</p></div></div></div><h4 id=variation-with-repetition><span class=section-num>6.3.1</span> variation with repetition</h4><div class=definition><p>a <strong><a href=#variation>variation</a> with <a href=#repetition>repetition</a></strong> is the result of selecting \(k\) items from a collection of \(n\) items such that the order of selection matters and the <a href=#repetition>repetition</a> of items is allowed<br></p><div class=lemma><p>the number of <a href=#variation-with-repetition>variation with repetition</a> items is \(n^k\)<br></p></div></div><h3 id=combination><span class=section-num>6.4</span> combination</h3><div class=definition><p>a <strong>combination</strong> is the result of selecting \(k\) items from a <a href=#set>set</a> of \(n\) items such that the order of selection doesnt matter, the repetition of items is not allowed<br></p><div class=lemma><p>the number of combinations is \(\binom{n}{k} = \frac{n!}{(n-k)!k!}\)<br></p></div><div class=lemma><p>the number of sequences built from \(s\) 1&rsquo;s and \(t\) 0&rsquo;s is \(\binom{s+t}{s}\)<br></p></div></div><h4 id=combination-with-repetition><span class=section-num>6.4.1</span> combination with repetition</h4><div class=definition><p>a <a href=#combination>combination</a> such that <a href=#repetition>repetition</a> is allowed when selecting items, the total possible combinations with repetition for a given set \(A\) of size \(n\) is \(\binom{k+n-1}{n-1}\)<br></p></div><h3 id=inclusion-exclusion-principle><span class=section-num>6.5</span> inclusion–exclusion principle <span class=tag><span class=ATTACH>ATTACH</span></span></h3><div class=lemma><p>given \(U\) is a finite universe and \(A,B\) are finite subsets of that universe<br></p><ol><li>\(|\overline A| = |U| - |A|\)<br></li><li>\(|A\cup B|=|A|+|B|-|A\cap B|\)<br></li><li>\(\left|\overline A \cap \overline B\right| = |U|-|A|-|B|+|A\cap B|\)<br></li></ol></div><div class=lemma><p>considering a finite universe and its subsets \(A_1,A_2\ldots A_r\)<br></p><p>\begin{gather*}
|A_1 \cup A_2 \cup \cdots \cup A_r| = \sum_{i=1}^{r}|A_i| - \sum_{\mathclap{1 \leq i &lt; j \leq r}}|A_i \cap A_j| + \sum_{\mathclap{1\leq i &lt; j &lt; k \leq r}}|A_i \cap A_j \cap A_k| - \cdots + {(-1)}^r|A_1 \cap A_2 \cap \cdots \cap A_r|
\end{gather*}</p><div class=entailment><p>\[
\left|\overline{A_1} \cap \overline{A_2} \cap \cdots \cap \overline{A_r}\right| = |U| - \sum_{i=1}^{r}|A_i| + \sum_{\mathclap{1 \leq i &lt; j \leq r}}|A_i \cap A_j| - \sum_{\mathclap{1\leq i &lt; j &lt; k \leq r}}|A_i \cap A_j \cap A_k| + \cdots + {(-1)}^r|A_1 \cap A_2 \cap \cdots \cap A_r|
\]<br></p></div></div><div class=my_example><p>how many <a href=#permutation>permutation</a>s is there of the number 1 to 8 such that the numbers \(1,2,3,4\) arent in their natural positions<br></p><div class=answer><p>the total amount of options is \(8!\)<br>the amount of incorrect options is the sum of \(A_1 = \{1\ ?\ ?\ ?\ ?\ ?\ ?\ ?\},\ |A_1|=7!,\ A_2 = \{?\ 2\ ?\ ?\ ?\ ?\ ?\ ?\},\ |A_2|=7!,\ A_3 = \{?\ ?\ 3\ ?\ ?\ ?\ ?\ ?\},\ |A_3|=7!,\ A_4 = \{?\ ?\ ?\ 4\ ?\ ?\ ?\ ?\},\ |A_4|=7!\)<br>which gives us \(A_1 \cap A_2 = \{1\ 2\ ?\ ?\ ?\ ?\ ?\ ?\},\ |A_1 \cap A_2| = 6!\)<br>all pairs have \(7!\) elements, so its enough to find a single pair and multiply it, the amount of intersected pairs is a <a href=#combination>combination</a> \(\binom{4}{2} = \frac{4!}{(4-2)!2!} = 6\) which gives us \(6 \cdot 6!\) options as a result of the intersections of pairs<br>now for the intersections of pairs of 3<br>again all 3 pair hold the same number of options \(A_1 \cap A_2 \cap A_3 = \{1\ 2\ 3\ ?\ ?\ ?\ ?\ ?\},\ |A_1 \cap A_2 \cap A_3| = 5!\), we have 4 such pairs, so the total number of options is \(4 \cdot 5!\)<br>now for pairs of 4<br>\(A_1 \cap A_2 \cap A_3 \cap A_4 = \{1\ 2\ 3\ 4\ ?\ ?\ ?\ ?\},\ |A_1 \cap A_2 \cap A_3 \cap A_4| = 4!\)<br>\(\left|\overline{A_1} \cap \overline{A_2} \cap \overline{A_3} \cap \overline{A_4}\right|,\ \left|\overline{A_1 \cup A_2 \cup A_3 \cup A_4}\right| = |U| - |A_1 \cup A_2 \cup A_3 \cup A_4| = 8! - (4 \cdot 7! - 6 \cdot 6! + 4 \cdot 5! - 4!)\)<br></p></div></div><div class=my_example><p>how many <a href=/post/calculus2/#normal>normal</a> numbers smaller than 1000 contain the digit 8 only once?<br></p><div class=answer><p>let \(A = \{8,?,?\}, B=\{?,8,?\}, C=\{?,?,8\}\)<br>then:<br></p><p>\begin{gather*}
|A|=|B|=|C|=100\\
A \cap B = \{8,8,?\}\\
A \cap C = \{8,?,8\}\\
B \cap C = \{?,8,8\}\\
|A \cap B| = |A \cap C| = |B \cap C| = 10\\
|A \cap B \cap C| = \{8,8,8\} = 1\\
|A \cup B \cup C| = |A|+|B|+|C|-(|A \cap B| + |A \cap C| + |B \cap C|) + |A \cap B \cap C| = 3 \cdot 100 - 3 \cdot 10 + 1 = 271
\end{gather*}</p></div></div><h4 id=euler-s-identity><span class=section-num>6.5.1</span> euler&rsquo;s identity</h4><div class=lemma><p>\[
n! = n^n - n(n-1)^n + \binom{n}{2}(n-2)^n
\]<br></p></div><h4 id=derangement><span class=section-num>6.5.2</span> derangement</h4><div class=definition><p>a <a href=#permutation>permutation</a> of \(n\) numbers \(1,2,\ldots,n\) is called a <strong><a href=#derangement>derangement</a></strong> if all numbers arent in their right positions<br></p><div class=my_example><p>\(1 2 3 4 5 6 \to 2 3 4 5 6 1\) is a <a href=#derangement>derangement</a><br></p></div><div class=note><p><a href=#inclusion-exclusion-principle>inclusion–exclusion principle</a> helps find the number of <a href=#permutation>permutation</a>s that arent derangements<br></p></div></div><h3 id=binomial-theorem><span class=section-num>6.6</span> binomial theorem</h3><div class=lemma><p>let \(a,b \in \mathbb{R}\) and \(n \in \mathbb{N}\), then:<br>\[
(a+b)^n = \sum_{i=0}^{n} \binom{n}{k} a^kb^{n-k}
\]<br></p></div><div class=lemma><p>let \(n \in \mathbb{N}\), then:<br>\[
\sum_{k=0}^{n} \binom{n}{k} = 2^n
\]<br></p></div><div class=lemma><p>let \(n,k \in \mathbb{N}\) such that \(0 \leq k \leq n\), then:<br>\[
\binom{n}{k} = \binom{n}{n-k}
\]<br></p></div><h3 id=binomial-coefficient><span class=section-num>6.7</span> binomial coefficient</h3><h3 id=pascal-s-rule><span class=section-num>6.8</span> pascal&rsquo;s rule</h3><div class=lemma><p>let \(n,k \in \mathbb{N}\) such that \(0 \leq k \leq n\), then:<br>\[
\binom{n-1}{k} + \binom{n-1}{k-1} = \binom{n}{k}
\]<br></p></div><h3 id=pascal-s-triangle><span class=section-num>6.9</span> pascal&rsquo;s triangle</h3><p>using <a href=#pascal-s-rule>pascal&rsquo;s rule</a> we can find a triangle called <strong>pascal&rsquo;s triangle</strong> which is a tool to find the <strong>binomial coefficients</strong> in an easy recursive way<br></p><ul><li>the root of the triangle has the bionimal coefficient \(\binom00=1\)<br></li><li>in every row other than the first the leftmost node is a bionimal coefficient \(\binom{n}{0}=1\)<br></li><li>the rightmost node is the bionimal coefficient \(\binom{n}{n}\)<br></li><li>every other node in the triangle is the sum of both coefficients of row above it<br></li></ul><div class=lemma><p>let \(n,k \in \mathbb{N}\) such that \(0 \leq k \leq n\), then:<br>\[
k\binom{n}{k} = n\binom{n-1}{k-1}
\]<br></p></div><div class=lemma><p>let \(n,k \in \mathbb{N}\) such that \(0 \leq k \leq n\), then:<br>\[
\sum_{k=1}^{n} k\binom{n}{k} = n \cdot 2^{n-1}
\]<br></p></div></div><h4 class=page-header>Related</h4><div class=item><h4><a href=/post/calculus2/>calculus</a></h4><h5>calculus</h5>October 23, 2022
<a href=https://mahmoodsheikh36.github.io/tags/math><kbd class=item-tag>math</kbd></a></div><div class=item><h4><a href=/post/20221014203716-artificial_intelligence_a_modern_approach/>Artificial Intelligence: A Modern Approach</a></h4><h5>my notes on reading the book</h5>October 19, 2022
<a href=https://mahmoodsheikh36.github.io/tags/todo><kbd class=item-tag>todo</kbd></a>
<a href=https://mahmoodsheikh36.github.io/tags/math><kbd class=item-tag>math</kbd></a></div><div class=item><h4><a href=/post/tikz/>tikz</a></h4><h5>tikz</h5>October 19, 2022
<a href=https://mahmoodsheikh36.github.io/tags/math><kbd class=item-tag>math</kbd></a>
<a href=https://mahmoodsheikh36.github.io/tags/code><kbd class=item-tag>code</kbd></a>
<a href=https://mahmoodsheikh36.github.io/tags/language><kbd class=item-tag>language</kbd></a></div></main><footer></footer></body></html>