<!DOCTYPE html>
<html lang="en-us">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>discrete math</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://blog.mahmoodsheikh.com/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.101.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">discrete math</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fas fa-envelope"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fab fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fab fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>discrete math</h2>
        <h5>June 20, 2022</h5>
        
<a href="https://blog.mahmoodsheikh.com/tags/math"><kbd class="item-tag">math</kbd></a>


    </div>

    <div align="start" class="content"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="set"><!-- raw HTML omitted -->1<!-- raw HTML omitted --> set</h2>
<h3 id="disjoint-sets"><!-- raw HTML omitted -->1.1<!-- raw HTML omitted --> disjoint sets</h3>
<!-- raw HTML omitted -->
<p>two <a href="#set">set</a>s are said to be <strong>disjoint sets</strong> if they have no element in common <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h3 id="multiset"><!-- raw HTML omitted -->1.2<!-- raw HTML omitted --> multiset</h3>
<!-- raw HTML omitted -->
<p>a <strong>multiset</strong> is a modification of the concept of a set that, unlike a set, allows for multiple instances for each of its elements. the number of instances given for each element is called the multiplicity of that element in the multiset <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h2 id="ordered-pair"><!-- raw HTML omitted -->2<!-- raw HTML omitted --> ordered pair</h2>
<!-- raw HTML omitted -->
<p>given \(a, b\) are mathematical objects, \((a,b)\) is an <a href="#ordered-pair">ordered pair</a>, \((a,b) \neq (b,a)\), as an example, the \((x,y)\) coordinates on a function is an ordered pair <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h2 id="cartesian-product"><!-- raw HTML omitted -->3<!-- raw HTML omitted --> cartesian product</h2>
<!-- raw HTML omitted -->
<p><a href="#cartesian-product">cartesian product</a> of 2 <a href="#set">set</a>s is the set of all the possible <a href="#ordered-pair">ordered pair</a>s that can be obtained by taking an element from \(A\) as the first in the <a href="#ordered-pair">pair</a> and an element from \(B\) as the second <!-- raw HTML omitted --></p>
<p>\begin{gather*}
A \times B = \{(a,b) \ | \ a \in A \land b \in B\}\\
(a,b) \in A \times B \Leftrightarrow a \in A \land b \in B
\end{gather*}</p>
<!-- raw HTML omitted -->
<p>assume \(A=\{a,b,c\},B=\{1,2\}\) <!-- raw HTML omitted -->
\[
A \times B = \left\{\left(c, 1\right), \left(b, 2\right), \left(a, 1\right), \left(b, 1\right), \left(c, 2\right), \left(a, 2\right)\right\}\\
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>\[
A \times \varnothing = \varnothing = \varnothing \times A
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>the cartesian product of \(\{A_k\}_{k=1\ldots n}\) where \(2 \leq n\) is: <!-- raw HTML omitted -->
\[
A_1 \times A_2 \times \ldots A_n = \{(a_1, a_2, \ldots, a_n) \ | \ a_k \in A_k, 1 \leq k \leq n\}
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>assume \(A_1 = \{a,b\}, A_2 = \{1,2\}, A_3 = \{x\}\) <!-- raw HTML omitted -->
\[
A_1 \times A_2 \times A_3 = \left\{\left(b, 1, x\right), \left(b, 2, x\right), \left(a, 1, x\right), \left(a, 2, x\right)\right\}
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>power: <!-- raw HTML omitted --></p>
<p>\begin{align*}
A^2 &amp;= A \times A\\
A^3 &amp;= A \times A \times A\\
&amp;\ \ \vdots\\
A^n &amp;= \underbrace{A \times A \times \ldots \times A}_{n \text{ times}}\\
\end{align*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>\(A \times B = B \times A \Leftrightarrow A = \varnothing\) or \(B = \varnothing\) or \(A = B\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\(\Rightarrow\) assume \(A = \varnothing\) or \(B = \varnothing\) or \(A = B\) <!-- raw HTML omitted -->
need to prove: \(A \times B = B \times A\) <!-- raw HTML omitted -->
we split into cases: <!-- raw HTML omitted -->
case 1: assume \(A = \varnothing\) <!-- raw HTML omitted --></p>
<p>\begin{align*}
A &amp;= \varnothing\\
\varnothing \times B &amp;= \varnothing\\
B \times \varnothing &amp;= \varnothing
\end{align*}</p>
<p>case 2: assume \(B = \varnothing\), same as \(A = \varnothing\) <!-- raw HTML omitted -->
case 3: assume \(A = B\) <!-- raw HTML omitted --></p>
<p>\begin{align*}
A \times B = B \times B\\
B \times A = B \times B
\end{align*}</p>
<p>\(\Rightarrow\) assume \(B \times A = A \times B\) <!-- raw HTML omitted -->
need to prove: \(A = \varnothing\) or \(B = \varnothing\) or \(A = B\) <!-- raw HTML omitted -->
we assume in contradiction that \(A \neq \varnothing\) and \(B \neq \varnothing\) and \(A \neq B\) <!-- raw HTML omitted -->
\(A \neq B \Rightarrow\) exists an \(x\) so that \(x \in A\) and \(x \not \in B\) or there exists an \(x\) so that \(x \not \in A\) and \(x \in B\) <!-- raw HTML omitted -->
we split into cases: <!-- raw HTML omitted -->
case 1: there exists an \(x\) so that \(x \in B\) and \(x \not \in A\) <!-- raw HTML omitted -->
\(A \neq \varnothing \Rightarrow\) exists \(a\) so that \(a \in A\) <!-- raw HTML omitted -->
\(B = \varnothing\) and there exists an \(x\) so that \(x \in B\) and \(x \not \in A\) <!-- raw HTML omitted -->
\(\Rightarrow\) there exists \(b\) so that \(b \in B\) and \(b \not \in A\) <!-- raw HTML omitted -->
\((a,b) \in A \times B\) <!-- raw HTML omitted -->
\((a,b) \not \in B \times A\) <!-- raw HTML omitted -->
\(\Rightarrow A \times B \neq B \times A\) <!-- raw HTML omitted -->
case 2: there exists \(x\) so that \(x \not \in B\) and \(x \in A\), a similar path to the previous case <!-- raw HTML omitted -->
we arrived at a contradiction so the theorem is true <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="relation"><!-- raw HTML omitted -->4<!-- raw HTML omitted --> relation</h2>
<!-- raw HTML omitted -->
<p>assuming \(A\) and \(B\) are sets, if \(R \subseteq A \times B\) then \(R\) is a <strong>relation</strong> from \(A\) to \(B\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{a,b,c\}\\
B = \{1,2\}\\
R = \left\{\left(b, 1\right), \left(b, 2\right), \left(a, 1\right)\right\} \subseteq A \times B
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="binary-relation"><!-- raw HTML omitted -->4.1<!-- raw HTML omitted --> binary relation</h3>
<!-- raw HTML omitted -->
<p>a <a href="#relation">relation</a> \(R\) is a <a href="#binary-relation">binary relation</a> if \(R \subseteq A \times A\) over the field \(A\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{a,b,c\}\\
R = \left\{\left(a, c\right), \left(a, b\right), \left(a, a\right)\right\} \subseteq A \times A = A^2
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="reflexive-relation"><!-- raw HTML omitted -->4.1.1<!-- raw HTML omitted --> reflexive relation</h4>
<!-- raw HTML omitted -->
<p>let \(R\) be a relation over set \(A\ (R \subseteq A \times A)\) <!-- raw HTML omitted -->
we say \(R\) is reflexive if for every \(a \in A\) its true that \((a,a) \in R\) (or we can write \(aRa\)) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{1,2,3\}\\
R = \{(1,1),(2,2),(3,3),(1,2)\} \in A^2
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>\(R \subseteq A \times A\) isnt reflexive \(\Leftrightarrow\) there exists \(a \in A\) so that \((a,a) \not \in R\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>matrices that represent reflexive relations are always in echelon form, e.g.: <!-- raw HTML omitted --></p>
<p>\[\left[\begin{array}{rrrrrrr} 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \end{array}\right]\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="antireflexive-relation"><!-- raw HTML omitted -->4.1.2<!-- raw HTML omitted --> antireflexive relation</h4>
<!-- raw HTML omitted -->
<p>let \(R\) be a relation over the set \(A\) (\(R \subseteq A \times A\)) <!-- raw HTML omitted -->
we say \(R\) is an <strong>Antireflexive relation</strong> if for all \(a \in A\) it is true that \((a,a) \not \in R\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{1,2,3\}\\
R = \{(1,2),(2,3),(3,2)\} \subseteq A^2
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="symmetric-relation"><!-- raw HTML omitted -->4.1.3<!-- raw HTML omitted --> symmetric relation</h4>
<!-- raw HTML omitted -->
<p>let \(R\) be a relation over set \(A\) (\(R \subseteq A \times A\)) <!-- raw HTML omitted -->
a relation is symmetric if for each \(a,b \in A\), if \((a,b) \in R\) then \((b,a) \in R\) (if \(aRb\) then \(bRa\)) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{1,2,3\}\\
R = \{(1,1),(2,3),(3,2),(2,2)\}
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>\(R \subseteq A^2\) symmetric \(\Leftrightarrow\) there exists \((a,b) \in R\) so that \((b,a) \not \in R\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>the matrix that represents such relations has the property \(m_{ij} = m_{ji}\), e.g. <!-- raw HTML omitted --></p>
<p>\[\left[\begin{array}{rrr} 0 &amp; 1 &amp; 0 \\ 1 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 \end{array}\right]\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="antisymmetric-relation"><!-- raw HTML omitted -->4.1.4<!-- raw HTML omitted --> antisymmetric relation</h4>
<!-- raw HTML omitted -->
<p>let \(R\) be a relation over set \(A\) (\(R \subseteq A \times A\)) <!-- raw HTML omitted -->
we say \(R\) is an <em>Antisymmetric relation</em> if for each \(a,b \in A\), if \((a,b) \in R\) and \((b,a) \in R\) then \(a=b\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{1,2,3\}\\
R = \{(1,1),(2,2),(1,3)\} \subseteq A^2
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>\(R \subseteq A^2 \Leftrightarrow\) there exist \((a,b) \in R\) and \((b,a) \in R\) so that \(a \neq b\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="transitive-relation"><!-- raw HTML omitted -->4.1.5<!-- raw HTML omitted --> transitive relation</h4>
<!-- raw HTML omitted -->
<p>let \(R\) be a relation over set \(A\) (\(R \subseteq A \times A\)) <!-- raw HTML omitted -->
\(R\) is a <strong>Transitive relation</strong> if for every \(a,b,c \in A\), if \((a,b) \in R\) and \((b,c) \in R\) then \((a,c) \in R\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{1,2,3\}\\
R = \{(1,2),(2,3),(1,3),(2,2)\} \subseteq A^2
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>\(R \subseteq A^2\) isnt transitive \(\Leftrightarrow\) there exist \((a,b) \in R\) and \((b,c) \in R\) so that \((a,c) \not \in R\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="equivalence-relation"><!-- raw HTML omitted -->4.1.6<!-- raw HTML omitted --> equivalence relation</h4>
<!-- raw HTML omitted -->
<p>let \(R\) be a <a href="#relation">relation</a> over the <a href="#set">set</a> \(A\), meaning \(R \subseteq A \times A\) <!-- raw HTML omitted -->
\(R\) is an <strong><a href="#equivalence-relation">Equivalence relation</a></strong> over \(A\) if \(R\) is <a href="#reflexive-relation">reflexive</a>, <a href="#symmetric-relation">symmetric</a> and <a href="#transitive-relation">transitive</a> <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{1,2,3,4,5\}\\
R = \{(1,1),(2,2),(3,3),(4,4),(5,5),(1,2),(2,1),(3,4),(4,3)\}
\end{gather*}</p>
<p>here \(R\) is <a href="#reflexive-relation">reflexive</a>, <a href="#symmetric-relation">antisymmetric</a> and <a href="#antisymmetric-relation">transitive</a> so it is an <a href="#equivalence-relation">equivalence relation</a> <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>let \(A = \{1,2,\pi,\sqrt2,\sqrt8\},\ R = \{(x,y) \mid x,y \in A \land \frac{x}{y} \in \mathbb{Q}\}\) <!-- raw HTML omitted -->
first we check for <a href="#reflexive-relation">reflexivity</a>: <!-- raw HTML omitted -->
let \(x \in A\) then we know \(\frac{x}{x} = 1 \in \mathbb{Q}\) and therefore \((x,x) \in R\) and therefore \(R\) is reflexive <!-- raw HTML omitted -->
second we check for <a href="#symmetric-relation">symmetry</a>: <!-- raw HTML omitted -->
let \(x,y \in A\) so that \((x,y) \in R\) and therefore by definition of \(R\) we know \(\frac{x}{y} = \mathbb{Q}\), but only because \(\frac{x}{y} \in \mathbb{Q}\) doesnt mean \(\frac{y}{x} \in \mathbb{Q}\) because x might be 0, but we know \(\frac{x}{y} \neq 0\) because \(0 \not \in A\) therefore \(\dfrac{y}{x} \in R\) therefore by definition of \(R\) we get \((y,x) \in \mathbb{R}\) therefore \(R\) is <a href="#symmetric-relation">symmetric</a> <!-- raw HTML omitted -->
third we check for <a href="#transitive-relation">transitivity</a>: <!-- raw HTML omitted -->
let \(x,y,z \in A\) such that \((x,y),(y,z) \in R\) therefore by definition of the <a href="#relation">relation</a> \(R\) we get \(\frac{x}{y},\frac{y}{z} \in Q\) and we know \(\frac{x}{y} \cdot \frac{y}{z} = \frac{x}{z}\) therefore by definition of \(R\) we get \((x,z) \in R\) therefore \(R\) is <a href="#transitive-relation">transitive</a> <!-- raw HTML omitted -->
therefore \(R\) is an <a href="#equivalence-relation">equivalence relation</a> <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="equivalence-class"><!-- raw HTML omitted -->4.1.7<!-- raw HTML omitted --> equivalence class</h4>
<!-- raw HTML omitted -->
<p>for every \(a \in A\) where \(A\) is a non-empty <a href="#set">set</a> and \(R \subseteq A \times A\), an <strong>Equivalence class</strong> of \(a\) is the <a href="#set">set</a>: <!-- raw HTML omitted -->
\[
[a] = \{x \mid x \in A \land (x,a) \in R\}
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{1,2,3,4,5\}\\
R = \{(1,1),(2,2),(3,3),(4,4),(5,5),(1,2),(2,1),(3,4),(4,3)\}\\
[1] = \{1,2\}\\
[2] = \{2,1\}\\
[3] = \{3,4\}\\
[4] = \{4,3\}\\
[5] = \{5\}
\end{gather*}</p>
<p>since those are sets, unlike an ordered pair the order of the numbers in sets doesnt matter so \(\{2,1\} = \{1,2\}\), and so we get: <!-- raw HTML omitted --></p>
<p>\begin{gather*}
[1] = [2] = \{1,2\}\\
[3] = [4] = \{3,4\}\\
[5] = \{5\}
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>consider the sets from a previous example: <!-- raw HTML omitted --></p>
<p>\begin{gather*}
A = \{1,2,\pi,\sqrt2,\sqrt8\}\\
R = \left\{(x,y) \ \middle| \ x,y \in A \land \frac{x}{y} \in \mathbb{Q}\right\}
\end{gather*}</p>
<p>we get: <!-- raw HTML omitted --></p>
<p>\begin{gather*}
[1] = \{x \mid x \in A \land (x,1) \in R\} = \{1,2\} = [2]\\
[\pi] = \{x \mid x \in A \land (x,\pi) \in R\} = \{\pi\}\\
[\sqrt2] = \{x \mid x \in A \land (x,\sqrt2) \in R\} = \{\sqrt2,\sqrt8\} = [\sqrt8]
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="quotient-set"><!-- raw HTML omitted -->4.1.8<!-- raw HTML omitted --> quotient set</h4>
<!-- raw HTML omitted -->
<p>a <a href="#quotient-set">Quotient set</a> is the <a href="#set">set</a> of all the <a href="#equivalence-class">equivalence class</a>es of a given <a href="#equivalence-relation">equivalence relation</a>, if \(A\) is a <a href="#set">set</a> and \(R\) is an <a href="#equivalence-relation">equivalence relation</a> over \(A\), the Quotient set is denoted by \(A/R\) <!-- raw HTML omitted -->
\[
A / R = \{[a] \mid a \in A\}
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{1,2,3,4,5\}\\
R = \{(1,1),(2,2),(3,3),(4,4),(5,5),(1,2),(2,1),(3,4),(4,3)\}\\
A/R = \{[a] \mid a \in A\} = \{[1],[2],[3],[4],[5]\} = \{\{1,2\},\{3,4\},\{5\}\}
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>consider the sets from a previous example: <!-- raw HTML omitted --></p>
<p>\begin{gather*}
A = \{1,2,\pi,\sqrt2,\sqrt8\}\\
R = \left\{(x,y) \ \middle| \ x,y \in A \land \frac{x}{y} \in \mathbb{Q}\right\}
\end{gather*}</p>
<p>the Quotient set is: <!-- raw HTML omitted -->
\[
A/R = \{[1],[\pi],[\sqrt2]\}
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="partition"><!-- raw HTML omitted -->4.1.9<!-- raw HTML omitted --> partition</h4>
<!-- raw HTML omitted -->
<p>let \(A\) be a non-empty set and \(\Omega = \{S_i \mid i \in I\} \subseteq P(A)\) (a family of subsets of \(A\)) <!-- raw HTML omitted --></p>
<p>if the following conditions are met: <!-- raw HTML omitted --></p>
<ol>
<li>\(S_i \neq \varnothing\) for every \(i \in I\) (meaning every \(S_i\) in \(\Omega\) isnt empty) <!-- raw HTML omitted --></li>
<li>\(S_i \cap S_j = \varnothing\) for every \(i,j \in I\) where \(i \neq j\) (every 2 sets of \(\Omega\) are different) <!-- raw HTML omitted --></li>
<li>\(\cup \{S_I \mid i \in I\} = A\) (\(A\) is equal to the union of all the sets of \(\Omega\)) <!-- raw HTML omitted --></li>
</ol>
<p>then \(\Omega\) is a <strong><a href="#partition">Partition</a></strong> of \(A\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>consider \(A = \{1,2,3,4,5\}\) and \(\Omega = \{\{1,2\},\{3,4\},\{5\}\}\) <!-- raw HTML omitted -->
let \(I = \{1,3,5\},\ S_1=\{1,2\},\ S_3=\{3,4\},\ S_5=\{5\}\) <!-- raw HTML omitted -->
we check if the set \(\Omega\) matches the conditions <!-- raw HTML omitted --></p>
<ol>
<li>\(S_i \neq \varnothing\) for every \(i \in I\), this checks out because \(S_1 \neq \varnothing,\ S_2 \neq \varnothing,\ S_3 \neq \varnothing\) <!-- raw HTML omitted --></li>
<li>\(S_i \cap S_j = \varnothing\) for every \(i,j \in I\) where \(i \neq j\), this checks out because none of \(S_1,\ S_2,\ S_3\) have any common elements <!-- raw HTML omitted --></li>
<li>\(\cup \{S_I \mid i \in I\} = A\), this checks out because \(S_1 \cup S_2 \cup S_3 = \{1,2,3,4,5\}\) <!-- raw HTML omitted --></li>
</ol>
<p>therefore \(\Omega\) is a partition of \(A\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>if \(R\) is an equivalence relation over \(A\) then the Quotient set \(A/R\) is a partition of \(A\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>if \(\Omega = \{S_i \mid i \in I\}\) is a partition of \(A\) then the relation \(R \subseteq A \times A\) that is defined as: <!-- raw HTML omitted -->
\[
xRy \Leftrightarrow (\exists S_i \in \Omega)[x,y \in S_i]
\] <!-- raw HTML omitted -->
is an equivalence relation in \(A\) and \(A/R = \Omega\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="floor"><!-- raw HTML omitted -->4.1.10<!-- raw HTML omitted --> floor</h4>
<!-- raw HTML omitted -->
<p>for every \(2 \le n \in \mathbb{N}\) and \(m \in \mathbb{Z}\) there exists a single pair \(q,r \in \mathbb{Z}\) such that \(m = n \cdot q + r\) where \(0 \leq r \leq n-1\) <!-- raw HTML omitted -->
\(q = \lfloor m/n \rfloor\) is called the <strong>quotient</strong> and \(r = m(\bmod n)\) is called the <strong>remainder</strong> <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>m = 25, n = 7 <!-- raw HTML omitted -->
25 = 7 ⋅ 3 + 4 <!-- raw HTML omitted -->
here the quotient is 3 and the remainder is \(25(\bmod 7) = 4\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>m = -15, n = 7 <!-- raw HTML omitted -->
-15 = 7 ⋅ -3 + 6 <!-- raw HTML omitted -->
here the quotient is -3 and the remainder is \(-15(\bmod 7) = 6\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>let \(2 \leq n \in \mathbb{N}\) and \(a,b \in \mathbb{Z}\) then: <!-- raw HTML omitted -->
\[
a(\bmod n) = b(\bmod n) \Leftrightarrow n|(a-b)
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>the relation \(R \subseteq \mathbb{Z} \times \mathbb{Z}\) that is defined as: <!-- raw HTML omitted -->
\[
a(\bmod n) = b(\bmod n) \Leftrightarrow aRb
\] <!-- raw HTML omitted -->
which means \(aRb \Leftrightarrow n|(a-b)\) is an equivalence relation in \(\mathbb{Z}\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>the quotient set of the relation \(R \subseteq \mathbb{Z} \times \mathbb{Z}\) thats defined as: <!-- raw HTML omitted -->
\[
aRb \Leftrightarrow a(\bmod n) = b(\bmod n)
\] <!-- raw HTML omitted -->
is: <!-- raw HTML omitted -->
\[
Z/R = \{[0],[1],\ldots,[n-1]\}
\] <!-- raw HTML omitted -->
when: <!-- raw HTML omitted -->
\[
[j] = \{a \mid a(\bmod n) = j\}
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="inverse-relation"><!-- raw HTML omitted -->4.2<!-- raw HTML omitted --> inverse relation</h3>
<!-- raw HTML omitted -->
<p>let \(R \subseteq A \times B\) <!-- raw HTML omitted -->
the <a href="#inverse-relation">inverse relation</a> of \(R\) is \(R^{-1} \subseteq B \times A\) so that: <!-- raw HTML omitted -->
\[ (a,b) \in R \Leftrightarrow (b,a) \in R^{-1} \] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{a,b,c,d,e\}\\
B = \{1,2,3,4\}\\
R = \{(a,1),(b,1),(b,2),(c,3),(a,3)\} \subseteq A \times B\\
R^{-1} = \{(b,a) \in B \times A \ | \ (a,b) \in R\} = \{(1,a),(1,b),(2,b),(3,c),(3,a)\} \subseteq B \times A
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="relation-equality"><!-- raw HTML omitted -->4.3<!-- raw HTML omitted --> relation equality</h3>
<!-- raw HTML omitted -->
<p>the relations <!-- raw HTML omitted -->
\[ R_1 \subseteq A_1 \times B_1,\ R_2 \subseteq A_2 \times B_2 \] <!-- raw HTML omitted -->
are equal if: <!-- raw HTML omitted -->
\[ A_1 = A_2, B_1 = B_2, R_1 = R_2 \] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>of the following 4 sets, only the last 2 are equal <!-- raw HTML omitted --></p>
<p>\begin{align*}
R_1 = \{(a,1),(b,2)\} \subseteq \{a,b\} \times \{1,2,3\}\\
R_2 = \{(a,1),(b,2)\} \subseteq \{a,b\} \times \{1,2\}\\
R_3 = \{(a,1),(b,2)\} \subseteq \{a,b,c\} \times \{1,2\}\\
R_4 = \{(b,2),(a,1)\} \subseteq \{a,b,c\} \times \{1,2\}
\end{align*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="relation-composition"><!-- raw HTML omitted -->4.4<!-- raw HTML omitted --> relation composition</h3>
<!-- raw HTML omitted -->
<p>let \(A,B,C\) be non-empty sets, \(R \subseteq A \times B, S \subseteq B \times C\) <!-- raw HTML omitted -->
the relation from \(A\) to \(C\) is written as \(R \circ S \subseteq A \times C\) <!-- raw HTML omitted -->
defined as: <!-- raw HTML omitted -->
\[ (a,c) \in R \circ S \Leftrightarrow \text{there exists } b \in B \text{ so that } (a,b) \in R \text{ and } (b,c) \in S \] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>let \(R \subseteq A \times B,\ S \subseteq B \times C,\ T \subseteq C \times D\) <!-- raw HTML omitted -->
\[
(R \circ S) \circ T = R \circ (S \circ T)
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{align*}
(a,d) \in (R \circ S) \circ T &amp;\Leftrightarrow (\exists c \in C) \left[ (a,c) \in R \circ S \land (c,d) \in T \right]\\
&amp;\Leftrightarrow (\exists c \in C)[(\exists b \in B)[(a,b) \in R \land (b,c) \in S] \land (c,d) \in T]\\
&amp;\Leftrightarrow (\exists c \in C,\ b \in B)[(a,b) \in R \land (b,c) \in S \land (c,d) \in T]\\
&amp;\Leftrightarrow (\exists b \in B)[(a,b) \in R \land (\exists c \in C)[(b,c) \in S \land (c,d) \in T]]\\
&amp;\Leftrightarrow (\exists b \in B)[(a,b) \in R \land [(b,d) \in S \circ T]]\\
&amp;\Leftrightarrow (\exists b \in B)[(a,b) \in R \land (b,d) \in S \circ T]\\
&amp;\Leftrightarrow (a,d) \in R \circ (S \circ T)
\end{align*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>let \(R \subseteq A \times B, S \subseteq B \times C, T \subseteq C \times D\) <!-- raw HTML omitted -->
\[
{(R \circ S)}^{-1} = S^{-1} \circ R^{-1}
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{align*}
(c,a) \in {(R \circ S)}^{-1} &amp;\Leftrightarrow (a,c) \in (R \circ S)\\
&amp;\Leftrightarrow (\exists b \in B)[(a,b) \in R \land (b,c) \in S]\\
&amp;\Leftrightarrow (\exists b \in B)[(b,a) \in R^{-1} \land (c,b) \in S^{-1}]\\
&amp;\Leftrightarrow (\exists b \in B)[(c,b) \in S^{-1} \land (b,a) \in R^{-1}]\\
&amp;\Leftrightarrow (c,a) \in S^{-1} \circ R^{-1}
\end{align*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="function"><!-- raw HTML omitted -->5<!-- raw HTML omitted --> function</h2>
<p>a function is assumed <a href="#total-function">total</a> unless stated otherwise (<a href="#partial-function">partial</a>) <!-- raw HTML omitted --></p>
<h3 id="single-valued-relation"><!-- raw HTML omitted -->5.1<!-- raw HTML omitted --> single-valued relation</h3>
<!-- raw HTML omitted -->
<p>let \(R \subseteq A \times B\), we say \(R\) is an <strong>single-valued relation</strong> if for every \(a \in A\) there exists at most a single \(b \in B\) such that \((a,b) \in R\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{a,b,c\}\\
B = \{1,2,3,4\}\\
R = \{(a,1),(b,1),(b,2),(c,3),(a,3)\} \subseteq A \times B
\end{gather*}</p>
<p><figure><img src="/ox-hugo/vAVPZR.png"/>
</figure>
 <!-- raw HTML omitted --></p>
<p>this relation isnt single-valued because some \(a \in A\) have more than 1 corresponding \(b \in B\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{a,b,c\}\\
B = \{1,2,3,4\}\\
R = \{(a,1),(b,3)\} \subseteq A \times B
\end{gather*}</p>
<p>this relation is single-valued <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="partial-function"><!-- raw HTML omitted -->5.2<!-- raw HTML omitted --> partial function</h3>
<!-- raw HTML omitted -->
<p>let \(A,B\) be non-empty <a href="#set">set</a>s and let \(f \subseteq A \times B\) be a <a href="#relation">relation</a> from \(A\) to \(B\) <!-- raw HTML omitted -->
we say \(f\) is a <strong>partial function</strong> from \(A\) to \(B\) if \(f\) is <a href="#single-valued-relation">single-valued</a> meaning that for every \(x \in A\) there exists <strong>at most</strong> a single \(y \in B\) such that \((x,y) \in f\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{a,b,c\}\\
B = \{1,2,3,4\}\\
f_3 = \{(a,1),(b,3),(c,1)\} \subseteq A \times B\\
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="total-function"><!-- raw HTML omitted -->5.3<!-- raw HTML omitted --> total function</h3>
<!-- raw HTML omitted -->
<p>let \(A,B\) be non-empty <a href="#set">set</a>s and let \(f \subseteq A \times B\) be a <a href="#relation">relation</a> from \(A\) to \(B\) <!-- raw HTML omitted -->
we say \(f\) is a <strong>total function</strong> from \(A\) to \(B\) if for every \(x \in A\) there exists a single \(y \in B\) such that \((x,y) \in f\), we write \(f: A \to B\) and \(f(x) = y\) instead of \((x,y) \in f\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>note that \(\dom f = A\) is a necessary condition for \(f\) to be <strong>total</strong> <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>consider \(f: \mathbb{R} \rightarrow \mathbb{R}\) defined as \(f(x) = \frac{1}{x}\) <!-- raw HTML omitted -->
this function isnt defined at \(x = 0\) therefore there is an \(x\) that doesnt have a corresponding \(y\) therefore this function isnt a total function but rather a <a href="#partial-function">partial function</a> <!-- raw HTML omitted -->
it is however a total function if we were to take the domain minus the discontinuity, i.e. \(f: \mathbb{R} - \{0\} \rightarrow \mathbb{R}\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="domain"><!-- raw HTML omitted -->5.4<!-- raw HTML omitted --> domain</h3>
<!-- raw HTML omitted -->
<p>given a <a href="#function">function</a> \(f: A \to B\), \(A\) is the <strong>domain</strong> of \(f\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h3 id="range"><!-- raw HTML omitted -->5.5<!-- raw HTML omitted --> range</h3>
<!-- raw HTML omitted -->
<p>given a <a href="#function">function</a> \(f: A \to B\), \(B\) is the <strong>range</strong> of \(f\) (sometimes called <strong>codomain</strong>) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h3 id="image"><!-- raw HTML omitted -->5.6<!-- raw HTML omitted --> image</h3>
<!-- raw HTML omitted -->
<p>assuming a <a href="#function">function</a> \(f: A \to B\), \(X \subseteq A,\ Y \subseteq B\), if \(f(X) = Y\) then \(Y\) is called the <strong>image</strong> of \(x\) and \(x\) is an element of the <strong>preimage</strong> of \(y\) <!-- raw HTML omitted -->
\(f(A)\) is called the set of images: <!-- raw HTML omitted -->
\[
f(A) = Im(f) = \{b \mid b \in B \land \exists a \in A, f(a) = b\} \subseteq B
\] <!-- raw HTML omitted -->
note that \(A\) here denotes the <a href="#domain">domain</a> of the function <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h3 id="equality-of-partial-functions"><!-- raw HTML omitted -->5.7<!-- raw HTML omitted --> equality of partial functions</h3>
<!-- raw HTML omitted -->
<p>the functions \(f: A_1 \rightarrow B_1,\ g: A_2 \rightarrow B_2\) are equal if: <!-- raw HTML omitted -->
\[
(\forall x \in A_1)[f(x) = g(x) \land B_1=B_2 \land A_1 = A_2]
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>of the following functions only 2 are equal <!-- raw HTML omitted --></p>
<p>\begin{gather*}
(\forall x \in \mathbb{R})[f_1(x) = \sin x \land f_1: R \rightarrow R] \ \checkmark\\
(\forall x \in [0,2\pi))[f_2(x) = \sin x \land f_2: [0,2\pi) \rightarrow R]\\
(\forall x \in [0,2\pi))[f_3(x) = \sin x \land f_3: [0,2\pi) \rightarrow [-1,1]]\\
(\forall x \in \mathbb{R})[f_4(x) = \sin(\pi - x) \land f_4: \mathbb{R} \rightarrow \mathbb{R}] \ \checkmark
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="surjective-function"><!-- raw HTML omitted -->5.8<!-- raw HTML omitted --> surjective function</h3>
<!-- raw HTML omitted -->
<p>let \(f: A \rightarrow B\) be a <a href="#function">function</a> <!-- raw HTML omitted -->
\(f\) is <strong>surjective</strong> if for every \(b \in B\) there exists atleast a single \(a \in A\) such that \(f(a) = b\), which means \(\img(f) = B\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>its cool to think of a surjective function as one whose image is &ldquo;stretched out&rdquo; to fit its range <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="injective-function"><!-- raw HTML omitted -->5.9<!-- raw HTML omitted --> injective function</h3>
<!-- raw HTML omitted -->
<p>\(f: A \rightarrow B\) is called <strong>injective</strong> if for every \(x_1,x_2 \in A\) if \(x_1 \neq x_2\) then \(f(x_1) \neq f(x_2)\) <!-- raw HTML omitted -->
or, for every \(f(x_1),f(x_2) \in B\) if \(f(x_1) = f(x_2)\) then \(x_1 = x_2\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>there is no relation between the injective characteristic and the <a href="#surjective-function">surjective</a> characteristic <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="identity-function"><!-- raw HTML omitted -->5.10<!-- raw HTML omitted --> identity function</h3>
<!-- raw HTML omitted -->
<p>let \(A\) be a <a href="#set">set</a> <!-- raw HTML omitted -->
the <a href="#function">function</a> \(I_A: A \rightarrow A\) which is defined as \(I_a(x) = x\) for every \(x \in A\) is called the <strong>identity map</strong> of \(A\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{a,b,c\}\\
(\forall x \in A)[I_A(x) = x]
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>the <a href="#identity-function">identity function</a> is <a href="#inverse-function">invertible</a> which makes it <a href="#total-function">total</a>, <a href="#surjective-function">surjective</a> and <a href="#injective-function">injective</a> <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="characteristic-function"><!-- raw HTML omitted -->5.11<!-- raw HTML omitted --> characteristic function</h3>
<!-- raw HTML omitted -->
<p>let \(A\) be a <a href="#set">set</a> <!-- raw HTML omitted -->
the <a href="#function">function</a> \(f_B: A \rightarrow \{0,1\}\) that is defined for \(B \subseteq A\) <!-- raw HTML omitted -->
according to: <!-- raw HTML omitted -->
\(f_B(x) = 1\) for every \(x \in B\) and \(f_B(x)=0\) for every \(x \neq B\) <!-- raw HTML omitted -->
\(f_B\) is called the <strong>characteristic function</strong> of \(B\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
A = \{1,2,3,4,5\}\\
B = \{1,4,5\} \subseteq A\\
f_B(1) = 1\\
f_B(2) = 0\\
f_B(3) = 0\\
f_B(4) = 1\\
f_B(5) = 1
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="function-composition"><!-- raw HTML omitted -->5.12<!-- raw HTML omitted --> function composition</h3>
<!-- raw HTML omitted -->
<p>consider 2 <a href="#function">function</a>s \(g:B \rightarrow C, f: A \rightarrow B\) <!-- raw HTML omitted -->
the function from \(A\) to \(C\) that is denoted as \(g \circ f: A \rightarrow C\) when \((g \circ f)(a) = g(f(a))\) for all \(a \in A\), is called the <strong>composite function</strong> of \(g\) over \(f\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\begin{gather*}
f: R \rightarrow R,\ f(x) = 2x\\
g: R \rightarrow R,\ g(x) = 3x+1\\
g \circ f: R \rightarrow R\\
(g \circ f)(x) = g(f(x)) = g(2x) = 3 \cdot (2x) + 1 = 6x + 1\\
f \circ g: R \rightarrow R\\
(f \circ g)(x) = f(g(x)) = 2 \cdot (3x+1) = 6x+2
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>\(f \circ g\) and \(g \circ f\) arent necessarily equal <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>associativity <!-- raw HTML omitted -->
if \(h: C \rightarrow D,\ g: B \rightarrow C,\ f: A \rightarrow B\) then this equality holds true: <!-- raw HTML omitted -->
\[
h \circ (g \circ f) = (h \circ g) \circ f
\] <!-- raw HTML omitted -->
\(h \circ (g \circ f): A \rightarrow D\) <!-- raw HTML omitted -->
\((h \circ g) \circ f: A \rightarrow D\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\(f: A \rightarrow B,\ g: B \rightarrow C\) are functions therefore \(g \circ f: A \rightarrow C\) is a function <!-- raw HTML omitted -->
\(g: B \rightarrow C,\ h: C \rightarrow D\) are functions therefore \(h \circ g: B \rightarrow D\) is a function <!-- raw HTML omitted -->
therefore \(h \circ (g \circ f): A \rightarrow D\) and \((h \circ g) \circ f: A \rightarrow D\) are functions and their domain and range are equal <!-- raw HTML omitted -->
let \(a \in A\), then: <!-- raw HTML omitted --></p>
<p>\begin{align*}
((h \circ g) \circ f)(a) &amp;= (h \circ g)(f(a))\\
&amp;= h(g(f(a)))\\
&amp;= (h \circ (g \circ f))(a)\\
&amp;= h((g \circ f)(a))\\
&amp;= h(g(f(a)))\\
&amp;= ((h \circ g) \circ f)(a)\\
&amp;= (h \circ (g \circ f))(a)
\end{align*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>let \(f: A \rightarrow B,\ g: B \rightarrow C\) be functions: <!-- raw HTML omitted --></p>
<ol>
<li>if \(f,g\) are <a href="#surjective-function">surjective</a>, then \(g \circ f: A \rightarrow C\) is <a href="#surjective-function">surjective</a> <!-- raw HTML omitted --></li>
<li>if \(f,g\) are <a href="#injective-function">injective</a>, then \(g \circ f: A \rightarrow C\) is <a href="#injective-function">injective</a> <!-- raw HTML omitted --></li>
<li>if \(f,g\) are <a href="#total-function">total</a>, then \(g \circ f: A \rightarrow C\) is <a href="#total-function">total</a> <!-- raw HTML omitted --></li>
</ol>
<!-- raw HTML omitted -->
<p>\(g \circ f\) being <a href="#surjective-function">surjective</a> or <a href="#injective-function">injective</a> doesnt necessarily mean \(g\) or \(f\) are too <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="inverse-function"><!-- raw HTML omitted -->5.13<!-- raw HTML omitted --> inverse function</h3>
<!-- raw HTML omitted -->
<p>a <a href="#function">function</a> \(f: A \rightarrow B\) is <strong>invertible</strong> if the <a href="#inverse-relation">inverse relation</a> \(f^{-1} \subseteq B \times A\) is a function <!-- raw HTML omitted -->
meaning if for every \(b \in B\) there exists a single \(a \in A\) such that \((b,a) \in f^{-1}\) <!-- raw HTML omitted -->
meaning if for every \(b \in B\) there exists a single \(a \in A\) such that \(f^{-1}(b) = a\) <!-- raw HTML omitted -->
the function \(f^{-1}\) is called the <strong>inverse function</strong> of \(f\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>an invertible function is also called <strong>bijective</strong> which is the more technically correct term for a <a href="#function">function</a> that is both <a href="#surjective-function">surjective</a> and <a href="#injective-function">injective</a> <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>because \((b,a) \in f^{-1} \Longleftrightarrow (a,b) \in f\), if \(f\) is invertible, then \(f(a) = b \Longleftrightarrow f^{-1}(b) = a\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>let \(f: A \rightarrow B\) be a function <!-- raw HTML omitted -->
if \(f\) is invertible, then \(f^{-1}\) is invertible and \({(f^{-1})}^{-1} = f\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>let \(f: A \rightarrow B\) be a function <!-- raw HTML omitted -->
\(f\) is invertible if and only if \(f\) is <a href="#total-function">total</a>, <a href="#surjective-function">surjective</a> and <a href="#injective-function">injective</a> <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>if \(f: A \rightarrow B,\ g: B \rightarrow C\) are invertible functions then \(g \circ f: A \rightarrow C\) is invertible and \({(g \circ f)}^{-1} = f^{-1} \circ g^{-1}\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>if \(f: A \rightarrow B\) is invertible then <!-- raw HTML omitted --></p>
<p>\begin{gather*}
f \circ f^{-1} = I_B\\
f^{-1} \circ f = I_A\\
\end{gather*}</p>
<p>where \(I_A: A \rightarrow A\) is the <a href="#identity-function">identity function</a> of \(A\) and \(I_B: B \rightarrow B\) is the <a href="#identity-function">identity function</a> of \(B\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>let \(f: A \to B\) then \(f \circ I_A = f,\ I_B \circ f = f\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>the <a href="#function-composition">composition</a> of invertible functions results in an invertible function <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>let \(f:A \to A,g:A \to A\) be <a href="#total-function">total functions</a> <!-- raw HTML omitted -->
if \(f \circ g\) is <a href="#injective-function">injective</a> then \(g\) is <a href="#injective-function">injective</a> <!-- raw HTML omitted -->
if \(g \circ f\) is <a href="#surjective-function">surjective</a> then \(g\) is <a href="#surjective-function">surjective</a> <!-- raw HTML omitted -->
if \(f \circ g\) is <a href="#injective-function">injective</a> <strong>and</strong> \(g \circ f\) is <a href="#surjective-function">surjective</a> then \(g,f,g \circ f,f \circ g\) are all <a href="#inverse-function">invertible</a> (what a life-saver that theorem is!) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>let \(f:A \to A,\ g:A \to A\) be <a href="#total-function">total functions</a> <!-- raw HTML omitted --></p>
<ol>
<li>if \(f \circ g\) is <a href="#injective-function">injective</a> and \(g\) is <a href="#surjective-function">surjective</a> then \(f\) is <a href="#injective-function">injective</a> <!-- raw HTML omitted --></li>
<li>if \(g \circ f\) is <a href="#surjective-function">surjective</a> and \(g\) is <a href="#injective-function">injective</a> then \(f\) is <a href="#surjective-function">surjective</a> <!-- raw HTML omitted --></li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="combinatorics"><!-- raw HTML omitted -->6<!-- raw HTML omitted --> combinatorics</h2>
<p><figure><img src="/ox-hugo/combinatorics.jpg"/>
</figure>
 <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><strong>combinatorics</strong> is the theory of enumeration, where we look at elements of a set as options <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><strong>rule of sum</strong> <!-- raw HTML omitted -->
let \(A,B\) be <a href="#disjoint-sets">disjoint finite sets</a>, then \(|A \cup B| = |A| + |B|\) <!-- raw HTML omitted -->
in other words, if the set \(A\) had \(n\) elements (\(n\) options) and \(B\) had \(m\) elements (\(m\) options) such that \(A \cap B = \varnothing\) then there exist \(n+m\) total options to pick from \(A \cup B\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>if \(A,B\) are finite sets such that \(A \subseteq B\), then \(|B\textbackslash A| = |B|-|A|\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>if a nest had 5 red eggs numbered 1-5 and 3 blue eggs numbered 1-3, how many options do we have if we wanted to pick a single egg? <!-- raw HTML omitted -->
the answer is \(5+3=8\) because the eggs differ <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>we use the <strong>rule of sum</strong> when we encounter the word <strong>or</strong> <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>rule of product</strong> <!-- raw HTML omitted -->
if \(A,B\) be finite sets, then \(|A \times B| = |A| \cdot |B|\) <!-- raw HTML omitted -->
in other words, if \(A\) had \(n\) elements and \(B\) had \(m\) elements, then there exist \(n \cdot m\) options to pick a <a href="#ordered-pair">pair</a> from \(A \times B\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>let \(A,B\) be finite sets such that \(R \subseteq A \times B\) <!-- raw HTML omitted --></p>
<ol>
<li>if there exists a natural number \(s\) such that \((\forall a \in A)(\exists b \in B)[|\{(a,b) \in \mathbb{R}\}|=s]\) then \(|R| = |A| \cdot s\) <!-- raw HTML omitted --></li>
<li>if there exists a natural number \(t\) such that \((\forall b \in B)(\exists a \in A)[|\{(a,b) \in \mathbb{R}\}|=t]\) then \(|R| = t \cdot |B|\) <!-- raw HTML omitted --></li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>extended rule of sum</strong> <!-- raw HTML omitted -->
let \(A_1,A_2\ldots A_n\) be <a href="#disjoint-sets">disjoint finite sets</a>, then \(\left|\cup_{i=1}^nA_i\right| = \sum_{i=1}^n|A_i|\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>for every 2 finite sets \(A,B\), \(|A\cup B| = |A|+|B|-|A\cap B|\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>extended rule of product</strong> <!-- raw HTML omitted -->
let \(A_1,A_2\ldots A_n\) be finite sets, then \(|A_1\times A_2\times \cdots A_n|=\prod_{i=1}^n|A_i|\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>for every 2 finite sets \(A,B\), \(|A\cup B| = |A|+|B|-|A\cap B|\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="selection"><!-- raw HTML omitted -->6.1<!-- raw HTML omitted --> selection</h3>
<p>this refers to selecting an option from a given <a href="#set">set</a> of options <!-- raw HTML omitted --></p>
<h4 id="order"><!-- raw HTML omitted -->6.1.1<!-- raw HTML omitted --> order</h4>
<p>we say the order of <a href="#selection">selection</a> matters when the position of the option we pick in the given set of options has an affect on the total number of possible <a href="#selection">selection</a>s, conversely we say the order doesnt matter when it doesnt have such an affect <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>when the order doesnt matter, the <a href="#permutation">permutation</a>s <code>ABC</code> and <code>BCA</code> of the letters <code>A,B,C</code> is considered the same <a href="#permutation">permutation</a>, because the order doesnt matter <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h4 id="repetition"><!-- raw HTML omitted -->6.1.2<!-- raw HTML omitted --> repetition</h4>
<p>whether the the process of selection allows selecting a specific item multiple times which means the result would be a <a href="#multiset">multiset</a> <!-- raw HTML omitted --></p>
<h3 id="permutation"><!-- raw HTML omitted -->6.2<!-- raw HTML omitted --> permutation</h3>
<!-- raw HTML omitted -->
<p>a <strong>permutation</strong> of a <a href="#set">set</a> is an arrangement/rearrangement of its elements (<a href="#order">order</a> matters) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>the number of permutations for a given set containing \(n\) elements is \(P_n = n!\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>assuming there are 3 girls and 4 boys, we want them seated on a bench <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>such that the 3 girls are next to each other <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>if it wasnt for the condition that the girls must be seated next to each other we would have \(7!\) permutations <!-- raw HTML omitted -->
since the girls are seated next to each other, its safe to look at the girls as a single element in a set of 5 such that each boy takes a seat and the fifth seat is reserved for a single girl, which means we have \(5!\) permutations for this set <!-- raw HTML omitted -->
now since the girls can switch places and it wouldnt break the condition, because they&rsquo;d still be seated one next to the other, this property has \(3!\) permutations, so the total number of permutations for the seat is \(5! \cdot 3!\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>such that the 4 boys sit all next to one another <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>the permutations of the boys sitting next to each other is \(4! \cdot 4!\), because in total we&rsquo;d have 3 girls and 1 boy (instead of 4), and the total permutations is \(7!\) so the answer is \(7! - 4! \cdot 4!\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="permutation-with-repetition"><!-- raw HTML omitted -->6.2.1<!-- raw HTML omitted --> permutation with repetition</h4>
<!-- raw HTML omitted -->
<p>given \(n\) items and \(k\) types, \(n_1\) of the first type, \(n_2\) of the second type and so on.. such that \(n=n_1+n_2+\cdots+n_k\), then the total number of possible <a href="#permutation">permutation</a>s with \(n\) items is \(P_n(n_1,n_2\ldots n_3) = \frac{n!}{n_1! \cdot n_2! \cdots n_k!}\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h4 id="circular-permutation"><!-- raw HTML omitted -->6.2.2<!-- raw HTML omitted --> circular permutation</h4>
<p>when the <a href="#permutation">permutation</a>s are circular, the number of options becomes \(P_{n-1} = (n-1)!\) <!-- raw HTML omitted --></p>
<h3 id="variation"><!-- raw HTML omitted -->6.3<!-- raw HTML omitted --> variation</h3>
<!-- raw HTML omitted -->
<p><strong>variation</strong> is the result of selecting \(k\) items from a collection of \(n\) items such that (like <a href="#permutation">permutation</a>s) the order of selection matters, the repetition of items is <strong>not</strong> allowed <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>the number of variations is: \(\frac{n!}{(n-k)!}\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>hwo many possibilities do we have to insert 10 differently colored balls into 15 cells such that every cell would have only 1 ball? <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>&ldquo;differently colored balls&rdquo; implies <strong>order matters</strong> <!-- raw HTML omitted -->
&ldquo;every cell would have only 1 ball&rdquo; implies <strong>no repetitions</strong> <!-- raw HTML omitted --></p>
<p>\begin{gather*}
k=10,\ n=15\\
\text{number of variations } = \frac{15!}{(15-10)!} = \frac{15!}{5!}
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="variation-with-repetition"><!-- raw HTML omitted -->6.3.1<!-- raw HTML omitted --> variation with repetition</h4>
<!-- raw HTML omitted -->
<p>a <strong><a href="#variation">variation</a> with <a href="#repetition">repetition</a></strong> is the result of selecting \(k\) items from a collection of \(n\) items such that the order of selection matters and the <a href="#repetition">repetition</a> of items is allowed <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>the number of <a href="#variation-with-repetition">variation with repetition</a> items is \(n^k\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="combination"><!-- raw HTML omitted -->6.4<!-- raw HTML omitted --> combination</h3>
<!-- raw HTML omitted -->
<p>a <strong>combination</strong> is the result of selecting \(k\) items from a <a href="#set">set</a> of \(n\) items such that the order of selection doesnt matter, the repetition of items is not allowed <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>the number of combinations is \(\binom{n}{k} = \frac{n!}{(n-k)!k!}\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>the number of sequences built from \(s\) 1&rsquo;s and \(t\) 0&rsquo;s is \(\binom{s+t}{s}\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="combination-with-repetition"><!-- raw HTML omitted -->6.4.1<!-- raw HTML omitted --> combination with repetition</h4>
<!-- raw HTML omitted -->
<p>a <a href="#combination">combination</a> such that <a href="#repetition">repetition</a> is allowed when selecting items, the total possible combinations with repetition for a given set \(A\) of size \(n\) is \(\binom{k+n-1}{n-1}\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h3 id="inclusion-exclusion-principle"><!-- raw HTML omitted -->6.5<!-- raw HTML omitted --> inclusion–exclusion principle <!-- raw HTML omitted --><!-- raw HTML omitted -->ATTACH<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<!-- raw HTML omitted -->
<p>given \(U\) is a finite universe and \(A,B\) are finite subsets of that universe <!-- raw HTML omitted --></p>
<ol>
<li>\(|\overline A| = |U| - |A|\) <!-- raw HTML omitted --></li>
<li>\(|A\cup B|=|A|+|B|-|A\cap B|\) <!-- raw HTML omitted --></li>
<li>\(\left|\overline A \cap \overline B\right| = |U|-|A|-|B|+|A\cap B|\) <!-- raw HTML omitted --></li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>considering a finite universe and its subsets \(A_1,A_2\ldots A_r\) <!-- raw HTML omitted --></p>
<p>\begin{gather*}
|A_1 \cup A_2 \cup \cdots \cup A_r| = \sum_{i=1}^{r}|A_i| - \sum_{\mathclap{1 \leq i &lt; j \leq r}}|A_i \cap A_j| + \sum_{\mathclap{1\leq i &lt; j &lt; k \leq r}}|A_i \cap A_j \cap A_k| - \cdots + {(-1)}^r|A_1 \cap A_2 \cap \cdots \cap A_r|
\end{gather*}</p>
<!-- raw HTML omitted -->
<p>\[
\left|\overline{A_1} \cap \overline{A_2} \cap \cdots \cap \overline{A_r}\right| = |U| - \sum_{i=1}^{r}|A_i| + \sum_{\mathclap{1 \leq i &lt; j \leq r}}|A_i \cap A_j| - \sum_{\mathclap{1\leq i &lt; j &lt; k \leq r}}|A_i \cap A_j \cap A_k| + \cdots + {(-1)}^r|A_1 \cap A_2 \cap \cdots \cap A_r|
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>how many <a href="#permutation">permutation</a>s is there of the number 1 to 8 such that the numbers \(1,2,3,4\) arent in their natural positions <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>the total amount of options is \(8!\) <!-- raw HTML omitted -->
the amount of incorrect options is the sum of \(A_1 = \{1\ ?\ ?\ ?\ ?\ ?\ ?\ ?\},\ |A_1|=7!,\ A_2 = \{?\ 2\ ?\ ?\ ?\ ?\ ?\ ?\},\ |A_2|=7!,\ A_3 = \{?\ ?\ 3\ ?\ ?\ ?\ ?\ ?\},\ |A_3|=7!,\ A_4 = \{?\ ?\ ?\ 4\ ?\ ?\ ?\ ?\},\ |A_4|=7!\) <!-- raw HTML omitted -->
which gives us \(A_1 \cap A_2 = \{1\ 2\ ?\ ?\ ?\ ?\ ?\ ?\},\ |A_1 \cap A_2| = 6!\) <!-- raw HTML omitted -->
all pairs have \(7!\) elements, so its enough to find a single pair and multiply it, the amount of intersected pairs is a <a href="#combination">combination</a> \(\binom{4}{2} = \frac{4!}{(4-2)!2!} = 6\) which gives us \(6 \cdot 6!\) options as a result of the intersections of pairs <!-- raw HTML omitted -->
now for the intersections of pairs of 3 <!-- raw HTML omitted -->
again all 3 pair hold the same number of options \(A_1 \cap A_2 \cap A_3 = \{1\ 2\ 3\ ?\ ?\ ?\ ?\ ?\},\ |A_1 \cap A_2 \cap A_3| = 5!\), we have 4 such pairs, so the total number of options is \(4 \cdot 5!\) <!-- raw HTML omitted -->
now for pairs of 4 <!-- raw HTML omitted -->
\(A_1 \cap A_2 \cap A_3 \cap A_4 = \{1\ 2\ 3\ 4\ ?\ ?\ ?\ ?\},\ |A_1 \cap A_2 \cap A_3 \cap A_4| = 4!\) <!-- raw HTML omitted -->
\(\left|\overline{A_1} \cap \overline{A_2} \cap \overline{A_3} \cap \overline{A_4}\right|,\ \left|\overline{A_1 \cup A_2 \cup A_3 \cup A_4}\right| = |U| - |A_1 \cup A_2 \cup A_3 \cup A_4| = 8! - (4 \cdot 7! - 6 \cdot 6! + 4 \cdot 5! - 4!)\) <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>how many <a href="/post/calculus2/#normal">normal</a> numbers smaller than 1000 contain the digit 8 only once? <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>let \(A = \{8,?,?\}, B=\{?,8,?\}, C=\{?,?,8\}\) <!-- raw HTML omitted -->
then: <!-- raw HTML omitted --></p>
<p>\begin{gather*}
|A|=|B|=|C|=100\\
A \cap B = \{8,8,?\}\\
A \cap C = \{8,?,8\}\\
B \cap C = \{?,8,8\}\\
|A \cap B| = |A \cap C| = |B \cap C| = 10\\
|A \cap B \cap C| = \{8,8,8\} = 1\\
|A \cup B \cup C| = |A|+|B|+|C|-(|A \cap B| + |A \cap C| + |B \cap C|) + |A \cap B \cap C| = 3 \cdot 100 - 3 \cdot 10 + 1 = 271
\end{gather*}</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="euler-s-identity"><!-- raw HTML omitted -->6.5.1<!-- raw HTML omitted --> euler&rsquo;s identity</h4>
<!-- raw HTML omitted -->
<p>\[
n! = n^n - n(n-1)^n + \binom{n}{2}(n-2)^n
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h4 id="derangement"><!-- raw HTML omitted -->6.5.2<!-- raw HTML omitted --> derangement</h4>
<!-- raw HTML omitted -->
<p>a <a href="#permutation">permutation</a> of \(n\) numbers \(1,2,\ldots,n\) is called a <strong><a href="#derangement">derangement</a></strong> if all numbers arent in their right positions <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>\(1 2 3 4 5 6 \to 2 3 4 5 6 1\) is a <a href="#derangement">derangement</a> <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><a href="#inclusion-exclusion-principle">inclusion–exclusion principle</a> helps find the number of <a href="#permutation">permutation</a>s that arent derangements <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="binomial-theorem"><!-- raw HTML omitted -->6.6<!-- raw HTML omitted --> binomial theorem</h3>
<!-- raw HTML omitted -->
<p>let \(a,b \in \mathbb{R}\) and \(n \in \mathbb{N}\), then: <!-- raw HTML omitted -->
\[
(a+b)^n = \sum_{i=0}^{n} \binom{n}{k} a^kb^{n-k}
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>let \(n \in \mathbb{N}\), then: <!-- raw HTML omitted -->
\[
\sum_{k=0}^{n} \binom{n}{k} = 2^n
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>let \(n,k \in \mathbb{N}\) such that \(0 \leq k \leq n\), then: <!-- raw HTML omitted -->
\[
\binom{n}{k} = \binom{n}{n-k}
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h3 id="binomial-coefficient"><!-- raw HTML omitted -->6.7<!-- raw HTML omitted --> binomial coefficient</h3>
<h3 id="pascal-s-rule"><!-- raw HTML omitted -->6.8<!-- raw HTML omitted --> pascal&rsquo;s rule</h3>
<!-- raw HTML omitted -->
<p>let \(n,k \in \mathbb{N}\) such that \(0 \leq k \leq n\), then: <!-- raw HTML omitted -->
\[
\binom{n-1}{k} + \binom{n-1}{k-1} = \binom{n}{k}
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<h3 id="pascal-s-triangle"><!-- raw HTML omitted -->6.9<!-- raw HTML omitted --> pascal&rsquo;s triangle</h3>
<p>using <a href="#pascal-s-rule">pascal&rsquo;s rule</a> we can find a triangle called <strong>pascal&rsquo;s triangle</strong> which is a tool to find the <strong>binomial coefficients</strong> in an easy recursive way <!-- raw HTML omitted --></p>
<ul>
<li>the root of the triangle has the bionimal coefficient \(\binom00=1\) <!-- raw HTML omitted --></li>
<li>in every row other than the first the leftmost node is a bionimal coefficient \(\binom{n}{0}=1\) <!-- raw HTML omitted --></li>
<li>the rightmost node is the bionimal coefficient \(\binom{n}{n}\) <!-- raw HTML omitted --></li>
<li>every other node in the triangle is the sum of both coefficients of row above it <!-- raw HTML omitted --></li>
</ul>
<!-- raw HTML omitted -->
<p>let \(n,k \in \mathbb{N}\) such that \(0 \leq k \leq n\), then: <!-- raw HTML omitted -->
\[
k\binom{n}{k} = n\binom{n-1}{k-1}
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>let \(n,k \in \mathbb{N}\) such that \(0 \leq k \leq n\), then: <!-- raw HTML omitted -->
\[
\sum_{k=1}^{n} k\binom{n}{k} = n \cdot 2^{n-1}
\] <!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
</div>

    
    
    
        <h4 class="page-header">Related</h4>
         <div class="item">

    
    
    

    
      

    <h4><a href="/post/20220813151352-probability/">probability</a></h4>
    <h5>probability theory</h5>
    
<a href="https://blog.mahmoodsheikh.com/tags/math"><kbd class="item-tag">math</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/linear_algebra2/">linear algebra</a></h4>
    <h5>linear algebra</h5>
    
<a href="https://blog.mahmoodsheikh.com/tags/math"><kbd class="item-tag">math</kbd></a>



</div>
  <div class="item">

    
    
    

    
      

    <h4><a href="/post/data_structures/">data structures</a></h4>
    <h5>data structures</h5>
    
<a href="https://blog.mahmoodsheikh.com/tags/math"><kbd class="item-tag">math</kbd></a>

<a href="https://blog.mahmoodsheikh.com/tags/computer-science"><kbd class="item-tag">computer-science</kbd></a>



</div>
 
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

