<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>mechanics</title><style>html body{font-family:raleway,sans-serif;background-color:#fff}:root{--accent:red;--border-width:5px}</style><link rel=stylesheet href=https://mahmoodsheikh36.github.io/css/main.css><link rel=stylesheet href=https://mahmoodsheikh36.github.io/css/org.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Raleway"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js></script>
<script>hljs.initHighlightingOnLoad()</script><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
<script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script>
<script>$(document).on("click",function(){$(".collapse").collapse("hide")})</script><meta name=generator content="Hugo 0.104.3"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>mechanics</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/post/>Posts</a></li><li><a href=/resume.pdf>Resume</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=mailto:mahmod.m2015@gmail.com><i class="fas fa-envelope"></i></a></li><li class=navbar-icon><a href=https://github.com/mahmoodsheikh36/><i class="fab fa-github"></i></a></li></ul></div></div></nav><main><div><h2>mechanics</h2><h5>October 2, 2022</h5><a href=https://mahmoodsheikh36.github.io/tags/physics><kbd class=item-tag>physics</kbd></a>
<a href=https://mahmoodsheikh36.github.io/tags/math><kbd class=item-tag>math</kbd></a></div><div align=start class=content><p style=height:0;display:none>\(\DeclareMathOperator{\spn}{span}\)
\(\DeclareMathOperator{\dom}{domain}\)
\(\DeclareMathOperator{\ran}{range}\)
\(\DeclareMathOperator{\rng}{range}\)
\(\DeclareMathOperator{\img}{Im}\)
\(\DeclareMathOperator{\adj}{adj}\)
\(\newcommand\dif[1]{\:\textrm{d}#1}\)
\(\DeclarePairedDelimiter\ceil{\lceil}{\rceil}\)
\(\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}\)
\(\newcommand{\ihat}{\hat{\textbf{i}}}\)
\(\newcommand{\jhat}{\hat{\textbf{j}}}\)
\(\newcommand{\khat}{\hat{\textbf{k}}}\)
\(\newcommand{\rhat}{\hat{\textbf{r}}}\)
\(\newcommand{\thetahat}{\boldsymbol{\hat{\theta}}}\)</p><script>window.MathJax={loader:{load:["[tex]/autoload","[tex]/mathtools","[tex]/physics"]},tex:{packages:{"[+]":["autoload","mathtools","physics"]}},tex2jax:{preview:"none"}};function removeNewlineAfterDisplayMath(){elems=document.querySelectorAll("mjx-container");for(i=0;i<elems.length;++i){if(elem=elems[i],elem.getAttribute("display")!=="true")continue;nextElem=elem.nextElementSibling,nextElem!==null&&nextElem.tagName==="BR"&&nextElem.remove()}}window.onload=function(){removeNewlineAfterDisplayMath()}</script><script type=text/javascript id=MathJax-script defer src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js></script><p>&lt;&kleppner1973><br></p><h2 id=true-physics-vector><span class=section-num>1</span> true physics vector</h2><p>a <a href=/post/linear_algebra2/#vector>vector</a> in physics may differ a bit from that of a math vector<br>a &ldquo;true&rdquo; physics vector is independant of the coordinate system we pick while a non-true physics vector may be dependant and its values may change when we change the coordinate system<br></p><h2 id=position-vector--linear-algebra2-dot-md><span class=section-num>2</span> position <a href=/post/linear_algebra2/#vector>vector</a></h2><div class=definition><p>the <strong>position</strong> of an arbitrary point P at \((x,y,z)\) is written as<br>\[
r = (x,y,z) = x\ihat + y\jhat + z\khat
\]<br></p><div class=characteristic><p>the position vector isnt a <a href=#true-physics-vector>true physics vector</a>, because it doesnt really have a direction since it just represents a position in space<br>and so the position vector of a specific point in space may differ from one coordinate system to another, as we can pick any coordinate system we want and it wouldnt affect the position of a point<br></p></div></div><h2 id=displacement-vector><span class=section-num>3</span> displacement vector</h2><div class=definition><p>if we move from the point \(x_1,y_1,z_1\) to some new position \(x_2,y_2,z_2\) then the <strong>displacement</strong> defines a &ldquo;true&rdquo; <a href=/post/linear_algebra2/#vector>vector</a> \(S\) with coordinates<br>\[
S = (x_2-x_1,\ y_2-y_1,\ z_2-z_1)
\]<br></p><p><figure><img src=/ox-hugo/d5v4Lfb.svg></figure><br></p><div class=characteristic><p>a displacement vector is a <a href=#true-physics-vector>true physics vector</a><br></p></div></div><h2 id=instantaneous-velocity><span class=section-num>4</span> instantaneous velocity</h2><div class=definition><p><strong>instantaneous velocity</strong>, usually called just <strong>velocity</strong> is a quantity that tells us how fast an object is moving at a single point in time and space<br>the SI unit for acceleration is metre per second (\(\frac{\mathrm{m}}{\mathrm{s}}\))<br>velocity can also be defined as the <a href=/post/calculus2/#derivative>derivative</a> of position with respect to time, as it is the <a href=/post/calculus2/#limit>limit</a> of the <a href=#average-velocity>average velocity</a> as the time interval approaches zero:<br>\[
v = \lim_{\Delta t \to 0} \frac{x(t+\Delta t)-x(t)}{\Delta t} = \frac{dx}{dt}
\]<br>using notation due to Gottfried Leibniz, who independently invented <a href=/post/calculus2/>calculus</a>. as Newton would have written<br>\[
v = \dot x
\]<br>where the dot stands for \(\frac{d}{dt}\)<br></p></div><h3 id=average-velocity><span class=section-num>4.1</span> average velocity</h3><div class=definition><p><strong>average velocity</strong> is defined as the change in <a href=#position-vector--linear-algebra2-dot-md>position</a> or <a href=#displacement-vector>displacement</a> \(\Delta x\) divided by the time intervals \(\Delta t\) in which the displacement occurs. the average velocity can be positive or negative depending upon the sign of the displacement. the SI unit of average velocity is meters per second (m/s).<br>\[
\bar v = \frac{x(t_2)-x(t_1)}{t_2-t_1}
\]<br></p></div><h3 id=speed><span class=section-num>4.2</span> speed</h3><div class=definition><p>the concept of speed is sometimes useful. speed is simply the <a href=/post/linear_algebra2/#magnitude>magnitude</a> of the <a href=#instantaneous-velocity>velocity</a>: \(s = |v|\). in one dimension, speed and velocity are synonymous<br></p></div><h2 id=acceleration><span class=section-num>5</span> acceleration</h2><div class=definition><p><strong>acceleration</strong> is the rate of change of the <a href=#instantaneous-velocity>velocity</a> of an object with respect to time<br>it can also be defined as the <a href=/post/calculus2/#derivative>derivative</a> of velocity with respect to time or the second derivative of <a href=#position-vector--linear-algebra2-dot-md>position</a> with respect to time<br>the SI unit for acceleration is metre per second squared (\(\frac{\mathrm{m}}{\mathrm{s}^2}\))<br></p></div><h3 id=average-acceleration><span class=section-num>5.1</span> average acceleration</h3><p>an object&rsquo;s <strong>average acceleration</strong> over a period of time is its change in <a href=#instantaneous-velocity>velocity</a>, \(\Delta v\), divided by the duration of the period, \(\Delta t\):<br>\[
\bar a = \frac{\Delta v}{\Delta t}
\]<br></p><h3 id=instantaneous-acceleration><span class=section-num>5.2</span> instantaneous acceleration</h3><p><strong>instantaneous acceleration</strong> is a continuous <a href=/post/discrete_maths2/#function>function</a> of time and gives the acceleration at a single point in time and space:<br>\[
a = \lim_{\Delta t \to 0} \frac{v(t+\Delta t)-v(t)}{\Delta t} = \frac{dv}{dt} = \frac{d^2r}{dt^2}
\]<br></p><h2 id=position-in-polar-form><span class=section-num>6</span> position in polar form</h2><div class=note><p>although the directions of \(\rhat\) and \(\thetahat\) vary with position, the directions depend on \(\theta\) only, not on \(r\). As a reminder of this $θ$-dependence, we sometimes show it explicitly by writing \(\rhat(\theta)\) and \(\thetahat(\theta)\)<br></p></div><p>the <a href=#position-vector--linear-algebra2-dot-md>position</a> in a <a href=/post/20220928235804-polar_coordinate_system/>polar coordinate system</a> is represented by<br>\[
\vec r = r\rhat(\theta)
\]<br>using the <a href=/post/calculus2/#chain-rule>chain rule</a> we get<br>\[
\frac{d\vec r}{dt} = \frac{dr}{dt}\rhat(\theta) + r \frac{d\rhat(\theta)}{dt}
\]<br></p><h2 id=motion><span class=section-num>7</span> motion</h2><div class=question><p>suppose that the position of a particle is given by<br>\[
r = A(e^{\alpha t}\ihat + e^{-\alpha t}\jhat)
\]<br>where \(A\) and \(\alpha\) are constants, find the <a href=#instantaneous-velocity>velocity</a> and sketch the trajectory<br></p><div class=answer><p>\begin{align*}
v &= \frac{dr}{dt}\\
&= A(\alpha e^{\alpha t}\ihat - ae^{-\alpha t}\jhat)\\
v_x &= A\alpha e^{\alpha t}\\
v_y &= -A\alpha e^{-\alpha t}
\end{align*}</p><p>the <a href=/post/linear_algebra2/#magnitude>magnitude</a> of \(v\) is<br></p><p>\begin{align*}
|v| &= \sqrt{v_x^2 + v_y^2}\\
&= A\alpha\sqrt{e^{2\alpha t} + e^{-2\alpha t}}
\end{align*}</p><p>to sketch the trajectory it is often helpful to look at limiting cases, at \(t=0\) we have<br></p><p>\begin{align*}
r(0) &= A(\ihat+\jhat)\\
v(0) &= \alpha A(\ihat-\jhat)
\end{align*}</p><p>note that \(v(0)\) is perpendicular to \(r(0)\)<br></p><p><img src=/ox-hugo/sketch1.png alt><br>as \(t\to\infty\), \(e^{\alpha t}\to\infty\) and \(e^{-\alpha t}\to0\), in this limit \(r\to Ae^{\alpha t}\ihat\), which is a vector along the \(x\) axis, and \(v\to\alpha Ae^{\alpha t}\ihat\); in this unrealistic example, the point rushes along the \(x\) axis and the speed increases without limit<br></p></div></div><h2 id=mass><span class=section-num>8</span> mass</h2><h2 id=force><span class=section-num>9</span> force</h2><h2 id=gravity><span class=section-num>10</span> gravity</h2><div class=definition><p>according to Newton’s law of <strong>gravitation</strong>, two particles attract each other with a <a href=#force>force</a> that is proportional to the product of their <a href=#mass>mass</a>es and inversely proportional to the square of the distance between them. gravity is always attractive.<br></p></div><p>consider two particles, \(a\) and \(b\), with masses \(M_a\) and \(M_b\), respectively, separated by distance \(d\), let \(F_{b,a}\) be the force exerted on particle \(b\) by particle \(a\), our verbal description of the <a href=/post/linear_algebra2/#magnitude>magnitude</a> of the gravitational force can be expressed mathematically as<br>\[ |F_{b,a}| = \frac{GM_aM_b}{d^2} \]<br>where \(G\) is the <a href=#gravitational-constant>gravitational constant</a><br>the gravitational force between two particles is a central force because it is directed along the line joining them. vector notation is ideally suited for describing these properties mathematically. by convention, we introduce the vector \(r_{b,a}\) that extends from the particle exerting the force, particle \(a\) in this case, to the particle experiencing the force, particle \(b\). it is evident that \(r_{b,a}=-r_{a,b}\). note that \(|r_{b,a}|=d\), introducing the unit vector \(\rhat_{b,a}=r_{b,a}/d\), we have<br>\[
F_{b,a} = -\frac{GM_aM_b}{d^2}\rhat_{b,a}
\]<br>the negative sign indicates that the force on particle \(b\) is directed toward particle \(a\), that is, the force is attractive. the force on \(a\) due to \(b\) is<br>\[
F_{a,b} = -\frac{GM_aM_b}{d^2}\rhat_{b,a} = +\frac{GM_aM_b}{d^2}\rhat_{a,b} = -F_{b,a}
\]<br>where we have used \(\rhat_{b,a}=-\rhat_{a,b}\). thus the forces on the two particles are equal and opposite, as Newton’s third law requires<br></p><h3 id=gravitational-constant><span class=section-num>10.1</span> gravitational constant</h3><p>the <strong>gravitational constant</strong>, denoted by \(G\), can be found by measuring the <a href=#force>force</a> between <a href=#mass>mass</a>es in a known geometry<br>the value of \(G\) for earth is \(6.673(10) \times 10^{-11}m^3kg^{-1}s^{-2}\)<br></p><h3 id=sphere-gravity><span class=section-num>10.2</span> sphere gravity</h3><p>because <a href=#force>force</a> obeys the law of superposition, the force due to a collection of particles is the vector sum of the forces exerted by the particles individually. this allows us to mentally divide the body into a collection of small elements that can be treated as particles. we can then sum the forces from all the particles using standard methods from <a href=/post/calculus2/#integral>integral calculus</a><br>the force between a particle of mass \(m\) and a uniform thin spherical shell of mass \(M\) and radius R is<br></p><p>\begin{align*}
F &= -G\frac{Mm}{r^2}\rhat & d > R\\
F &= 0 & d &lt; R
\end{align*}</p><p>where \(d\) is the distance from the center of the shell to the particle. if the particle lies outside the shell \(d > R\), the force is the same as if all the <a href=#mass>mass</a> of the shell were concentrated at its center. if the particle lies inside, the force vanishes<br></p></div><h4 class=page-header>Related</h4><div class=item><h4><a href=/post/tikz/>tikz</a></h4><h5>tikz</h5>October 17, 2022
<a href=https://mahmoodsheikh36.github.io/tags/math><kbd class=item-tag>math</kbd></a>
<a href=https://mahmoodsheikh36.github.io/tags/code><kbd class=item-tag>code</kbd></a>
<a href=https://mahmoodsheikh36.github.io/tags/language><kbd class=item-tag>language</kbd></a></div><div class=item><h4><a href=/post/20221014203716-artificial_intelligence_a_modern_approach/>Artificial Intelligence: A Modern Approach</a></h4><h5>my notes on reading the book</h5>October 17, 2022
<a href=https://mahmoodsheikh36.github.io/tags/todo><kbd class=item-tag>todo</kbd></a>
<a href=https://mahmoodsheikh36.github.io/tags/math><kbd class=item-tag>math</kbd></a></div><div class=item><h4><a href=/post/linear_algebra2/>linear algebra</a></h4><h5>linear algebra</h5>October 11, 2022
<a href=https://mahmoodsheikh36.github.io/tags/math><kbd class=item-tag>math</kbd></a></div></main><footer></footer></body></html>